src/Atc.Wpf.Theming/Styles/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windows="clr-namespace:Atc.Wpf.Theming.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/ControlsStoryboard.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/NiceWindowButtons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/Calendar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/ContextMenu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/DatePicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/Expander.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/GridSplitter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/PasswordBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/ProgressBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/RepeatButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/StatusBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/ToolBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/TreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/ValidationError.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  ReSharper disable once Xaml.StaticResourceNotResolved  -->
    <Style
        x:Key="AtcApps.Styles.InitializerType"
        BasedOn="{StaticResource {x:Type windows:NiceWindow}}"
        TargetType="{x:Type windows:NiceWindow}" />

    <Style BasedOn="{StaticResource AtcApps.Styles.Button}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Calendar}" TargetType="{x:Type Calendar}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.CheckBox}" TargetType="{x:Type CheckBox}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ComboBox}" TargetType="{x:Type ComboBox}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ComboBoxItem}" TargetType="{x:Type ComboBoxItem}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ContextMenu}" TargetType="{x:Type ContextMenu}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.DatePicker}" TargetType="{x:Type DatePicker}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Expander}" TargetType="{x:Type Expander}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.GridSplitter}" TargetType="{x:Type GridSplitter}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.GroupBox}" TargetType="{x:Type GroupBox}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Label}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ListBox}" TargetType="{x:Type ListBox}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ListBoxItem}" TargetType="{x:Type ListBoxItem}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ListView}" TargetType="{x:Type ListView}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ListViewItem}" TargetType="{x:Type ListViewItem}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Menu}" TargetType="{x:Type Menu}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.MenuItem}" TargetType="{x:Type MenuItem}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.PasswordBox}" TargetType="{x:Type PasswordBox}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ProgressBar}" TargetType="{x:Type ProgressBar}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.RadioButton}" TargetType="{x:Type RadioButton}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.RepeatButton}" TargetType="{x:Type RepeatButton}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ScrollBar}" TargetType="{x:Type ScrollBar}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ScrollViewer}" TargetType="{x:Type ScrollViewer}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.Slider}" TargetType="{x:Type Slider}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.StatusBar}" TargetType="{x:Type StatusBar}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.StatusBarItem}" TargetType="{x:Type StatusBarItem}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.TextBlock}" TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.TextBox}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.TabControl}" TargetType="{x:Type TabControl}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.TabItem}" TargetType="{x:Type TabItem}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ToolBar}" TargetType="{x:Type ToolBar}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.ToolTip}" TargetType="{x:Type ToolTip}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.TreeView}" TargetType="{x:Type TreeView}" />
    <Style BasedOn="{StaticResource AtcApps.Styles.TreeViewItem}" TargetType="{x:Type TreeViewItem}" />

    <!--  CornerRadius  -->
    <CornerRadius x:Key="AtcApps.CornerRadius.Button">3</CornerRadius>
    <CornerRadius x:Key="AtcApps.CornerRadius.CheckBox">3</CornerRadius>
    <CornerRadius x:Key="AtcApps.CornerRadius.ComboBox">3</CornerRadius>
    <CornerRadius x:Key="AtcApps.CornerRadius.GroupBox">3</CornerRadius>
    <CornerRadius x:Key="AtcApps.CornerRadius.NumericBox">3</CornerRadius>
    <CornerRadius x:Key="AtcApps.CornerRadius.TabControl">3</CornerRadius>
    <CornerRadius x:Key="AtcApps.CornerRadius.TextBox">3</CornerRadius>
    <CornerRadius x:Key="AtcApps.CornerRadius.ToastNotification">8</CornerRadius>
    <CornerRadius x:Key="AtcApps.CornerRadius.TreeView">3</CornerRadius>

</ResourceDictionary>