src/Atc.Wpf.Controls/LabelControls/LabelIntegerBox.xaml

<labelControls:LabelIntegerNumberControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelIntegerBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:baseControls="clr-namespace:Atc.Wpf.Controls.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.LabelControls.Internal.ValueConverters"
    mc:Ignorable="d">

    <labelControls:LabelIntegerNumberControl.Resources>
        <valueConverters:IntegerToDoubleValueConverter x:Key="IntegerToDoubleValueConverter" />
    </labelControls:LabelIntegerNumberControl.Resources>

    <labelControls:LabelContent
        HideAreas="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        IsMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMandatory}"
        LabelText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerBox}}, Path=LabelText, FallbackValue=IntegerBox}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        MandatoryColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MandatoryColor}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}"
        ShowAsteriskOnMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ShowAsteriskOnMandatory}"
        ValidationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationColor}"
        ValidationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationText}">

        <baseControls:IntegerBox
            atc:TextBoxHelper.Watermark="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerBox}}, Path=WatermarkText}"
            atc:TextBoxHelper.WatermarkAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerBox}}, Path=WatermarkAlignment}"
            atc:TextBoxHelper.WatermarkTrimming="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerBox}}, Path=WatermarkTrimming}"
            HideUpDownButtons="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerBox}}, Path=HideUpDownButtons}"
            Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerBox}}, Path=Maximum, Converter={StaticResource IntegerToDoubleValueConverter}}"
            Minimum="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerBox}}, Path=Minimum, Converter={StaticResource IntegerToDoubleValueConverter}}"
            PrefixText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerBox}}, Path=PrefixText}"
            SuffixText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerBox}}, Path=SuffixText}"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelIntegerBox}}, Path=Value, Converter={StaticResource IntegerToDoubleValueConverter}, FallbackValue=42}" />

    </labelControls:LabelContent>

</labelControls:LabelIntegerNumberControl>