src/Atc.Wpf.Controls/LabelControls/LabelDecimalBox.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelDecimalBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:baseControls="clr-namespace:Atc.Wpf.Controls.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="clr-namespace:Atc.Wpf.Controls.LabelControls.Parts"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.LabelControls.Internal.ValueConverters"
    x:Name="UcLabelDecimalBox"
    MinWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:MultiBoolToVisibilityVisibleValueConverter x:Key="MultiBoolToVisibilityVisibleValueConverter" />
        <atcValueConverters:StringNullOrEmptyToVisibilityCollapsedValueConverter x:Key="StringNullOrEmptyToVisibilityCollapsedValueConverter" />
        <valueConverters:DecimalToDoubleValueConverter x:Key="DecimalToDoubleValueConverter" />
        <valueConverters:LabelControlOrientationToVisibilityValueConverter x:Key="LabelControlOrientationToVisibilityValueConverter" />
        <valueConverters:LabelControlOrientationToAsteriskPaddingValueConverter x:Key="LabelControlOrientationToAsteriskPaddingValueConverter" />
        <valueConverters:LabelControlOrientationToInformationIconMarginValueConverter x:Key="LabelControlOrientationToInformationIconMarginValueConverter" />
    </UserControl.Resources>

    <atc:GridEx Columns="10,*,20" Rows="Auto">

        <TextBlock
            Grid.Column="0"
            Padding="{Binding ElementName=UcLabelDecimalBox, Path=Orientation, Converter={StaticResource LabelControlOrientationToAsteriskPaddingValueConverter}}"
            FontWeight="Bold"
            Foreground="{Binding ElementName=UcLabelDecimalBox, Path=MandatoryColor, FallbackValue=Red}"
            Text="*">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVisibilityVisibleValueConverter}">
                    <Binding ElementName="UcLabelDecimalBox" Path="ShowAsteriskOnMandatory" />
                    <Binding ElementName="UcLabelDecimalBox" Path="IsMandatory" />
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <atc:GridEx
            Grid.Column="1"
            Columns="0.3*,0.7*"
            Rows="Auto,Auto,10"
            Visibility="{Binding ElementName=UcLabelDecimalBox, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Horizontal}, FallbackValue=Visible}">

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=UcLabelDecimalBox, Path=LabelText, FallbackValue=Label}" />
                <TextBlock Margin="0,0,5,0" Text=":" />
            </StackPanel>

            <baseControls:DecimalBox
                x:Name="InputFieldHorizontal"
                Grid.Column="1"
                atc:TextBoxHelper.Watermark="{Binding ElementName=UcLabelDecimalBox, Path=WatermarkText}"
                Maximum="{Binding ElementName=UcLabelDecimalBox, Path=Maximum, Converter={StaticResource DecimalToDoubleValueConverter}}"
                Minimum="{Binding ElementName=UcLabelDecimalBox, Path=Minimum, Converter={StaticResource DecimalToDoubleValueConverter}}"
                PrefixText="{Binding ElementName=UcLabelDecimalBox, Path=PrefixText}"
                SuffixText="{Binding ElementName=UcLabelDecimalBox, Path=SuffixText}"
                UpDownButtonsMargin="0,0,0,-0.5"
                Value="{Binding ElementName=UcLabelDecimalBox, Path=Value, Converter={StaticResource DecimalToDoubleValueConverter}, FallbackValue=42.12}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=UcLabelDecimalBox, Path=ValidationColor, FallbackValue=OrangeRed}"
                Text="{Binding ElementName=UcLabelDecimalBox, Path=ValidationText}" />

        </atc:GridEx>

        <atc:GridEx
            Grid.Column="1"
            Columns="*"
            Rows="Auto,Auto,Auto,10"
            Visibility="{Binding ElementName=UcLabelDecimalBox, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Vertical}, FallbackValue=Collapsed}">

            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=UcLabelDecimalBox, Path=LabelText, FallbackValue=Label}" />
                <TextBlock Margin="0,0,5,0" Text=":" />
            </StackPanel>

            <baseControls:DecimalBox
                x:Name="InputFieldVertical"
                Grid.Row="1"
                atc:TextBoxHelper.Watermark="{Binding ElementName=UcLabelDecimalBox, Path=WatermarkText}"
                Maximum="{Binding ElementName=UcLabelDecimalBox, Path=Maximum, Converter={StaticResource DecimalToDoubleValueConverter}}"
                Minimum="{Binding ElementName=UcLabelDecimalBox, Path=Minimum, Converter={StaticResource DecimalToDoubleValueConverter}}"
                PrefixText="{Binding ElementName=UcLabelDecimalBox, Path=PrefixText}"
                SuffixText="{Binding ElementName=UcLabelDecimalBox, Path=SuffixText}"
                UpDownButtonsMargin="0,0,0,-0.5"
                Value="{Binding ElementName=UcLabelDecimalBox, Path=Value, Converter={StaticResource DecimalToDoubleValueConverter}, FallbackValue=42.12}" />

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=UcLabelDecimalBox, Path=ValidationColor, FallbackValue=OrangeRed}"
                Text="{Binding ElementName=UcLabelDecimalBox, Path=ValidationText}" />

        </atc:GridEx>

        <parts:LabelControlInformationIcon
            Grid.Column="2"
            Margin="{Binding ElementName=UcLabelDecimalBox, Path=Orientation, Converter={StaticResource LabelControlOrientationToInformationIconMarginValueConverter}}"
            InformationColor="{Binding ElementName=UcLabelDecimalBox, Path=InformationColor}"
            InformationText="{Binding ElementName=UcLabelDecimalBox, Path=InformationText}"
            Visibility="{Binding ElementName=UcLabelDecimalBox, Path=InformationText, Converter={StaticResource StringNullOrEmptyToVisibilityCollapsedValueConverter}}" />

    </atc:GridEx>

</UserControl>