src/Atc.Wpf.Controls/LabelControls/LabelContent.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="clr-namespace:Atc.Wpf.Controls.LabelControls.Parts"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.LabelControls.Internal.ValueConverters"
    x:Name="UcLabelContent"
    MinWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:MultiBoolToVisibilityVisibleValueConverter x:Key="MultiBoolToVisibilityVisibleValueConverter" />
        <atcValueConverters:StringNullOrEmptyToVisibilityCollapsedValueConverter x:Key="StringNullOrEmptyToVisibilityCollapsedValueConverter" />
        <valueConverters:LabelControlOrientationToVisibilityValueConverter x:Key="LabelControlOrientationToVisibilityValueConverter" />
        <valueConverters:LabelControlOrientationToAsteriskPaddingValueConverter x:Key="LabelControlOrientationToAsteriskPaddingValueConverter" />
        <valueConverters:LabelControlOrientationToInformationIconMarginValueConverter x:Key="LabelControlOrientationToInformationIconMarginValueConverter" />
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">

                        <atc:GridEx Columns="10,*,20" Rows="Auto">

                            <TextBlock
                                Grid.Column="0"
                                Padding="{Binding ElementName=UcLabelContent, Path=Orientation, Converter={StaticResource LabelControlOrientationToAsteriskPaddingValueConverter}}"
                                FontWeight="Bold"
                                Foreground="{Binding ElementName=UcLabelContent, Path=MandatoryColor, FallbackValue=Red}"
                                Text="*">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource MultiBoolToVisibilityVisibleValueConverter}">
                                        <Binding ElementName="UcLabelContent" Path="ShowAsteriskOnMandatory" />
                                        <Binding ElementName="UcLabelContent" Path="IsMandatory" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <atc:GridEx
                                Grid.Column="1"
                                Columns="0.3*,0.7*"
                                Rows="Auto,Auto,10"
                                Visibility="{Binding ElementName=UcLabelContent, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Horizontal}, FallbackValue=Visible}">

                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=UcLabelContent, Path=LabelText, FallbackValue=Label}" />
                                    <TextBlock Margin="0,0,5,0" Text=":" />
                                </StackPanel>

                                <ContentControl
                                    x:Name="InputFieldHorizontal"
                                    Grid.Column="1"
                                    Content="{TemplateBinding Content}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=UcLabelContent, Path=ValidationColor, FallbackValue=OrangeRed}"
                                    Text="{Binding ElementName=UcLabelContent, Path=ValidationText}" />

                            </atc:GridEx>

                            <atc:GridEx
                                Grid.Column="1"
                                Columns="*"
                                Rows="Auto,Auto,Auto,10"
                                Visibility="{Binding ElementName=UcLabelContent, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Vertical}, FallbackValue=Collapsed}">

                                <StackPanel
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding ElementName=UcLabelContent, Path=LabelText, FallbackValue=Label}" />
                                    <TextBlock Margin="0,0,5,0" Text=":" />
                                </StackPanel>

                                <ContentControl
                                    x:Name="InputFieldVertical"
                                    Grid.Row="1"
                                    Content="{TemplateBinding Content}" />

                                <TextBlock
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding ElementName=UcLabelContent, Path=ValidationColor, FallbackValue=OrangeRed}"
                                    Text="{Binding ElementName=UcLabelContent, Path=ValidationText}" />

                            </atc:GridEx>

                            <parts:LabelControlInformationIcon
                                Grid.Column="2"
                                Margin="{Binding ElementName=UcLabelContent, Path=Orientation, Converter={StaticResource LabelControlOrientationToInformationIconMarginValueConverter}}"
                                InformationColor="{Binding ElementName=UcLabelContent, Path=InformationColor}"
                                InformationText="{Binding ElementName=UcLabelContent, Path=InformationText}"
                                Visibility="{Binding ElementName=UcLabelContent, Path=InformationText, Converter={StaticResource StringNullOrEmptyToVisibilityCollapsedValueConverter}}" />

                        </atc:GridEx>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>


</UserControl>