src/Atc.Wpf.Controls/LabelControls/LabelCheckBox.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labelControls:LabelContent
        HideAsteriskArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAsteriskArea}"
        HideInformationArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideInformationArea}"
        HideValidationTextArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideValidationTextArea}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        LabelText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelText, FallbackValue=ToggleSwitch}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}">

        <CheckBox Height="26" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelCheckBox}}, Path=IsChecked}" />

    </labelControls:LabelContent>

</UserControl>