src/Atc.Wpf.Controls/LabelControls/LabelToggleSwitch.xaml

<labelControls:LabelControlBase
    x:Class="Atc.Wpf.Controls.LabelControls.LabelToggleSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseControls="clr-namespace:Atc.Wpf.Controls.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labelControls:LabelContent
        HideAreas="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        LabelText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelToggleSwitch}}, Path=LabelText, FallbackValue=ToggleSwitch}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}">

        <baseControls:ToggleSwitch
            ContentDirection="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelToggleSwitch}}, Path=ContentDirection}"
            IsOn="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelToggleSwitch}}, Path=IsOn}"
            OffContent="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelToggleSwitch}}, Path=OffText}"
            OnContent="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelToggleSwitch}}, Path=OnText}" />

    </labelControls:LabelContent>

</labelControls:LabelControlBase>