src/Atc.Wpf.Controls/LabelControls/LabelSlider.xaml

<labelControls:LabelControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atcTheming="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.LabelControls.Internal.ValueConverters"
    mc:Ignorable="d">

    <labelControls:LabelControl.Resources>
        <valueConverters:IntegerToDoubleValueConverter x:Key="IntegerToDoubleValueConverter" />
    </labelControls:LabelControl.Resources>

    <labelControls:LabelContent
        HideAsteriskArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAsteriskArea}"
        HideInformationArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideInformationArea}"
        HideValidationTextArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideValidationTextArea}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        IsMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMandatory}"
        LabelText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelText, FallbackValue=SliderBox}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        MandatoryColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MandatoryColor}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}"
        ShowAsteriskOnMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ShowAsteriskOnMandatory}"
        ValidationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationColor}"
        ValidationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationText}">

        <Slider
            Height="26"
            atcTheming:SliderHelper.ChangeValueBy="LargeChange"
            atcTheming:SliderHelper.EnableMouseWheel="MouseHover"
            AutoToolTipPlacement="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelSlider}}, Path=AutoToolTipPlacement}"
            LargeChange="10"
            Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelSlider}}, Path=Maximum, Converter={StaticResource IntegerToDoubleValueConverter}}"
            Minimum="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelSlider}}, Path=Minimum, Converter={StaticResource IntegerToDoubleValueConverter}}"
            SmallChange="1"
            TickFrequency="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelSlider}}, Path=TickFrequency, FallbackValue=5}"
            TickPlacement="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelSlider}}, Path=TickPlacement, FallbackValue=BottomRight}"
            ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelSlider}}, Path=Value, Converter={StaticResource IntegerToDoubleValueConverter}, FallbackValue=42}"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelSlider}}, Path=Value, Converter={StaticResource IntegerToDoubleValueConverter}, FallbackValue=42}" />

    </labelControls:LabelContent>

</labelControls:LabelControl>