src/Atc.Wpf.Controls/LabelControls/LabelToggleSwitch.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelToggleSwitch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:baseControls="clr-namespace:Atc.Wpf.Controls.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="clr-namespace:Atc.Wpf.Controls.LabelControls.Parts"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.LabelControls.Internal.ValueConverters"
    x:Name="UcLabelToggleSwitch"
    MinWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:BoolToVisibilityCollapsedValueConverter x:Key="BoolToVisibilityCollapsedValueConverter" />
        <atcValueConverters:StringNullOrEmptyToVisibilityCollapsedValueConverter x:Key="StringNullOrEmptyToVisibilityCollapsedValueConverter" />
        <valueConverters:LabelControlOrientationToVisibilityValueConverter x:Key="LabelControlOrientationToVisibilityValueConverter" />
        <valueConverters:LabelControlOrientationToInformationIconMarginValueConverter x:Key="LabelControlOrientationToInformationIconMarginValueConverter" />
    </UserControl.Resources>

    <atc:GridEx Columns="10,*,20" Rows="Auto">

        <TextBlock Grid.Column="0" />

        <atc:GridEx
            Grid.Column="1"
            Columns="0.3*,0.7*"
            Rows="Auto,Auto,10"
            Visibility="{Binding ElementName=UcLabelToggleSwitch, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Horizontal}, FallbackValue=Visible}">

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=UcLabelToggleSwitch, Path=LabelText, FallbackValue=Label}" />
                <TextBlock Margin="0,0,5,0" Text=":" />
            </StackPanel>

            <baseControls:ToggleSwitch
                x:Name="InputFieldHorizontal"
                Grid.Column="1"
                Height="26"
                ContentDirection="{Binding ElementName=UcLabelToggleSwitch, Path=ContentDirection}"
                IsOn="{Binding ElementName=UcLabelToggleSwitch, Path=IsOn}"
                OffContent="{Binding ElementName=UcLabelToggleSwitch, Path=OffText}"
                OnContent="{Binding ElementName=UcLabelToggleSwitch, Path=OnText}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=UcLabelToggleSwitch, Path=HideValidationTextArea, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}" />

        </atc:GridEx>

        <atc:GridEx
            Grid.Column="1"
            Columns="*"
            Rows="Auto,Auto,Auto,10"
            Visibility="{Binding ElementName=UcLabelToggleSwitch, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Vertical}, FallbackValue=Collapsed}">

            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=UcLabelToggleSwitch, Path=LabelText, FallbackValue=Label}" />
                <TextBlock Margin="0,0,5,0" Text=":" />
            </StackPanel>

            <baseControls:ToggleSwitch
                x:Name="InputFieldVertical"
                Grid.Row="1"
                Height="26"
                ContentDirection="{Binding ElementName=UcLabelToggleSwitch, Path=ContentDirection}"
                IsOn="{Binding ElementName=UcLabelToggleSwitch, Path=IsOn}"
                OffContent="{Binding ElementName=UcLabelToggleSwitch, Path=OffText}"
                OnContent="{Binding ElementName=UcLabelToggleSwitch, Path=OnText}" />

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=UcLabelToggleSwitch, Path=HideValidationTextArea, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}" />

        </atc:GridEx>

        <parts:LabelControlInformationIcon
            Grid.Column="2"
            Margin="{Binding ElementName=UcLabelToggleSwitch, Path=Orientation, Converter={StaticResource LabelControlOrientationToInformationIconMarginValueConverter}}"
            InformationColor="{Binding ElementName=UcLabelToggleSwitch, Path=InformationColor}"
            InformationText="{Binding ElementName=UcLabelToggleSwitch, Path=InformationText}"
            Visibility="{Binding ElementName=UcLabelToggleSwitch, Path=InformationText, Converter={StaticResource StringNullOrEmptyToVisibilityCollapsedValueConverter}}" />

    </atc:GridEx>

</UserControl>