src/Atc.Wpf.Controls/LabelControls/LabelContent.xaml

<labelControls:LabelControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.LabelControls.Internal.ValueConverters"
    MinWidth="200"
    mc:Ignorable="d">

    <labelControls:LabelControl.Resources>
        <atcValueConverters:MultiBoolToVisibilityVisibleValueConverter x:Key="MultiBoolToVisibilityVisibleValueConverter" />
        <atcValueConverters:StringNullOrEmptyToBoolValueConverter x:Key="StringNullOrEmptyToBoolValueConverter" />
        <valueConverters:LabelControlHideAreasForValidationToGridExRowsValueConverter x:Key="LabelControlHideAreasForValidationToGridExRowsValueConverter" />
        <valueConverters:LabelControlHideAreasToBoolValueConverter x:Key="LabelControlHideAreasToBoolValueConverter" />
        <valueConverters:LabelControlHideAreasToVisibilityValueConverter x:Key="LabelControlHideAreasToVisibilityValueConverter" />
        <valueConverters:LabelControlHideAreasToTreeGridExColumnsValueConverter x:Key="LabelControlHideAreasToTreeGridExColumnsValueConverter" />
        <valueConverters:LabelControlHorizontalToWidthMultiValueConverter x:Key="LabelControlHorizontalToWidthMultiValueConverter" />
        <valueConverters:LabelControlOrientationToVisibilityValueConverter x:Key="LabelControlOrientationToVisibilityValueConverter" />
        <valueConverters:LabelControlOrientationToAsteriskPaddingValueConverter x:Key="LabelControlOrientationToAsteriskPaddingValueConverter" />
        <valueConverters:LabelControlOrientationToInformationIconMarginValueConverter x:Key="LabelControlOrientationToInformationIconMarginValueConverter" />
    </labelControls:LabelControl.Resources>

    <labelControls:LabelControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">

                        <atc:GridEx Columns="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas, Converter={StaticResource LabelControlHideAreasToTreeGridExColumnsValueConverter}}" Rows="Auto">

                            <TextBlock
                                Grid.Column="0"
                                Padding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation, Converter={StaticResource LabelControlOrientationToAsteriskPaddingValueConverter}}"
                                FontWeight="Bold"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MandatoryColor, FallbackValue=Red}"
                                Text="*">
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource MultiBoolToVisibilityVisibleValueConverter}">
                                        <Binding
                                            Converter="{StaticResource LabelControlHideAreasToBoolValueConverter}"
                                            ConverterParameter="{x:Static labelControls:LabelControlHideAreasType.Asterisk}"
                                            Path="HideAreas"
                                            RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="ShowAsteriskOnMandatory" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="IsMandatory" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>

                            <atc:GridEx
                                Grid.Column="1"
                                Rows="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas, Converter={StaticResource LabelControlHideAreasForValidationToGridExRowsValueConverter}, ConverterParameter={x:Static Orientation.Horizontal}, FallbackValue='Auto,Auto,10'}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Horizontal}, FallbackValue=Visible}">
                                <atc:GridEx.Columns>
                                    <MultiBinding Converter="{StaticResource LabelControlHorizontalToWidthMultiValueConverter}">
                                        <Binding Path="LabelWidthNumber" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding Path="LabelWidthSizeDefinition" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                    </MultiBinding>
                                </atc:GridEx.Columns>

                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelText, FallbackValue=Label}" />
                                    <TextBlock Margin="0,0,5,0" Text=":" />
                                </StackPanel>

                                <ContentControl
                                    x:Name="InputFieldHorizontal"
                                    Grid.Column="1"
                                    Content="{TemplateBinding Content}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationColor, FallbackValue=OrangeRed}"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationText}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas, Converter={StaticResource LabelControlHideAreasToVisibilityValueConverter}, ConverterParameter={x:Static labelControls:LabelControlHideAreasType.Validation}}" />

                            </atc:GridEx>

                            <atc:GridEx
                                Grid.Column="1"
                                Columns="*"
                                Rows="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas, Converter={StaticResource LabelControlHideAreasForValidationToGridExRowsValueConverter}, ConverterParameter={x:Static Orientation.Vertical}, FallbackValue='Auto,Auto,Auto,10'}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Vertical}, FallbackValue=Collapsed}">

                                <StackPanel
                                    Grid.Row="0"
                                    Margin="0,5,0,5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelText, FallbackValue=Label}" />
                                    <TextBlock Margin="0,0,5,0" Text=":" />
                                </StackPanel>

                                <ContentControl
                                    x:Name="InputFieldVertical"
                                    Grid.Row="1"
                                    Content="{TemplateBinding Content}" />

                                <TextBlock
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationColor, FallbackValue=OrangeRed}"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationText}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas, Converter={StaticResource LabelControlHideAreasToVisibilityValueConverter}, ConverterParameter={x:Static labelControls:LabelControlHideAreasType.Validation}}" />

                            </atc:GridEx>

                            <atc:SvgImage
                                Grid.Column="2"
                                Width="16"
                                Height="16"
                                Margin="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation, Converter={StaticResource LabelControlOrientationToInformationIconMarginValueConverter}}"
                                VerticalAlignment="Top"
                                OverrideColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor, FallbackValue=DodgerBlue}"
                                Source="/Atc.Wpf.Controls;component/Resources/info_help.svg">
                                <atc:SvgImage.Visibility>
                                    <MultiBinding Converter="{StaticResource MultiBoolToVisibilityVisibleValueConverter}">
                                        <Binding
                                            Converter="{StaticResource LabelControlHideAreasToBoolValueConverter}"
                                            ConverterParameter="{x:Static labelControls:LabelControlHideAreasType.Information}"
                                            Path="HideAreas"
                                            RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                        <Binding
                                            Converter="{StaticResource StringNullOrEmptyToBoolValueConverter}"
                                            Path="InformationText"
                                            RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                    </MultiBinding>
                                </atc:SvgImage.Visibility>
                                <atc:SvgImage.ToolTip>
                                    <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                    <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" Style="{StaticResource AtcApps.Styles.ToolTip}">
                                        <StackPanel>
                                            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=InformationText}" />
                                        </StackPanel>
                                    </ToolTip>
                                </atc:SvgImage.ToolTip>
                            </atc:SvgImage>

                        </atc:GridEx>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </labelControls:LabelControl.Style>

</labelControls:LabelControl>