src/Atc.Wpf.Controls/LabelControls/LabelComboBox.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labelControls:LabelContent
        HideAsteriskArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAsteriskArea}"
        HideInformationArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideInformationArea}"
        HideValidationTextArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideValidationTextArea}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        IsMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMandatory}"
        LabelText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelText, FallbackValue=ComboBox}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        MandatoryColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MandatoryColor}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}"
        ShowAsteriskOnMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ShowAsteriskOnMandatory}"
        ValidationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationColor}"
        ValidationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationText}">

        <ComboBox
            DisplayMemberPath="Value"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelComboBox}}, Path=Items}"
            SelectedValue="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelComboBox}}, Path=SelectedKey}"
            SelectedValuePath="Key" />

    </labelControls:LabelContent>

</UserControl>