src/Atc.Wpf.Controls/LabelControls/LabelComboBox.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="clr-namespace:Atc.Wpf.Controls.LabelControls.Parts"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.LabelControls.Internal.ValueConverters"
    x:Name="UcLabelComboBox"
    MinWidth="200"
    d:DataContext="{d:DesignInstance Type=labelControls:LabelComboBox}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:BoolToVisibilityCollapsedValueConverter x:Key="BoolToVisibilityCollapsedValueConverter" />
        <atcValueConverters:MultiBoolToVisibilityVisibleValueConverter x:Key="MultiBoolToVisibilityVisibleValueConverter" />
        <atcValueConverters:StringNullOrEmptyToVisibilityCollapsedValueConverter x:Key="StringNullOrEmptyToVisibilityCollapsedValueConverter" />
        <valueConverters:LabelControlOrientationToVisibilityValueConverter x:Key="LabelControlOrientationToVisibilityValueConverter" />
        <valueConverters:LabelControlOrientationToAsteriskPaddingValueConverter x:Key="LabelControlOrientationToAsteriskPaddingValueConverter" />
        <valueConverters:LabelControlOrientationToInformationIconMarginValueConverter x:Key="LabelControlOrientationToInformationIconMarginValueConverter" />
    </UserControl.Resources>

    <atc:GridEx Columns="10,*,20" Rows="Auto">

        <TextBlock
            Grid.Column="0"
            Padding="{Binding ElementName=UcLabelComboBox, Path=Orientation, Converter={StaticResource LabelControlOrientationToAsteriskPaddingValueConverter}, FallbackValue='0,7,0,0'}"
            FontWeight="Bold"
            Foreground="{Binding ElementName=UcLabelComboBox, Path=MandatoryColor, FallbackValue=Red}"
            Text="*">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource MultiBoolToVisibilityVisibleValueConverter}">
                    <Binding ElementName="UcLabelComboBox" Path="ShowAsteriskOnMandatory" />
                    <Binding ElementName="UcLabelComboBox" Path="IsMandatory" />
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <atc:GridEx
            Grid.Column="1"
            Columns="0.3*,0.7*"
            Rows="Auto,Auto,10"
            Visibility="{Binding ElementName=UcLabelComboBox, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Horizontal}, FallbackValue=Visible}">

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=UcLabelComboBox, Path=LabelText, FallbackValue=Label}" />
                <TextBlock Margin="0,0,5,0" Text=":" />
            </StackPanel>

            <ComboBox
                x:Name="InputFieldHorizontal"
                Grid.Column="1"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Path=Items}"
                SelectedValue="{Binding Path=SelectedKey}"
                SelectedValuePath="Key" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=UcLabelComboBox, Path=ValidationColor, FallbackValue=OrangeRed}"
                Text="{Binding ElementName=UcLabelComboBox, Path=ValidationText}"
                Visibility="{Binding ElementName=UcLabelComboBox, Path=HideValidationTextArea, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}" />

        </atc:GridEx>

        <atc:GridEx
            Grid.Column="1"
            Columns="*"
            Rows="Auto,Auto,Auto,10"
            Visibility="{Binding ElementName=UcLabelComboBox, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Vertical}, FallbackValue=Collapsed}">

            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=UcLabelComboBox, Path=LabelText, FallbackValue=Label}" />
                <TextBlock Margin="0,0,5,0" Text=":" />
            </StackPanel>

            <ComboBox
                x:Name="InputFieldVertical"
                Grid.Row="1"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Path=Items}"
                SelectedValue="{Binding Path=SelectedKey}"
                SelectedValuePath="Key" />

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=UcLabelComboBox, Path=ValidationColor, FallbackValue=OrangeRed}"
                Text="{Binding ElementName=UcLabelComboBox, Path=ValidationText}"
                Visibility="{Binding ElementName=UcLabelComboBox, Path=HideValidationTextArea, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}" />

        </atc:GridEx>

        <parts:LabelControlInformationIcon
            Grid.Column="2"
            Margin="{Binding ElementName=UcLabelComboBox, Path=Orientation, Converter={StaticResource LabelControlOrientationToInformationIconMarginValueConverter}, FallbackValue='0,5,0,0'}"
            InformationColor="{Binding ElementName=UcLabelComboBox, Path=InformationColor}"
            InformationText="{Binding ElementName=UcLabelComboBox, Path=InformationText}"
            Visibility="{Binding ElementName=UcLabelComboBox, Path=InformationText, Converter={StaticResource StringNullOrEmptyToVisibilityCollapsedValueConverter}}" />

    </atc:GridEx>

</UserControl>