src/Atc.Wpf.Controls/LabelControls/LabelCheckBox.xaml

<labelControls:LabelControlBase
    x:Class="Atc.Wpf.Controls.LabelControls.LabelCheckBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labelControls:LabelContent
        HideAreas="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationContent="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationContent}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        LabelText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelCheckBox}}, Path=LabelText, FallbackValue=CheckBox}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}">

        <CheckBox Height="26" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelCheckBox}}, Path=IsChecked}" />

    </labelControls:LabelContent>

</labelControls:LabelControlBase>