src/Atc.Wpf.Controls/LabelControls/LabelDirectoryPicker.xaml

<labelControls:LabelControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelDirectoryPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:baseControls="clr-namespace:Atc.Wpf.Controls.BaseControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    IsTabStop="False"
    mc:Ignorable="d">

    <labelControls:LabelContent
        HideAreas="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationContent="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationContent}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        IsMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMandatory}"
        IsTabStop="False"
        LabelText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelDirectoryPicker}}, Path=LabelText, FallbackValue=Directory}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        MandatoryColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MandatoryColor}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}"
        ShowAsteriskOnMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ShowAsteriskOnMandatory}"
        ValidationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationColor}"
        ValidationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationText}">

        <baseControls:DirectoryPicker
            DefaultDirectory="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelDirectoryPicker}}, Path=DefaultDirectory}"
            InitialDirectory="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelDirectoryPicker}}, Path=InitialDirectory}"
            RootDirectory="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelDirectoryPicker}}, Path=RootDirectory}"
            ShowClearTextButton="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelDirectoryPicker}}, Path=ShowClearTextButton}"
            ValueChanged="OnValueChanged"
            WatermarkAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelDirectoryPicker}}, Path=WatermarkAlignment}"
            WatermarkText="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelDirectoryPicker}}, Path=WatermarkText}"
            WatermarkTrimming="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelDirectoryPicker}}, Path=WatermarkTrimming}"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelDirectoryPicker}}, Path=Value}" />

    </labelControls:LabelContent>

</labelControls:LabelControl>