sample/Atc.Wpf.Sample/Samples/Commands/RelayCommandView.xaml

<UserControl x:Class="Atc.Wpf.Sample.Samples.Commands.RelayCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atc="https://github.com/atc-net/atc-wpf/schemas"
             xmlns:commands="clr-namespace:Atc.Wpf.Sample.Samples.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <commands:RelayCommandViewModel />
    </UserControl.DataContext>

    <atc:AutoGrid d:Background="White"
                  Columns="*"
                  Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <StackPanel Margin="10" Orientation="Vertical">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Button Command="{Binding Path=Test1Command}" Content="Button with no canExecute" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <CheckBox Margin="0,0,0,10"
                                  Content="IsTestEnabled"
                                  IsChecked="{Binding Path=IsTestEnabled}" />
                        <Button Command="{Binding Path=Test2Command}" Content="Button with canExecute depend on Checkbox 'IsTestEnabled'" />
                    </StackPanel>
                </StackPanel>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
