sample/Atc.Wpf.Sample/SamplesWpf/Commands/RelayCommandAsyncView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpf.Commands.RelayCommandAsyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:commands="clr-namespace:Atc.Wpf.Sample.SamplesWpf.Commands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <commands:RelayCommandAsyncViewModel />
    </UserControl.DataContext>

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:UniformSpacingPanel
                    Margin="40"
                    Orientation="Vertical"
                    Spacing="20">

                    <Button Command="{Binding Path=Test1Command}" Content="Button with no canExecute" />

                    <CheckBox
                        Margin="0,0,0,10"
                        Content="IsTestEnabled"
                        IsChecked="{Binding Path=IsTestEnabled}" />
                    <Button Command="{Binding Path=Test2Command}" Content="Button with canExecute depend on Checkbox 'IsTestEnabled'" />

                    <Button
                        Command="{Binding Path=Test3Command}"
                        CommandParameter="Hello"
                        Content="Button with no canExecute, and have a string as CommandParameter" />

                    <Button
                        Command="{Binding Path=Test4Command}"
                        CommandParameter="Hello word"
                        Content="Button with canExecute method depend on Checkbox 'IsTestEnabled', and have a string as CommandParameter" />

                </atc:UniformSpacingPanel>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>