sample/Atc.Wpf.Controls.Sample/Samples/Progressing/BusyOverlayView.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.Sample.Samples.Progressing.BusyOverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UcBusyOverlayView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:IntegerToTimeSpanValueConverter x:Key="TimeSpanConverter" />
    </UserControl.Resources>

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                <StackPanel Orientation="Vertical">
                    <atc:LabelCheckBox
                        x:Name="CbIsBusy"
                        HideAreas="All"
                        LabelText="IsBusy" />
                    <atc:LabelIntegerBox
                        x:Name="IbDelay"
                        HideAreas="All"
                        LabelText="DisplayAfter"
                        Maximum="10000"
                        Minimum="0"
                        Value="0" />
                </StackPanel>
            </atc:UniformSpacingPanel>
        </GroupBox>

        <GroupBox Header="Usage">
            <atc:BusyOverlay DisplayAfter="{Binding ElementName=IbDelay, Path=Value, Converter={StaticResource TimeSpanConverter}}" IsBusy="{Binding ElementName=CbIsBusy, Path=IsChecked}">
                <StackPanel Margin="20">
                    <atc:LabelTextBox LabelText="First name" WatermarkText="Enter first name" />
                    <atc:LabelTextBox LabelText="Last name" WatermarkText="Enter last name" />
                    <atc:LabelIntegerBox
                        LabelText="Age"
                        Maximum="120"
                        Minimum="0"
                        WatermarkText="Enter age" />
                </StackPanel>
            </atc:BusyOverlay>
        </GroupBox>

    </atc:AutoGrid>

</UserControl>
