sample/Atc.Wpf.Theming.Sample/Samples/Misc/ListViewView.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Sample.Samples.Misc.ListViewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:Atc.Wpf.Theming.Sample.Samples.Misc"
    x:Name="UcListViewView"
    d:DataContext="{d:DesignInstance Type=misc:ListViewView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid
        d:Background="White"
        Columns="*"
        Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:GridEx
                    Margin="10"
                    Columns="*,10,*"
                    ShowGridLines="True">

                    <atc:GridEx Grid.Column="0" Rows="*">
                        <ListView Grid.Row="0" ItemsSource="{Binding Items, ElementName=UcListViewView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First-Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last-Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </atc:GridEx>

                    <atc:GridEx Grid.Column="2" Rows="*">

                        <atc:GridEx Grid.Column="0" Rows="*">
                            <ListView
                                Grid.Row="0"
                                IsEnabled="False"
                                ItemsSource="{Binding Items, ElementName=UcListViewView}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="First-Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Last-Name" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="Age" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </atc:GridEx>

                    </atc:GridEx>

                </atc:GridEx>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>