sample/Atc.Wpf.Theming.Sample/Samples/Misc/TabControlView.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Sample.Samples.Misc.TabControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:Atc.Wpf.Theming.Sample.Samples.Misc"
    d:DataContext="{d:DesignInstance Type=misc:TextBlockView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid
        d:Background="White"
        Columns="*"
        Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:GridEx
                    Margin="10"
                    Columns="*,10,*"
                    ShowGridLines="True">

                    <atc:GridEx Grid.Column="0" Rows="Auto,50,Auto">
                        <TabControl Grid.Row="0">
                            <TabItem Header="Tab 1">
                                <TextBlock Text="Tab 1 Content" />
                            </TabItem>
                            <TabItem Header="Tab 2">
                                <TextBlock Text="Tab 2 Content" />
                            </TabItem>
                            <TabItem Header="Tab 3">
                                <TextBlock Text="Tab 3 Content" />
                            </TabItem>
                            <TabItem Header="Tab 4">
                                <TextBlock Text="Tab 4 Content" />
                            </TabItem>
                        </TabControl>

                        <TabControl Grid.Row="2" TabStripPlacement="Left">
                            <TabItem Header="Tab 1">
                                <TextBlock Text="Tab 1 Content" />
                            </TabItem>
                            <TabItem Header="Tab 2">
                                <TextBlock Text="Tab 2 Content" />
                            </TabItem>
                            <TabItem Header="Tab 3">
                                <TextBlock Text="Tab 3 Content" />
                            </TabItem>
                            <TabItem Header="Tab 4">
                                <TextBlock Text="Tab 4 Content" />
                            </TabItem>
                        </TabControl>

                    </atc:GridEx>

                    <atc:GridEx Grid.Column="2" Rows="Auto,50,Auto,50,Auto">

                        <TabControl
                            Grid.Row="0"
                            atc:HeaderedControlHelper.HeaderFontFamily="Segoe Script"
                            atc:HeaderedControlHelper.HeaderFontSize="18"
                            atc:TabControlHelper.UnderlinePlacement="Bottom"
                            atc:TabControlHelper.Underlined="TabPanel"
                            BorderThickness="0">
                            <TabItem Header="Tab 1">
                                <TextBlock Text="Tab 1 Content" />
                            </TabItem>
                            <TabItem Header="Tab 2">
                                <TextBlock Text="Tab 2 Content" />
                            </TabItem>
                            <TabItem Header="Tab 3">
                                <TextBlock Text="Tab 3 Content" />
                            </TabItem>
                            <TabItem Header="Tab 4">
                                <TextBlock Text="Tab 4 Content" />
                            </TabItem>
                        </TabControl>

                        <TabControl
                            Grid.Row="2"
                            atc:HeaderedControlHelper.HeaderFontFamily="Segoe Script"
                            atc:HeaderedControlHelper.HeaderFontSize="18"
                            atc:TabControlHelper.UnderlinePlacement="Bottom"
                            atc:TabControlHelper.Underlined="TabItems"
                            BorderThickness="0">
                            <TabItem Header="Tab 1">
                                <TextBlock Text="Tab 1 Content" />
                            </TabItem>
                            <TabItem Header="Tab 2">
                                <TextBlock Text="Tab 2 Content" />
                            </TabItem>
                            <TabItem Header="Tab 3">
                                <TextBlock Text="Tab 3 Content" />
                            </TabItem>
                            <TabItem Header="Tab 4">
                                <TextBlock Text="Tab 4 Content" />
                            </TabItem>
                        </TabControl>

                        <TabControl
                            Grid.Row="4"
                            atc:HeaderedControlHelper.HeaderFontFamily="Segoe Script"
                            atc:HeaderedControlHelper.HeaderFontSize="18"
                            atc:TabControlHelper.UnderlinePlacement="Bottom"
                            atc:TabControlHelper.Underlined="SelectedTabItem"
                            BorderThickness="0">
                            <TabItem Header="Tab 1">
                                <TextBlock Text="Tab 1 Content" />
                            </TabItem>
                            <TabItem Header="Tab 2">
                                <TextBlock Text="Tab 2 Content" />
                            </TabItem>
                            <TabItem Header="Tab 3">
                                <TextBlock Text="Tab 3 Content" />
                            </TabItem>
                            <TabItem Header="Tab 4">
                                <TextBlock Text="Tab 4 Content" />
                            </TabItem>
                        </TabControl>

                    </atc:GridEx>

                </atc:GridEx>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>