sample/Atc.Wpf.Sample/SamplesWpfTheming/Misc/BrushesView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfTheming.Misc.BrushesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:Atc.Wpf.Sample.SamplesWpfTheming.Misc"
    xmlns:models="clr-namespace:Atc.Wpf.Sample.Models"
    d:DataContext="{d:DesignInstance Type=misc:BrushesView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:LabelTextBox LabelText="Filter" TextChanged="OnFilterTextChanged" />
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Border
                            Margin="0,0,0,10"
                            BorderBrush="{DynamicResource AtcApps.Brushes.Accent}"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="24"
                                Text="Light-Mode" />
                        </Border>
                        <ItemsControl x:Name="BrushItemsControlForLightMode" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:BrushInfo}">
                                    <Grid Height="60">
                                        <Rectangle Fill="{Binding Brush}" />
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="WhiteSmoke">
                                            <TextBlock
                                                Padding="3"
                                                HorizontalAlignment="Center"
                                                Foreground="Black"
                                                Text="{Binding DisplayName}" />
                                            <TextBlock
                                                Padding="3"
                                                HorizontalAlignment="Center"
                                                Foreground="Black"
                                                Text="{Binding Brush.Color}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Border
                            Margin="0,0,0,10"
                            BorderBrush="{DynamicResource AtcApps.Brushes.Accent}"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="24"
                                Text="Dark-Mode" />
                        </Border>
                        <ItemsControl x:Name="BrushItemsControlForDarkMode" HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:BrushInfo}">
                                    <Grid Height="60">
                                        <Rectangle Fill="{Binding Brush}" />
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="WhiteSmoke">
                                            <TextBlock
                                                Padding="3"
                                                HorizontalAlignment="Center"
                                                Foreground="Black"
                                                Text="{Binding DisplayName}" />
                                            <TextBlock
                                                Padding="3"
                                                HorizontalAlignment="Center"
                                                Foreground="Black"
                                                Text="{Binding Brush.Color}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
