sample/Atc.Wpf.Sample/SamplesWpfTheming/Misc/MenuView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfTheming.Misc.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <Menu>

                            <MenuItem Header="_File">
                                <MenuItem Header="_New" />
                                <MenuItem Header="E_xit" />
                            </MenuItem>

                            <MenuItem Header="_Edit" />

                            <MenuItem Header="_View">
                                <MenuItem Header="Test V">
                                    <MenuItem Header="Test V-1" />
                                    <MenuItem Header="Test V-2" />
                                    <Separator />
                                    <MenuItem Header="Test V-3" />
                                </MenuItem>
                            </MenuItem>

                            <MenuItem Header="_Help">
                                <MenuItem Header="Test H">
                                    <MenuItem Header="Test H-1" IsChecked="True" />
                                    <MenuItem
                                        Header="Test H-2"
                                        IsChecked="True"
                                        IsEnabled="False" />
                                    <Separator />
                                    <MenuItem Header="Test H-3" IsEnabled="False" />
                                    <MenuItem Header="Test H-4">
                                        <MenuItem.Icon>
                                            <Image Source="pack://application:,,,/Assets/ok.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Test H-5" IsEnabled="False">
                                        <MenuItem.Icon>
                                            <Image Source="pack://application:,,,/Assets/ok.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>

                                <MenuItem Header="About" />

                            </MenuItem>
                        </Menu>

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10" />
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
