sample/Atc.Wpf.Sample/SamplesWpfTheming/Misc/MixView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfTheming.Misc.MixView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="clr-namespace:Atc.Wpf.Sample.SamplesWpfTheming.Misc"
    d:DataContext="{d:DesignInstance Type=misc:MixView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <ComboBox
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding Path=Items}"
                            SelectedValue="{Binding Path=SelectedKey, Mode=TwoWay}"
                            SelectedValuePath="Key" />

                        <TextBox atc:TextBoxHelper.ClearTextButton="True" />

                        <TextBox atc:TextBoxHelper.ClearTextButton="True">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Escape" Command="{x:Static atc:AtcAppsCommands.ClearControlCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button Content="Hello" />

                        <CheckBox Content="Hello" />

                    </atc:UniformSpacingPanel>

                    <atc:UniformSpacingPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <StackPanel Orientation="Horizontal">

                            <ComboBox
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding Path=Items}"
                                SelectedIndex="0"
                                SelectedValue="{Binding Path=SelectedKey, Mode=TwoWay}"
                                SelectedValuePath="Key" />
                            <TextBox Text="Hello" />

                            <Button Content="Hello" />

                            <CheckBox Content="Hello" />

                        </StackPanel>

                    </atc:UniformSpacingPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>