sample/Atc.Wpf.Sample/SamplesWpfTheming/Misc/ScrollViewerView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfTheming.Misc.ScrollViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <ScrollViewer Width="200" Height="100">
                            <TextBlock
                                Background="{DynamicResource AtcApps.Brushes.ThemeBackgroundLight}"
                                FontSize="80"
                                Text="Hello world" />
                        </ScrollViewer>

                        <ScrollViewer Width="200" Height="100">
                            <TextBlock
                                Background="{DynamicResource AtcApps.Brushes.ThemeBackgroundLight}"
                                FontSize="30"
                                Text="Hello world" />
                        </ScrollViewer>

                        <ScrollViewer Width="200" Height="130">
                            <TextBlock
                                Background="{DynamicResource AtcApps.Brushes.ThemeBackgroundLight}"
                                FontSize="80"
                                Text="Hello world" />
                        </ScrollViewer>

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <ScrollViewer
                            Width="200"
                            Height="100"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Background="{DynamicResource AtcApps.Brushes.ThemeBackgroundLight}"
                                FontSize="80"
                                Text="Hello world" />
                        </ScrollViewer>

                        <ScrollViewer
                            Width="200"
                            Height="100"
                            HorizontalScrollBarVisibility="Visible"
                            VerticalScrollBarVisibility="Visible">
                            <TextBlock
                                Background="{DynamicResource AtcApps.Brushes.ThemeBackgroundLight}"
                                FontSize="80"
                                Text="Hello world" />
                        </ScrollViewer>

                        <ScrollViewer
                            Width="200"
                            Height="100"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden">
                            <TextBlock
                                Background="{DynamicResource AtcApps.Brushes.ThemeBackgroundLight}"
                                FontSize="80"
                                Text="Hello world" />
                        </ScrollViewer>

                    </atc:UniformSpacingPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>