sample/Atc.Wpf.Sample/SamplesWpfTheming/Misc/ToolBarView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfTheming.Misc.ToolBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:GridEx Columns="*,10,*" ShowGridLines="True">

                    <StackPanel Grid.Column="0">

                        <ToolBarTray>
                            <ToolBar>
                                <Button Content="Copy" />
                                <Button Content="Paste" />
                                <Button Content="Cut" />
                                <Separator Margin="5,0" />
                                <TextBox Width="150" Text="Hallo" />
                                <Separator />
                                <ToggleButton>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="../../Assets/information2.png" />
                                </ToggleButton>
                                <ToggleButton>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="../../Assets/warning.png" />
                                </ToggleButton>
                                <ToggleButton>
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Source="../../Assets/error.png" />
                                </ToggleButton>
                            </ToolBar>
                        </ToolBarTray>

                    </StackPanel>


                    <StackPanel Grid.Column="2">

                        <ToolBarTray>
                            <ToolBar>
                                <Button Content="Copy" />
                                <Button Content="Paste" />
                                <Button Content="Cut" />
                                <Separator Margin="5,0" />
                                <TextBox Width="150" Text="Hallo" />
                                <Separator />
                                <CheckBox Content="CheckBox 1" />
                                <CheckBox Content="CheckBox 2" />
                                <Separator />
                                <ToggleButton Content="ToggleButton 1" />
                                <ToggleButton Content="ToggleButton 2" />
                                <Separator />
                                <RadioButton>One</RadioButton>
                                <RadioButton>Two</RadioButton>
                                <Separator />
                                <ComboBox>
                                    <ComboBoxItem IsSelected="True">Item 1</ComboBoxItem>
                                    <ComboBoxItem>Item 2</ComboBoxItem>
                                    <ComboBoxItem>Item 3</ComboBoxItem>
                                    <ComboBoxItem>Item 4</ComboBoxItem>
                                </ComboBox>
                                <Separator />
                                <Menu>
                                    <MenuItem Header="Menu">
                                        <MenuItem Header="File">
                                            <MenuItem Header="Copy" />
                                            <MenuItem Header="Paste" />
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                            </ToolBar>
                        </ToolBarTray>

                    </StackPanel>

                </atc:GridEx>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
