sample/Atc.Wpf.Sample/SamplesWpfTheming/Misc/TreeViewView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfTheming.Misc.TreeViewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:GridEx Columns="*,10,*" ShowGridLines="True">

                    <atc:GridEx
                        Grid.Column="0"
                        Margin="10"
                        Rows="*">

                        <TreeView Grid.Row="0">
                            <TreeViewItem Header="Item 1">
                                <TreeViewItem Header="Item 1.1">
                                    <TreeViewItem Header="Item 1.1.1" />
                                    <TreeViewItem Header="Item 1.1.2" />
                                </TreeViewItem>
                                <TreeViewItem Header="Item 1.2" />
                                <TreeViewItem Header="Item 1.3" />
                            </TreeViewItem>
                            <TreeViewItem Header="Item 22" />
                            <TreeViewItem
                                Header="Item 3"
                                IsExpanded="True"
                                IsSelected="True">
                                <TreeViewItem Header="Item 3.1" IsExpanded="True">
                                    <TreeViewItem Header="Item 3.1.1" IsExpanded="True" />
                                    <TreeViewItem Header="Item 3.1.2" />
                                </TreeViewItem>
                                <TreeViewItem Header="Item 3.2" />
                                <TreeViewItem Header="Item 3.3" />
                            </TreeViewItem>
                        </TreeView>

                    </atc:GridEx>

                    <atc:GridEx
                        Grid.Column="2"
                        Margin="10"
                        Rows="*" />

                </atc:GridEx>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
