src/Atc.Wpf.Controls/ColorControls/AdvancedColorPicker.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.ColorControls.AdvancedColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:colorControls="clr-namespace:Atc.Wpf.Controls.ColorControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:internal="clr-namespace:Atc.Wpf.Controls.ColorControls.Internal"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UcAdvancedColorPicker"
    d:DataContext="{d:DesignInstance Type=colorControls:AdvancedColorPicker,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="540"
    d:DesignWidth="690"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Internal/ColorControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <atcValueConverters:BoolToVisibilityVisibleValueConverter x:Key="BoolToVisibilityVisibleConverter" />
            <atcValueConverters:ColorHexToColorValueConverter x:Key="ColorHexToColorConverter" />
            <internal:UnitToPercentValueConverter x:Key="UnitToPercentConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <atc:UniformSpacingPanel
        Margin="5"
        Orientation="Horizontal"
        Spacing="10">

        <atc:GridEx Columns="340" Rows="*,10,Auto,10,Auto">

            <colorControls:SaturationBrightnessPicker
                Grid.Row="0"
                Brightness="{Binding Path=Brightness, Mode=TwoWay}"
                Hue="{Binding Path=Hue, Mode=OneWay}"
                Saturation="{Binding Path=Saturation, Mode=TwoWay}"
                Visibility="{Binding Path=ShowSaturationBrightnessPicker, Converter={StaticResource BoolToVisibilityVisibleConverter}}" />

            <GroupBox
                Grid.Row="2"
                Header="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous,
                                             Key=AvailableColors}"
                Visibility="{Binding Path=ShowAvailableColors, Converter={StaticResource BoolToVisibilityVisibleConverter}}">
                <colorControls:WellKnownColorPicker ShowOnlyStandard="False" />
            </GroupBox>

            <GroupBox
                Grid.Row="4"
                Header="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous,
                                             Key=StandardColors}"
                Visibility="{Binding Path=ShowStandardColors, Converter={StaticResource BoolToVisibilityVisibleConverter}}">
                <colorControls:WellKnownColorPicker ShowOnlyStandard="True" />
            </GroupBox>

        </atc:GridEx>

        <colorControls:HueSlider
            Width="50"
            Hue="{Binding Path=Hue, Mode=TwoWay}"
            Visibility="{Binding Path=ShowHueSlider, Converter={StaticResource BoolToVisibilityVisibleConverter}}" />

        <colorControls:TransparencySlider
            Width="50"
            Alpha="{Binding Path=Alpha, Mode=TwoWay}"
            Visibility="{Binding Path=ShowTransparencySlider, Converter={StaticResource BoolToVisibilityVisibleConverter}}"
            Color="{Binding Path=Color, Mode=OneWay}" />

        <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">

            <GroupBox Header="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous, Key=ColorBeforeAndAfter}" Visibility="{Binding Path=ShowBeforeAfterColorResult, Converter={StaticResource BoolToVisibilityVisibleConverter}}">
                <atc:GridEx Columns="*" Rows="34,34">
                    <Grid Grid.Row="0">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Path=OriginalColor, Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                            Padding="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Black"
                            FontFamily="Consolas"
                            FontSize="9"
                            Foreground="White"
                            Text="{Binding Path=OriginalColor, Mode=OneWay, Converter={StaticResource ColorHexToColorConverter}}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Path=Color, Mode=OneWay}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                            Padding="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Black"
                            FontFamily="Consolas"
                            FontSize="9"
                            Foreground="White"
                            Text="{Binding Path=Color, Mode=OneWay, Converter={StaticResource ColorHexToColorConverter}}" />
                    </Grid>
                </atc:GridEx>
            </GroupBox>

            <GroupBox Header="HSV:" Visibility="{Binding Path=ShowHsv, Converter={StaticResource BoolToVisibilityVisibleConverter}}">
                <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <labelControls:LabelIntegerBox
                        ButtonsAlignment="Opposite"
                        HideAreas="All"
                        LabelText="H"
                        LabelWidthNumber="50"
                        LabelWidthSizeDefinition="Pixel"
                        Maximum="360"
                        Minimum="0"
                        Value="{Binding Path=Hue, Mode=TwoWay}" />
                    <labelControls:LabelIntegerBox
                        ButtonsAlignment="Opposite"
                        HideAreas="All"
                        LabelText="S"
                        LabelWidthNumber="50"
                        LabelWidthSizeDefinition="Pixel"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding Path=Saturation, Mode=TwoWay, Converter={StaticResource UnitToPercentConverter}}" />
                    <labelControls:LabelIntegerBox
                        ButtonsAlignment="Opposite"
                        HideAreas="All"
                        LabelText="V"
                        LabelWidthNumber="50"
                        LabelWidthSizeDefinition="Pixel"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding Path=Brightness, Mode=TwoWay, Converter={StaticResource UnitToPercentConverter}}" />
                </atc:UniformSpacingPanel>
            </GroupBox>

            <GroupBox Header="RGB/A:" Visibility="{Binding Path=ShowRgba, Converter={StaticResource BoolToVisibilityVisibleConverter}}">
                <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <labelControls:LabelIntegerBox
                        ButtonsAlignment="Opposite"
                        HideAreas="All"
                        LabelText="R"
                        LabelWidthNumber="50"
                        LabelWidthSizeDefinition="Pixel"
                        Maximum="255"
                        Minimum="0"
                        Value="{Binding Path=Red, Mode=TwoWay}" />
                    <labelControls:LabelIntegerBox
                        ButtonsAlignment="Opposite"
                        HideAreas="All"
                        LabelText="G"
                        LabelWidthNumber="50"
                        LabelWidthSizeDefinition="Pixel"
                        Value="{Binding Path=Green, Mode=TwoWay}" />
                    <labelControls:LabelIntegerBox
                        ButtonsAlignment="Opposite"
                        HideAreas="All"
                        LabelText="B"
                        LabelWidthNumber="50"
                        LabelWidthSizeDefinition="Pixel"
                        Maximum="255"
                        Minimum="0"
                        Value="{Binding Path=Blue, Mode=TwoWay}" />
                    <labelControls:LabelIntegerBox
                        ButtonsAlignment="Opposite"
                        HideAreas="All"
                        LabelText="A"
                        LabelWidthNumber="50"
                        LabelWidthSizeDefinition="Pixel"
                        Maximum="255"
                        Minimum="0"
                        Value="{Binding Path=Alpha, Mode=TwoWay}" />
                </atc:UniformSpacingPanel>
            </GroupBox>

            <GroupBox Header="A-RGB:" Visibility="{Binding Path=ShowArgb, Converter={StaticResource BoolToVisibilityVisibleConverter}}">
                <atc:UniformSpacingPanel Orientation="Vertical" Spacing="10">
                    <labelControls:LabelTextBox
                        HideAreas="AsteriskAndInformation"
                        LabelText="Hex"
                        LabelWidthNumber="50"
                        LabelWidthSizeDefinition="Pixel"
                        Text="{Binding Path=Color, Mode=TwoWay, Converter={StaticResource ColorHexToColorConverter}}"
                        ValidationFormat="HexARGB" />
                </atc:UniformSpacingPanel>
            </GroupBox>

        </atc:UniformSpacingPanel>

    </atc:UniformSpacingPanel>

</UserControl>