src/Atc.Wpf.Controls/ColorControls/SaturationBrightnessPicker.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.ColorControls.SaturationBrightnessPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.BaseControls.Internal.ValueConverters"
    x:Name="UcColorCanvas"
    MinWidth="100"
    MinHeight="100"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Background="Black"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConverters:HueToColorValueConverter x:Key="HueToColorConverter" />
    </UserControl.Resources>

    <Rectangle>
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="{Binding ElementName=UcColorCanvas, Path=Hue, Converter={StaticResource HueToColorConverter}, Mode=OneWay}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.Fill>
        <Rectangle.OpacityMask>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#FFFFFFFF" />
                    <GradientStop Offset="1" Color="#00000000" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Rectangle.OpacityMask>
    </Rectangle>

</UserControl>