src/Atc.Wpf.Controls/ColorControls/TransparencySlider.xaml

<colorControls:SliderBase
    x:Class="Atc.Wpf.Controls.ColorControls.TransparencySlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:colorControls="clr-namespace:Atc.Wpf.Controls.ColorControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="10,0"
    d:DataContext="{d:DesignInstance colorControls:TransparencySlider}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <colorControls:SliderBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Internal/ColorControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <atcValueConverters:ColorToSolidColorValueConverter x:Key="ColorToSolidColorConverter" />
        </ResourceDictionary>
    </colorControls:SliderBase.Resources>

    <DockPanel Background="{StaticResource TransparentBackgroundBrush}">
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="1" Color="{Binding Path=Color, Mode=OneWay, Converter={StaticResource ColorToSolidColorConverter}}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </DockPanel>

</colorControls:SliderBase>