src/Atc.Wpf.Controls/Viewers/JsonViewer.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.Viewers.JsonViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:baseControls="clr-namespace:Atc.Wpf.Controls.BaseControls"
    xmlns:controls="clr-namespace:Atc.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:jLinq="clr-namespace:Newtonsoft.Json.Linq;assembly=Newtonsoft.Json"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="clr-namespace:Atc.Wpf.Controls.TemplateSelectors"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.ValueConverters"
    xmlns:viewers="clr-namespace:Atc.Wpf.Controls.Viewers"
    x:Name="UcJsonTreeViewer"
    d:DataContext="{d:DesignInstance {x:Type viewers:JsonViewer},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <atcValueConverters:BoolToVisibilityVisibleValueConverter x:Key="BoolToVisibilityVisibleValueConverter" />
        <valueConverters:MethodToValueConverter x:Key="MethodToValueConverter" />
        <valueConverters:ComplexPropertyMethodToValueConverter x:Key="ComplexPropertyMethodToValueConverter" />
        <valueConverters:JValueConverter x:Key="JValueConverter" />
        <valueConverters:JPropertyTypeToColorValueConverter x:Key="JPropertyTypeToColorConverter" />
        <valueConverters:JValueTypeToColorValueConverter x:Key="JValueTypeToColorConverter" />
        <valueConverters:JArrayLengthValueConverter x:Key="JArrayLengthConverter" />

        <HierarchicalDataTemplate DataType="{x:Type jLinq:JArray}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    Padding="3,0,3,1"
                    Background="#a40000"
                    Foreground="WhiteSmoke"
                    Opacity="0.4"
                    Text="array" />
                <TextBlock Foreground="#a40000" Text="{Binding Converter={StaticResource JArrayLengthConverter}}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
            x:Key="ArrayPropertyTemplate"
            DataType="{x:Type jLinq:JProperty}"
            ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock Foreground="{DynamicResource AtcApps.Brushes.Text}" Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Foreground="{DynamicResource AtcApps.Brushes.Text}" Text=" : " />
                <TextBlock
                    Margin="0,0,5,0"
                    Padding="3,0,3,1"
                    Background="#a40000"
                    Foreground="WhiteSmoke"
                    Opacity="0.4"
                    Text="array" />
                <TextBlock Foreground="#a40000" Text="{Binding Converter={StaticResource JArrayLengthConverter}}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate
            x:Key="ObjectPropertyTemplate"
            DataType="{x:Type jLinq:JProperty}"
            ItemsSource="{Binding Converter={StaticResource ComplexPropertyMethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock Foreground="{DynamicResource AtcApps.Brushes.Text}" Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Foreground="{DynamicResource AtcApps.Brushes.Text}" Text=" : " />
                <TextBlock Foreground="#729fcf" Text="{}{ }" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="PrimitivePropertyTemplate" DataType="{x:Type jLinq:JProperty}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock Foreground="{DynamicResource AtcApps.Brushes.Text}" Text="{Binding Path=Name, Mode=OneWay}" />
                <TextBlock Foreground="{DynamicResource AtcApps.Brushes.Text}" Text=" : " />
                <TextBlock Text="  " />
                <TextBlock
                    Width="300"
                    Foreground="{Binding Converter={StaticResource JPropertyTypeToColorConverter}}"
                    Text="{Binding Path=Value, Converter={StaticResource JValueConverter}}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jLinq:JObject}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <StackPanel Margin="1" Orientation="Horizontal">
                <TextBlock Text=" " />
                <TextBlock Foreground="#729fcf" Text="{}{ }" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jLinq:JConstructor}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Foreground="{DynamicResource AtcApps.Brushes.Text}" Text="Constructor" />
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type jLinq:JRaw}" ItemsSource="{Binding Converter={StaticResource MethodToValueConverter}, ConverterParameter='Children'}">
            <TextBlock Foreground="{DynamicResource AtcApps.Brushes.Text}" Text="Raw" />
        </HierarchicalDataTemplate>

        <templateSelectors:JPropertyDataTemplateSelector
            x:Key="JPropertyDataTemplateSelector"
            ArrayPropertyTemplate="{StaticResource ArrayPropertyTemplate}"
            ObjectPropertyTemplate="{StaticResource ObjectPropertyTemplate}"
            PrimitivePropertyTemplate="{StaticResource PrimitivePropertyTemplate}" />

        <DataTemplate DataType="{x:Type jLinq:JValue}">
            <TextBlock
                Width="300"
                Foreground="{Binding Converter={StaticResource JValueTypeToColorConverter}}"
                Text="{Binding Converter={StaticResource JValueConverter}}"
                TextWrapping="Wrap" />
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel Name="DockPanel">
        <StackPanel DockPanel.Dock="Top">
            <atc:UniformSpacingPanel
                Margin="5"
                Orientation="Horizontal"
                Spacing="10"
                Visibility="{Binding Path=ShowActionAndInformationBar, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisibilityVisibleValueConverter}}">
                <baseControls:ImageButton
                    Click="ExpandAll"
                    ImageLocation="Center"
                    SvgImageSource="/Atc.Wpf.Controls;component/Resources/Icons/expand.svg"
                    ToolTip="Expand All" />
                <baseControls:ImageButton
                    Click="CollapseAll"
                    ImageLocation="Center"
                    SvgImageSource="/Atc.Wpf.Controls;component/Resources/Icons/collapse.svg"
                    ToolTip="Collapse All" />
                <Border
                    Background="{x:Static controls:Constants.JTokenColorString}"
                    BorderBrush="{x:Static controls:Constants.JTokenColorString}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Background="{x:Static controls:Constants.JTokenColorString}"
                        Foreground="WhiteSmoke"
                        Text="String" />
                </Border>
                <Border
                    Background="{x:Static controls:Constants.JTokenColorFloat}"
                    BorderBrush="{x:Static controls:Constants.JTokenColorFloat}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Number" />
                </Border>
                <Border
                    Background="{x:Static controls:Constants.JTokenColorBoolean}"
                    BorderBrush="{x:Static controls:Constants.JTokenColorBoolean}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Boolean" />
                </Border>
                <Border
                    Background="{x:Static controls:Constants.JTokenColorDate}"
                    BorderBrush="{x:Static controls:Constants.JTokenColorDate}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Date" />
                </Border>
                <Border
                    Background="{x:Static controls:Constants.JTokenColorGuid}"
                    BorderBrush="{x:Static controls:Constants.JTokenColorGuid}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Guid" />
                </Border>
                <Border
                    Background="{x:Static controls:Constants.JTokenColorUri}"
                    BorderBrush="{x:Static controls:Constants.JTokenColorUri}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Uri" />
                </Border>
                <Border
                    Background="{x:Static controls:Constants.JTokenColorNull}"
                    BorderBrush="{x:Static controls:Constants.JTokenColorNull}"
                    BorderThickness="1"
                    CornerRadius="3">
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        Text="Null" />
                </Border>
            </atc:UniformSpacingPanel>
        </StackPanel>

        <TreeView
            Name="JsonTreeView"
            BorderBrush="#FF828790"
            BorderThickness="1"
            DockPanel.Dock="Bottom"
            IsTextSearchEnabled="True"
            ItemTemplateSelector="{StaticResource JPropertyDataTemplateSelector}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=StartExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, FallbackValue=False}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>

</UserControl>