src/Atc.Wpf.Controls/BaseControls/DecimalXyBox.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.BaseControls.DecimalXyBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Wpf.Controls.BaseControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.LabelControls.Internal.ValueConverters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConverters:IntegerToDoubleValueConverter x:Key="IntegerToDoubleValueConverter" />
    </UserControl.Resources>

    <atc:GridEx Columns="*,10,*">

        <local:DecimalBox
            Grid.Column="0"
            HideUpDownButtons="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=HideUpDownButtons}"
            Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=Maximum, Converter={StaticResource IntegerToDoubleValueConverter}}"
            Minimum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=Minimum, Converter={StaticResource IntegerToDoubleValueConverter}}"
            PrefixText="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=PrefixTextX}"
            SuffixText="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=SuffixText}"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=ValueX, Converter={StaticResource IntegerToDoubleValueConverter}, FallbackValue=42}" />

        <local:DecimalBox
            Grid.Column="2"
            HideUpDownButtons="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=HideUpDownButtons}"
            Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=Maximum, Converter={StaticResource IntegerToDoubleValueConverter}}"
            Minimum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=Minimum, Converter={StaticResource IntegerToDoubleValueConverter}}"
            PrefixText="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=PrefixTextY}"
            SuffixText="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=SuffixText}"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DecimalXyBox}}, Path=ValueY, Converter={StaticResource IntegerToDoubleValueConverter}, FallbackValue=42}" />

    </atc:GridEx>

</UserControl>
