src/Atc.Wpf.Controls/BaseControls/ImageButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:baseControls="clr-namespace:Atc.Wpf.Controls.BaseControls"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.BaseControls.Internal.ValueConverters">

    <valueConverters:ImageLocationToMarginValueConverter x:Key="ImageLocationToMarginValueConverter" />

    <!--  Base  -->
    <Style
        x:Key="AtcApps.Styles.ImageButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ImageHeight" Value="16" />
        <Setter Property="ImageWidth" Value="16" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <atc:GridEx Columns="Auto,*,Auto" Rows="Auto,*,Auto">
                        <Grid
                            Grid.Row="{Binding RowIndex, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}"
                            Grid.Column="{Binding ColumnIndex, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <atc:AutoGreyableImage
                                Width="{Binding ImageWidth, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}"
                                Height="{Binding ImageHeight, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}"
                                Margin="{Binding ImageLocation, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}, Converter={StaticResource ImageLocationToMarginValueConverter}}"
                                IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}"
                                Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}" />
                        </Grid>
                        <ContentPresenter
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </atc:GridEx>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="AtcApps.Styles.ImageButton.Small"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="AtcApps.Styles.ImageButton.Large"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButton.Small"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton.Small}"
        TargetType="{x:Type baseControls:ImageButton}" />

    <Style
        x:Key="ImageButton.Large"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton.Large}"
        TargetType="{x:Type baseControls:ImageButton}" />

    <!--  Chromeless - ControlTemplate  -->
    <ControlTemplate x:Key="AtcApps.Templates.ImageButton.Chromeless" TargetType="{x:Type ButtonBase}">
        <atc:GridEx
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Columns="Auto,*,Auto"
            Rows="Auto,*,Auto">
            <Grid
                Grid.Row="{Binding RowIndex, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}"
                Grid.Column="{Binding ColumnIndex, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <atc:AutoGreyableImage
                    Width="{Binding ImageWidth, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}"
                    Height="{Binding ImageHeight, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}"
                    Margin="{Binding ImageLocation, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}, Converter={StaticResource ImageLocationToMarginValueConverter}}"
                    IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}"
                    Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=baseControls:ImageButton}}" />
            </Grid>
            <ContentPresenter
                x:Name="PART_ContentPresenter"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}" />
        </atc:GridEx>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_ContentPresenter" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  Chromeless  -->
    <Style x:Key="AtcApps.Styles.ImageButton.Chromeless" TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.Transparent}" />
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Text}" />
        <Setter Property="ImageHeight" Value="16" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource AtcApps.Templates.ImageButton.Chromeless}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="AtcApps.Styles.ImageButton.Chromeless.Small"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton.Chromeless}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonChromeless"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton.Chromeless}"
        TargetType="{x:Type baseControls:ImageButton}" />

    <Style
        x:Key="ImageButtonChromeless.Small"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton.Chromeless.Small}"
        TargetType="{x:Type baseControls:ImageButton}" />

    <!--  Bootstrap  -->
    <Style
        x:Key="ImageButtonDefault"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
    </Style>

    <Style
        x:Key="ImageButtonDefault.Small"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonDefault.Large"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonDefault.Outline"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
    </Style>

    <Style
        x:Key="ImageButtonDefault.Outline.Small"
        BasedOn="{StaticResource ImageButtonDefault.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonDefault.Outline.Large"
        BasedOn="{StaticResource ImageButtonDefault.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonPrimary"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue500}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue600}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue600}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue700}" />
    </Style>

    <Style
        x:Key="ImageButtonPrimary.Small"
        BasedOn="{StaticResource ImageButtonPrimary}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonPrimary.Large"
        BasedOn="{StaticResource ImageButtonPrimary}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonPrimary.Outline"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue500}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue500}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Blue700}" />
    </Style>

    <Style
        x:Key="ImageButtonPrimary.Outline.Small"
        BasedOn="{StaticResource ImageButtonPrimary.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonPrimary.Outline.Large"
        BasedOn="{StaticResource ImageButtonPrimary.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonSecondary"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray500}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray600}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray600}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray700}" />
    </Style>

    <Style
        x:Key="ImageButtonSecondary.Small"
        BasedOn="{StaticResource ImageButtonSecondary}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonSecondary.Large"
        BasedOn="{StaticResource ImageButtonSecondary}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonSecondary.Outline"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray500}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray500}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Gray700}" />
    </Style>

    <Style
        x:Key="ImageButtonSecondary.Outline.Small"
        BasedOn="{StaticResource ImageButtonSecondary.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonSecondary.Outline.Large"
        BasedOn="{StaticResource ImageButtonSecondary.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonSuccess"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green500}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green600}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green600}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green700}" />
    </Style>

    <Style
        x:Key="ImageButtonSuccess.Small"
        BasedOn="{StaticResource ImageButtonSuccess}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonSuccess.Large"
        BasedOn="{StaticResource ImageButtonSuccess}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonSuccess.Outline"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green500}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green500}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Green700}" />
    </Style>

    <Style
        x:Key="ImageButtonSuccess.Outline.Small"
        BasedOn="{StaticResource ImageButtonSuccess.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonSuccess.Outline.Large"
        BasedOn="{StaticResource ImageButtonSuccess.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonDanger"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red500}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red600}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red600}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red700}" />
    </Style>

    <Style
        x:Key="ImageButtonDanger.Small"
        BasedOn="{StaticResource ImageButtonDanger}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonDanger.Large"
        BasedOn="{StaticResource ImageButtonDanger}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonDanger.Outline"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red500}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red500}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Red700}" />
    </Style>

    <Style
        x:Key="ImageButtonDanger.Outline.Small"
        BasedOn="{StaticResource ImageButtonDanger.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonDanger.Outline.Large"
        BasedOn="{StaticResource ImageButtonDanger.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonWarning"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow500}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow600}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow600}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow700}" />
    </Style>

    <Style
        x:Key="ImageButtonWarning.Small"
        BasedOn="{StaticResource ImageButtonWarning}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonWarning.Large"
        BasedOn="{StaticResource ImageButtonWarning}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonWarning.Outline"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow500}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow500}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Yellow700}" />
    </Style>

    <Style
        x:Key="ImageButtonWarning.Outline.Small"
        BasedOn="{StaticResource ImageButtonWarning.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonWarning.Outline.Large"
        BasedOn="{StaticResource ImageButtonWarning.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonInfo"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan500}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan600}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan600}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan700}" />
    </Style>

    <Style
        x:Key="ImageButtonInfo.Small"
        BasedOn="{StaticResource ImageButtonInfo}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonInfo.Large"
        BasedOn="{StaticResource ImageButtonInfo}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

    <Style
        x:Key="ImageButtonInfo.Outline"
        BasedOn="{StaticResource AtcApps.Styles.ImageButton}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan500}" />
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan500}" />
        <Setter Property="atc:ControlsHelper.FocusBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan500}" />
        <Setter Property="atc:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan500}" />
        <Setter Property="atc:ControlsHelper.MouseOverForegroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.White}" />
        <Setter Property="atc:ControlsHelper.PressedBackgroundBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan700}" />
        <Setter Property="atc:ControlsHelper.PressedBorderBrush" Value="{DynamicResource AtcApps.Brushes.Bootstrap.Cyan700}" />
    </Style>

    <Style
        x:Key="ImageButtonInfo.Outline.Small"
        BasedOn="{StaticResource ImageButtonInfo.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="2,0" />
    </Style>

    <Style
        x:Key="ImageButtonInfo.Outline.Large"
        BasedOn="{StaticResource ImageButtonInfo.Outline}"
        TargetType="{x:Type baseControls:ImageButton}">
        <Setter Property="FontSize" Value="{StaticResource AtcApps.Font.Size.Button.Large}" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="ImageHeight" Value="32" />
        <Setter Property="ImageWidth" Value="32" />
        <Setter Property="Padding" Value="10,0" />
    </Style>

</ResourceDictionary>