src/Atc.Wpf.Controls/BaseControls/PixelSizeBox.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.BaseControls.PixelSizeBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Atc.Wpf.Controls.BaseControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.LabelControls.Internal.ValueConverters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <valueConverters:IntegerToDoubleValueConverter x:Key="IntegerToDoubleValueConverter" />
    </UserControl.Resources>

    <atc:GridEx Columns="*,10,*">

        <local:IntegerBox
            Grid.Column="0"
            HideUpDownButtons="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PixelSizeBox}}, Path=HideUpDownButtons}"
            Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PixelSizeBox}}, Path=Maximum, Converter={StaticResource IntegerToDoubleValueConverter}}"
            Minimum="0"
            PrefixText="W:"
            SuffixText="px"
            ValueChanged="OnValueWidthChanged"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PixelSizeBox}}, Path=ValueWidth, Converter={StaticResource IntegerToDoubleValueConverter}, FallbackValue=42}" />

        <local:IntegerBox
            Grid.Column="2"
            HideUpDownButtons="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PixelSizeBox}}, Path=HideUpDownButtons}"
            Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PixelSizeBox}}, Path=Maximum, Converter={StaticResource IntegerToDoubleValueConverter}}"
            Minimum="0"
            PrefixText="H:"
            SuffixText="px"
            ValueChanged="OnValueHeightChanged"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PixelSizeBox}}, Path=ValueHeight, Converter={StaticResource IntegerToDoubleValueConverter}, FallbackValue=42}" />

    </atc:GridEx>

</UserControl>
