sample/Atc.Wpf.Sample/SamplesWpfTheming/InputSelector/WellKnownColorSelectorView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfTheming.InputSelector.WellKnownColorSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputBox="clr-namespace:Atc.Wpf.Sample.SamplesWpfTheming.InputBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=inputBox:ComboBoxView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:WellKnownColorSelector />

                        <atc:WellKnownColorSelector DropDownFirstItemType="PleaseSelect" />

                        <atc:WellKnownColorSelector UseOnlyBasicColors="True" />

                        <atc:WellKnownColorSelector DropDownFirstItemType="PleaseSelect" UseOnlyBasicColors="True" />

                        <atc:WellKnownColorSelector SelectedKey="LightBlue" />

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10" />
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
