sample/Atc.Wpf.Sample/MainWindow.xaml

<Window x:Class="Atc.Wpf.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Atc.Wpf.Controls;assembly=Atc.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Atc.Wpf.Sample"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Vertical">
                <Button Command="{Binding Path=Test1Command}" Content="Button with no canExecute" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical">
                <CheckBox Content="IsTestEnabled" IsChecked="{Binding Path=IsTestEnabled}" />
                <Button Command="{Binding Path=Test2Command}" Content="Button with canExecute depend on Checkbox 'IsTestEnabled'" />
            </StackPanel>
        </StackPanel>

        <!--  Grid of 4 colors  -->
        <controls:GridEx Grid.Row="1"
                         Grid.Column="0"
                         Margin="5"
                         Columns="*,*"
                         Rows="*,*">
            <Rectangle Grid.Row="0"
                       Grid.Column="0"
                       Fill="Blue" />
            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       Fill="Red" />
            <Rectangle Grid.Row="1"
                       Grid.Column="0"
                       Fill="Green" />
            <Rectangle Grid.Row="1"
                       Grid.Column="2"
                       Fill="Yellow" />
        </controls:GridEx>

        <!--  Grid of 4 colors  -->
        <controls:AutoGrid Grid.Row="1"
                           Grid.Column="1"
                           Margin="5"
                           ChildMargin="2"
                           ColumnCount="2"
                           ColumnWidth="*"
                           Rows="*,*">
            <Rectangle Fill="Blue" />
            <Rectangle Fill="Red" />
            <Rectangle Fill="Green" />
            <Rectangle Fill="Yellow" />
        </controls:AutoGrid>
    </Grid>

</Window>
