sample/Atc.Wpf.Sample/MainWindow.xaml

<atc:NiceWindow
    x:Class="Atc.Wpf.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Sample"
    Title="..:: Atc.Wpf.Sample ::.."
    Width="1600"
    Height="1000"
    MinWidth="1024"
    MinHeight="768"
    d:DataContext="{d:DesignInstance Type=sample:MainWindowViewModel}"
    Icon="Assets\atc.png"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding Path=WindowState}"
    mc:Ignorable="d">

    <atc:GridEx
        Margin="0,1,0,0"
        Columns="400,5,*,600"
        Rows="Auto,*,Auto">
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBox
                x:Name="TbSampleFilter"
                Margin="5"
                atc:TextBoxHelper.ClearTextButton="True"
                atc:TextBoxHelper.Watermark="Filter"
                DockPanel.Dock="Top"
                Focusable="True"
                TextChanged="SampleFilterOnTextChanged" />
            <TabControl
                Margin="0,0,5,10"
                DockPanel.Dock="Bottom"
                TabStripPlacement="Left">
                <TabItem Header="Wpf">
                    <sample:SamplesWpfTreeView
                        x:Name="StvSampleWpf"
                        BorderThickness="0"
                        ScrollViewer.CanContentScroll="True"
                        SelectedItemChanged="TreeViewOnSelectionChanged" />
                </TabItem>
                <TabItem Header="Wpf.Controls">
                    <sample:SamplesWpfControlsTreeView
                        x:Name="StvSampleWpfControls"
                        BorderThickness="0"
                        ScrollViewer.CanContentScroll="True"
                        SelectedItemChanged="TreeViewOnSelectionChanged" />
                </TabItem>
                <TabItem Header="Wpf.Theming">
                    <sample:SamplesWpfThemingTreeView
                        x:Name="StvSampleWpfTheming"
                        BorderThickness="0"
                        ScrollViewer.CanContentScroll="True"
                        SelectedItemChanged="TreeViewOnSelectionChanged" />
                </TabItem>
                <TabItem Header="Wpf.FontIcons">
                    <sample:SamplesWpfFontIconsTreeView
                        x:Name="StvSampleWpfFontIcons"
                        BorderThickness="0"
                        ScrollViewer.CanContentScroll="True"
                        SelectedItemChanged="TreeViewOnSelectionChanged" />
                </TabItem>
            </TabControl>
        </DockPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10">
            <atc:GridEx Columns="*,10,Auto,Auto" Rows="Auto,*">
                <atc:LabelLanguageSelector
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    LabelWidthNumber="80"
                    LabelWidthSizeDefinition="Pixel"
                    Orientation="Horizontal" />
                <atc:LabelThemeAndAccentColorSelectors
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="500"
                    LabelWidthNumber="50"
                    LabelWidthSizeDefinition="Pixel" />
                <atc:SampleViewerView
                    x:Name="SampleViewer"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Foreground="{DynamicResource AtcApps.Brushes.Text}"
                    HeaderForeground="{DynamicResource AtcApps.Brushes.Accent}" />
            </atc:GridEx>
        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock Text="." />
            </StatusBarItem>
        </StatusBar>
    </atc:GridEx>

</atc:NiceWindow>