sample/Atc.Wpf.Sample/SampleTreeView.xaml

<TreeView
    x:Class="Atc.Wpf.Sample.SampleTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <TreeViewItem Header="Commands" IsExpanded="True">
        <atc:SampleTreeViewItem Header="RelayCommand" SamplePath="Commands.RelayCommandView" />
        <atc:SampleTreeViewItem Header="RelayCommandAsync" SamplePath="Commands.RelayCommandAsyncView" />
    </TreeViewItem>

    <TreeViewItem Header="Controls - Inputs" IsExpanded="True">
        <atc:SampleTreeViewItem Header="RichTextBoxEx" SamplePath="Controls.Inputs.RichTextBoxExView" />
    </TreeViewItem>

    <TreeViewItem Header="Controls - Layouts" IsExpanded="True">
        <atc:SampleTreeViewItem Header="AutoGrid" SamplePath="Controls.Layouts.AutoGridView" />
        <atc:SampleTreeViewItem Header="GridEx" SamplePath="Controls.Layouts.GridExView" />
    </TreeViewItem>

    <TreeViewItem Header="Controls - Media" IsExpanded="True">
        <atc:SampleTreeViewItem Header="AutoGreyableImage" SamplePath="Controls.Media.AutoGreyableImageView" />
        <atc:SampleTreeViewItem Header="SvgImage" SamplePath="Controls.Media.SvgImageView" />
        <atc:SampleTreeViewItem Header="SvgImage List" SamplePath="Controls.Media.SvgImageListView" />
    </TreeViewItem>

    <TreeViewItem Header="Extensions" IsExpanded="True">
        <TreeViewItem Header="BitmapSource" IsExpanded="True">
            <atc:SampleTreeViewItem Header="Invert Colors" SamplePath="Extensions.BitmapSourceInvertColorsView" />
            <atc:SampleTreeViewItem Header="To Resized BitmapImage" SamplePath="Extensions.BitmapSourceToResizedBitmapImageView" />
        </TreeViewItem>
    </TreeViewItem>

    <TreeViewItem Header="Media" IsExpanded="True">
        <TreeViewItem Header="ShaderEffects" IsExpanded="True">
            <atc:SampleTreeViewItem Header="Contrast Adjust" SamplePath="Media.ShaderEffects.ContrastAdjustShaderEffectView" />
            <atc:SampleTreeViewItem Header="Desaturate" SamplePath="Media.ShaderEffects.DesaturateShaderEffectView" />
            <atc:SampleTreeViewItem Header="Fade" SamplePath="Media.ShaderEffects.FadeShaderEffectView" />
            <atc:SampleTreeViewItem Header="Invert Colors" SamplePath="Media.ShaderEffects.InvertColorsShaderEffectView" />
            <atc:SampleTreeViewItem Header="Monochrome" SamplePath="Media.ShaderEffects.MonochromeShaderEffectView" />
            <atc:SampleTreeViewItem Header="Saturate" SamplePath="Media.ShaderEffects.SaturateShaderEffectView" />
        </TreeViewItem>
    </TreeViewItem>

    <TreeViewItem Header="Threading" IsExpanded="True">
        <atc:SampleTreeViewItem Header="Debounce" SamplePath="Threading.DebounceView" />
    </TreeViewItem>

</TreeView>