sample/Atc.Wpf.Sample/SamplesWpfControlsTreeView.xaml

<TreeView
    x:Class="Atc.Wpf.Sample.SamplesWpfControlsTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <TreeViewItem Header="DialogBoxes" IsExpanded="True">
        <atc:SampleTreeViewItem
            Header="Standard"
            IsExpanded="True"
            SamplePath="DialogBoxes.StandardDialogBoxView" />
    </TreeViewItem>
    <TreeViewItem Header="Base Controls" IsExpanded="True">
        <atc:SampleTreeViewItem
            Header="DecimalBox"
            IsExpanded="True"
            SamplePath="BaseControls.DecimalBoxView" />
        <atc:SampleTreeViewItem
            Header="DecimalXyBox"
            IsExpanded="True"
            SamplePath="BaseControls.DecimalXyBoxView" />
        <atc:SampleTreeViewItem
            Header="ImageButton"
            IsExpanded="True"
            SamplePath="BaseControls.ImageButtonView" />
        <atc:SampleTreeViewItem
            Header="IntegerBox"
            IsExpanded="True"
            SamplePath="BaseControls.IntegerBoxView" />
        <atc:SampleTreeViewItem
            Header="IntegerXyBox"
            IsExpanded="True"
            SamplePath="BaseControls.IntegerXyBoxView" />
        <atc:SampleTreeViewItem
            Header="NumericBox"
            IsExpanded="True"
            SamplePath="BaseControls.NumericBoxView" />
        <atc:SampleTreeViewItem
            Header="PixelSizeBox"
            IsExpanded="True"
            SamplePath="BaseControls.PixelSizeBoxView" />
        <atc:SampleTreeViewItem
            Header="ToggleSwitch"
            IsExpanded="True"
            SamplePath="BaseControls.ToggleSwitchView" />
        <atc:SampleTreeViewItem
            Header="DirectoryPicker"
            IsExpanded="True"
            SamplePath="BaseControls.DirectoryPickerView" />
        <atc:SampleTreeViewItem
            Header="FilePicker"
            IsExpanded="True"
            SamplePath="BaseControls.FilePickerView" />
        <atc:SampleTreeViewItem
            Header="ColorPicker"
            IsExpanded="True"
            SamplePath="BaseControls.ColorPickerView" />

    </TreeViewItem>

    <TreeViewItem Header="Color Controls" IsExpanded="True">
        <atc:SampleTreeViewItem
            Header="AdvancedColorPickerView"
            IsExpanded="True"
            SamplePath="ColorControls.AdvancedColorPickerView" />
        <atc:SampleTreeViewItem
            Header="SaturationBrightnessPicker"
            IsExpanded="True"
            SamplePath="ColorControls.SaturationBrightnessPickerView" />
    </TreeViewItem>

    <TreeViewItem Header="Label Controls" IsExpanded="True">
        <TreeViewItem Header="Selectors" IsExpanded="True">
            <atc:SampleTreeViewItem
                Header="LabelCountrySelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelCountrySelectorView" />
            <atc:SampleTreeViewItem
                Header="LabelLanguageSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelLanguageSelectorView" />
            <atc:SampleTreeViewItem
                Header="LabelFontFamilySelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelFontFamilySelectorView" />
            <atc:SampleTreeViewItem
                Header="LabelThemeSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelThemeSelectorView" />
            <atc:SampleTreeViewItem
                Header="LabelAccentColorSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelAccentColorSelectorView" />
            <atc:SampleTreeViewItem
                Header="LabelThemeAndAccentColorSelectors"
                IsExpanded="True"
                SamplePath="LabelControls.LabelThemeAndAccentColorSelectorsView" />
            <atc:SampleTreeViewItem
                Header="LabelWellKnownColorSelectorView"
                IsExpanded="True"
                SamplePath="LabelControls.LabelWellKnownColorSelectorView" />
        </TreeViewItem>
        <TreeViewItem Header="Pickers" IsExpanded="True">
            <atc:SampleTreeViewItem
                Header="LabelDateTimePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelDateTimePickerView" />
            <atc:SampleTreeViewItem
                Header="LabelDatePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelDatePickerView" />
            <atc:SampleTreeViewItem
                Header="LabelTimePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelTimePickerView" />
            <atc:SampleTreeViewItem
                Header="LabelDirectoryPicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelDirectoryPickerView" />
            <atc:SampleTreeViewItem
                Header="LabelFilePicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelFilePickerView" />
            <atc:SampleTreeViewItem
                Header="LabelColorPicker"
                IsExpanded="True"
                SamplePath="LabelControls.LabelColorPickerView" />
        </TreeViewItem>
        <atc:SampleTreeViewItem
            Header="LabelCheckBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelCheckBoxView" />
        <atc:SampleTreeViewItem
            Header="LabelComboBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelComboBoxView" />
        <atc:SampleTreeViewItem
            Header="LabelContent"
            IsExpanded="True"
            SamplePath="LabelControls.LabelContentView" />
        <atc:SampleTreeViewItem
            Header="LabelDecimalBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelDecimalBoxView" />
        <atc:SampleTreeViewItem
            Header="LabelDecimalXyBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelDecimalXyBoxView" />
        <atc:SampleTreeViewItem
            Header="LabelIntegerBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelIntegerBoxView" />
        <atc:SampleTreeViewItem
            Header="LabelIntegerXyBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelIntegerXyBoxView" />
        <atc:SampleTreeViewItem
            Header="LabelPixelSizeBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelPixelSizeBoxView" />
        <atc:SampleTreeViewItem
            Header="LabelSlider"
            IsExpanded="True"
            SamplePath="LabelControls.LabelSliderView" />
        <atc:SampleTreeViewItem
            Header="LabelTextBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelTextBoxView" />
        <atc:SampleTreeViewItem
            Header="LabelTextInfo"
            IsExpanded="True"
            SamplePath="LabelControls.LabelTextInfoView" />
        <atc:SampleTreeViewItem
            Header="LabelToggleSwitch"
            IsExpanded="True"
            SamplePath="LabelControls.LabelToggleSwitchView" />
        <atc:SampleTreeViewItem
            Header="Label-MIX"
            IsExpanded="True"
            SamplePath="LabelControls.LabelMixView" />
        <atc:SampleTreeViewItem
            Header="Label-MIX-Compact"
            IsExpanded="True"
            SamplePath="LabelControls.LabelMixCompactView" />
        <atc:SampleTreeViewItem
            Header="Label-MIX-Bindings"
            IsExpanded="True"
            SamplePath="LabelControls.LabelMixBindingsView" />
        <atc:SampleTreeViewItem
            Header="Label-InputFormPanel"
            IsExpanded="True"
            SamplePath="LabelControls.LabelInputFormPanelView" />
    </TreeViewItem>

    <TreeViewItem Header="Layouts" IsExpanded="True">
        <atc:SampleTreeViewItem
            Header="Divider"
            IsExpanded="True"
            SamplePath="Layouts.DividerView" />
    </TreeViewItem>

    <TreeViewItem Header="Notifications" IsExpanded="True">
        <atc:SampleTreeViewItem
            Header="ToastNotification"
            IsExpanded="True"
            SamplePath="Notifications.ToastNotificationView" />
    </TreeViewItem>

    <TreeViewItem Header="Progressing" IsExpanded="True">
        <atc:SampleTreeViewItem
            Header="LoadingIndicator"
            IsExpanded="True"
            SamplePath="Progressing.LoadingIndicatorView" />
        <atc:SampleTreeViewItem
            Header="BusyOverlay"
            IsExpanded="True"
            SamplePath="Progressing.BusyOverlayView" />
    </TreeViewItem>

    <TreeViewItem Header="Viewers" IsExpanded="True">
        <atc:SampleTreeViewItem
            Header="JsonViewer"
            IsExpanded="True"
            SamplePath="Viewers.JsonViewerView" />
    </TreeViewItem>

</TreeView>