sample/Atc.Wpf.Sample/SampleTreeView.xaml

<TreeView x:Class="Atc.Wpf.Sample.SampleTreeView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          d:DesignHeight="450"
          d:DesignWidth="230"
          mc:Ignorable="d">

    <TreeViewItem Header="Commands" IsExpanded="True">
        <atc:SampleTreeViewItem Header="RelayCommand" SamplePath="Commands.RelayCommandView" />
    </TreeViewItem>

    <TreeViewItem Header="Controls - Input" IsExpanded="True">
        <atc:SampleTreeViewItem Header="RichTextBoxEx" SamplePath="Controls.RichTextBoxExView" />
    </TreeViewItem>

    <TreeViewItem Header="Controls - Layout" IsExpanded="True">
        <atc:SampleTreeViewItem Header="AutoGrid" SamplePath="Controls.AutoGridView" />
        <atc:SampleTreeViewItem Header="GridEx" SamplePath="Controls.GridExView" />
    </TreeViewItem>

    <TreeViewItem Header="Controls - Media" IsExpanded="True">
        <atc:SampleTreeViewItem Header="AutoGreyableImage" SamplePath="Controls.AutoGreyableImageView" />
        <atc:SampleTreeViewItem Header="SvgImage" SamplePath="Controls.SvgImageView" />
        <atc:SampleTreeViewItem Header="SvgImage List" SamplePath="Controls.SvgImageListView" />
    </TreeViewItem>

    <TreeViewItem Header="Extensions" IsExpanded="True">
        <TreeViewItem Header="BitmapSource" IsExpanded="True">
            <atc:SampleTreeViewItem Header="Invert Colors" SamplePath="Extensions.BitmapSourceInvertColorsView" />
            <atc:SampleTreeViewItem Header="To Resized BitmapImage" SamplePath="Extensions.BitmapSourceToResizedBitmapImageView" />
        </TreeViewItem>
    </TreeViewItem>

    <TreeViewItem Header="Media" IsExpanded="True">
        <TreeViewItem Header="ShaderEffects" IsExpanded="True">
            <atc:SampleTreeViewItem Header="Contrast Adjust" SamplePath="Media.ShaderEffects.ContrastAdjustShaderEffectView" />
            <atc:SampleTreeViewItem Header="Invert Colors" SamplePath="Media.ShaderEffects.InvertColorsShaderEffectView" />
            <atc:SampleTreeViewItem Header="Monochrome" SamplePath="Media.ShaderEffects.MonochromeShaderEffectView" />
            <atc:SampleTreeViewItem Header="Saturate Transition" SamplePath="Media.ShaderEffects.SaturateTransitionShaderEffectView" />
        </TreeViewItem>
    </TreeViewItem>

</TreeView>