sample/Atc.Wpf.Sample/SamplesWpfThemingTreeView.xaml

<TreeView
    x:Class="Atc.Wpf.Sample.SamplesWpfThemingTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <TreeViewItem Header="Resources">
        <atc:SampleTreeViewItem
            Header="Colors"
            IsExpanded="True"
            SamplePath="Resources.ColorsView" />
        <atc:SampleTreeViewItem
            Header="Brushes"
            IsExpanded="True"
            SamplePath="Resources.BrushesView" />
    </TreeViewItem>

    <TreeViewItem Header="Input - Button">
        <atc:SampleTreeViewItem
            Header="Button"
            IsExpanded="True"
            SamplePath="InputButton.ButtonView" />
        <atc:SampleTreeViewItem
            Header="ImageButton"
            IsExpanded="True"
            SamplePath="InputButton.ImageButtonView" />
        <TreeViewItem
            Header="ToggleButton"
            IsEnabled="False"
            IsExpanded="True" />
        <atc:SampleTreeViewItem
            Header="RadioButton"
            IsExpanded="True"
            SamplePath="InputButton.RadioButtonView" />
        <TreeViewItem
            Header="RepeatButton"
            IsEnabled="False"
            IsExpanded="True" />
    </TreeViewItem>
    <TreeViewItem Header="Input - Box">
        <atc:SampleTreeViewItem
            Header="CheckBox"
            IsExpanded="True"
            SamplePath="InputBox.CheckBoxView" />
        <atc:SampleTreeViewItem
            Header="ComboBox"
            IsExpanded="True"
            SamplePath="InputBox.ComboBoxView" />
        <atc:SampleTreeViewItem
            Header="TextBox"
            IsExpanded="True"
            SamplePath="InputBox.TextBoxView" />
        <TreeViewItem
            Header="PasswordBox"
            IsEnabled="False"
            IsExpanded="True" />
    </TreeViewItem>
    <TreeViewItem Header="Input - Selector">
        <atc:SampleTreeViewItem
            Header="Calendar"
            IsExpanded="True"
            SamplePath="InputSelector.CalendarView" />
        <atc:SampleTreeViewItem
            Header="WellKnownColorSelector"
            IsExpanded="True"
            SamplePath="InputSelector.WellKnownColorSelectorView" />
    </TreeViewItem>
    <TreeViewItem Header="Layout">
        <atc:SampleTreeViewItem
            Header="GroupBox"
            IsExpanded="True"
            SamplePath="Layout.GroupBoxView" />
        <atc:SampleTreeViewItem
            Header="GridSplitter"
            IsExpanded="True"
            SamplePath="Layout.GridSplitterView" />
    </TreeViewItem>
    <TreeViewItem Header="Misc">
        <atc:SampleTreeViewItem
            Header="Expander"
            IsEnabled="True"
            SamplePath="Misc.ExpanderView" />
        <atc:SampleTreeViewItem
            Header="Label"
            IsExpanded="True"
            SamplePath="Misc.LabelView" />
        <atc:SampleTreeViewItem
            Header="ListBox"
            IsExpanded="True"
            SamplePath="Misc.ListBoxView" />
        <atc:SampleTreeViewItem
            Header="ListView"
            IsExpanded="True"
            SamplePath="Misc.ListViewView" />
        <atc:SampleTreeViewItem
            Header="Menu"
            IsExpanded="True"
            SamplePath="Misc.MenuView" />
        <atc:SampleTreeViewItem
            Header="ScrollBar"
            IsExpanded="True"
            SamplePath="Misc.ScrollBarView" />
        <atc:SampleTreeViewItem
            Header="ScrollViewer"
            IsExpanded="True"
            SamplePath="Misc.ScrollViewerView" />
        <TreeViewItem
            Header="Slider"
            IsEnabled="False"
            IsExpanded="True" />
        <atc:SampleTreeViewItem
            Header="TabControl"
            IsExpanded="True"
            SamplePath="Misc.TabControlView" />
        <atc:SampleTreeViewItem
            Header="TextBlock"
            IsExpanded="True"
            SamplePath="Misc.TextBlockView" />
        <atc:SampleTreeViewItem
            Header="ToolBar"
            IsExpanded="True"
            SamplePath="Misc.ToolBarView" />
        <atc:SampleTreeViewItem
            Header="TreeView"
            IsExpanded="True"
            SamplePath="Misc.TreeViewView" />
        <atc:SampleTreeViewItem
            Header="Mix"
            IsExpanded="True"
            SamplePath="Misc.MixView" />
    </TreeViewItem>

</TreeView>