src/Atc.Wpf/Controls/Selectors/CountrySelector.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.Selectors.CountrySelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:Atc.Wpf.Controls.Selectors"
    x:Name="UcCountrySelector"
    MinWidth="100"
    d:DataContext="{d:DesignInstance Type=selectors:CountrySelector}"
    mc:Ignorable="d">

    <ComboBox
        x:Name="CbCountries"
        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Items}"
        SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectedKey, Mode=TwoWay}"
        SelectedValuePath="Culture.Lcid">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,1,5,0"
                        Source="{Binding Path=Image}">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RenderFlagIndicatorType}" Value="{x:Static selectors:RenderFlagIndicatorType.None}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="{Binding Culture.CountryDisplayName}" />
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>

</UserControl>
