src/Atc.Wpf/Controls/Selectors/LanguageSelector.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.Selectors.LanguageSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:Atc.Wpf.Controls.Selectors"
    x:Name="UcLanguageSelector"
    MinWidth="100"
    d:DataContext="{d:DesignInstance Type=selectors:LanguageSelector}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <selectors:RenderFlagIndicatorTypeToVisibilityValueConverter x:Key="RenderFlagIndicatorTypeToVisibilityConverter" />
    </UserControl.Resources>

    <ComboBox
        ItemsSource="{Binding Path=Items}"
        SelectedValue="{Binding Path=SelectedKey, Mode=TwoWay}"
        SelectedValuePath="Culture.Lcid">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="16"
                        Height="16"
                        Margin="0,1,5,0"
                        Source="{Binding Path=Image}"
                        Visibility="{Binding ElementName=UcLanguageSelector, Path=RenderFlagIndicatorType, Converter={StaticResource RenderFlagIndicatorTypeToVisibilityConverter}, ConverterParameter={x:Static selectors:RenderFlagIndicatorType.Flat16}}" />
                    <TextBlock Text="{Binding Culture.LanguageDisplayName}" />
                </StackPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>

</UserControl>
