sample/Atc.Wpf.Controls.Sample/Samples/Layouts/DividerView.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.Sample.Samples.Layouts.DividerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UcDividerView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="20" Orientation="Horizontal">
                    <atc:SvgImage
                        Width="50"
                        Height="50"
                        Source="/Atc.Wpf.Controls;component/Resources/info_help.svg" />

                    <atc:Divider Orientation="Vertical" />

                    <atc:SvgImage
                        Width="50"
                        Height="50"
                        Source="/Atc.Wpf.Controls;component/Resources/info_help.svg" />

                    <atc:Divider LineStroke="Orange" Orientation="Vertical" />

                    <atc:SvgImage
                        Width="50"
                        Height="50"
                        Source="/Atc.Wpf.Controls;component/Resources/info_help.svg" />

                    <atc:Divider LineStrokeDashArray="5" Orientation="Vertical" />

                    <atc:SvgImage
                        Width="50"
                        Height="50"
                        Source="/Atc.Wpf.Controls;component/Resources/info_help.svg" />
                </StackPanel>

                <atc:Divider
                    LineStroke="Green"
                    LineStrokeDashArray="5"
                    LineStrokeThickness="2"
                    Orientation="Horizontal" />

                <StackPanel Margin="20" Orientation="Horizontal">
                    <atc:SvgImage
                        Width="50"
                        Height="50"
                        Source="/Atc.Wpf.Controls;component/Resources/info_help.svg" />

                    <atc:Divider
                        LineStroke="Chocolate"
                        LineStrokeDashArray="5"
                        LineStrokeThickness="2"
                        Orientation="Vertical" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </atc:AutoGrid>

</UserControl>