src/Atc.Wpf.Controls/SettingsControls/BasicApplicationSettingsView.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.SettingsControls.BasicApplicationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsControls="clr-namespace:Atc.Wpf.Controls.SettingsControls"
    d:DataContext="{d:DesignInstance Type=settingsControls:BasicApplicationSettingsViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:BoolToVisibilityVisibleValueConverter x:Key="BoolToVisibilityVisibleValueConverter" />
    </UserControl.Resources>

    <atc:UniformSpacingPanel Orientation="Vertical" Spacing="20">

        <labelControls:LabelThemeAndAccentColorSelectors
            HideAreas="InformationAndValidation"
            Orientation="Vertical"
            Visibility="{Binding Path=ShowThemeAndAccent, Converter={StaticResource BoolToVisibilityVisibleValueConverter}}" />

        <labelControls:LabelLanguageSelector HideAreas="InformationAndValidation" Visibility="{Binding Path=ShowLanguage, Converter={StaticResource BoolToVisibilityVisibleValueConverter}}" />

        <labelControls:LabelCheckBox
            HideAreas="InformationAndValidation"
            IsChecked="{Binding Path=OpenRecentFileOnStartup}"
            LabelText="?Open recent file on startup"
            LabelWidthNumber="210"
            Visibility="{Binding Path=ShowOpenRecentFileOnStartup, Converter={StaticResource BoolToVisibilityVisibleValueConverter}}" />

    </atc:UniformSpacingPanel>

</UserControl>