src/Atc.Wpf.Theming/Styles/BaseControls/DatePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas">

    <Style x:Key="AtcApps.Styles.DropDownButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <atc:SvgImage
                            x:Name="CalenderImage"
                            Width="20"
                            Height="20"
                            Margin="0,-2,0,0"
                            Background="{DynamicResource AtcApps.Brushes.ThemeBackground}"
                            Cursor="Hand"
                            OverrideColor="{DynamicResource AtcApps.Colors.Accent}"
                            Source="/Atc.Wpf.Theming;component/Resources/calender.svg" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AtcApps.Styles.DatePicker" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="CalendarStyle" Value="{DynamicResource AtcApps.Styles.Calendar}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <atc:GridEx
                        x:Name="PART_Root"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Columns="*,Auto">
                        <DatePickerTextBox
                            x:Name="PART_TextBox"
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalContentAlignment="Stretch"
                            Focusable="{TemplateBinding Focusable}"
                            Foreground="{TemplateBinding Foreground}"
                            MaxLines="1"
                            Style="{DynamicResource AtcApps.Styles.TextBox}" />
                        <Button
                            x:Name="PART_Button"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="3,4,3,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Focusable="False"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource AtcApps.Styles.DropDownButtonStyle}" />
                        <atc:GridEx
                            x:Name="PART_DisabledVisual"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Columns="*,Auto"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <Popup
                                x:Name="PART_Popup"
                                Grid.Column="0"
                                AllowsTransparency="True"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PART_TextBox}"
                                StaysOpen="False" />
                        </atc:GridEx>
                    </atc:GridEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>