src/Atc.Wpf.Theming/Styles/BaseControls/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Base  -->
    <Style x:Key="AtcApps.Styles.GridSplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground1}" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridSplitter}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas
                            Width="50"
                            Height="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RenderOptions.EdgeMode="Aliased"
                            UseLayoutRounding="True">
                            <Line
                                Stroke="{DynamicResource AtcApps.Brushes.ThemeForeground7}"
                                StrokeThickness="1"
                                X1="0"
                                X2="50"
                                Y1="1"
                                Y2="1" />
                            <Line
                                Stroke="{DynamicResource AtcApps.Brushes.ThemeForeground7}"
                                StrokeThickness="1"
                                X1="0"
                                X2="50"
                                Y1="5"
                                Y2="5" />
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>