src/Atc.Wpf.Theming/Styles/BaseControls/GroupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:controls="clr-namespace:Atc.Wpf.Theming.Controls"
    xmlns:enums="clr-namespace:Atc.Wpf.Theming"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Theming.ValueConverters"
    xmlns:wpf="clr-namespace:Atc.Wpf;assembly=Atc.Wpf">

    <atcValueConverters:ThicknessBindingValueConverter x:Key="ThicknessBindingConverter" />
    <valueConverters:CornerRadiusBindingValueConverter x:Key="CornerRadiusBindingConverter" />

    <Thickness x:Key="GroupBoxHeaderThemePadding">4</Thickness>

    <!--  Base  -->
    <Style x:Key="AtcApps.Styles.GroupBox" TargetType="{x:Type GroupBox}">
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Text}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid x:Name="GroupBoxRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border
                            x:Name="HeaderSite"
                            Grid.Row="0"
                            Background="{TemplateBinding atc:HeaderedControlHelper.HeaderBackground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(atc:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static enums:RadiusType.Bottom}}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="True">
                            <controls:ContentControlEx
                                x:Name="HeaderContent"
                                Margin="{TemplateBinding atc:HeaderedControlHelper.HeaderMargin}"
                                HorizontalAlignment="{TemplateBinding atc:HeaderedControlHelper.HeaderHorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding atc:HeaderedControlHelper.HeaderVerticalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentCharacterCasing="{TemplateBinding atc:ControlsHelper.ContentCharacterCasing}"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                FontFamily="{TemplateBinding atc:HeaderedControlHelper.HeaderFontFamily}"
                                FontSize="{TemplateBinding atc:HeaderedControlHelper.HeaderFontSize}"
                                FontStretch="{TemplateBinding atc:HeaderedControlHelper.HeaderFontStretch}"
                                FontWeight="{TemplateBinding atc:HeaderedControlHelper.HeaderFontWeight}"
                                RecognizesAccessKey="{TemplateBinding atc:ControlsHelper.RecognizesAccessKey}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="False">
                                <TextElement.Foreground>
                                    <MultiBinding Converter="{x:Static atcValueConverters:BackgroundToForegroundValueConverter.Instance}">
                                        <Binding
                                            Mode="OneWay"
                                            Path="(atc:HeaderedControlHelper.HeaderBackground)"
                                            RelativeSource="{RelativeSource TemplatedParent}" />
                                        <Binding
                                            Mode="OneWay"
                                            Path="(atc:HeaderedControlHelper.HeaderForeground)"
                                            RelativeSource="{RelativeSource TemplatedParent}" />
                                    </MultiBinding>
                                </TextElement.Foreground>
                            </controls:ContentControlEx>
                        </Border>
                        <Border
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessBindingConverter}, ConverterParameter={x:Static wpf:ThicknessSideType.Top}}"
                            CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(atc:ControlsHelper.CornerRadius), Converter={StaticResource CornerRadiusBindingConverter}, ConverterParameter={x:Static enums:RadiusType.Top}}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="True">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Cursor="{TemplateBinding Cursor}"
                                UseLayoutRounding="False" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="atc:ControlsHelper.ContentCharacterCasing" Value="{DynamicResource AtcApps.CharacterCasing.GroupBox}" />
        <Setter Property="atc:ControlsHelper.CornerRadius" Value="{DynamicResource AtcApps.CornerRadius.GroupBox}" />
        <Setter Property="atc:HeaderedControlHelper.HeaderBackground" Value="{DynamicResource AtcApps.Brushes.Accent}" />
        <Setter Property="atc:HeaderedControlHelper.HeaderFontSize" Value="{DynamicResource AtcApps.Font.Size.Content}" />
        <Setter Property="atc:HeaderedControlHelper.HeaderForeground" Value="{x:Null}" />
        <Setter Property="atc:HeaderedControlHelper.HeaderMargin" Value="{DynamicResource GroupBoxHeaderThemePadding}" />
    </Style>

</ResourceDictionary>