src/Atc.Wpf.Controls/Progressing/LoadingIndicator.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:controls="clr-namespace:Atc.Wpf.Controls.Progressing">

    <Style x:Key="AtcApps.Styles.LoadingIndicator" TargetType="{x:Type controls:LoadingIndicator}">
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="MinHeight" Value="16" />
        <Setter Property="MinWidth" Value="16" />
        <Style.Triggers>
            <Trigger Property="Mode" Value="ArcsRing">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:LoadingIndicator}">
                            <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border
                                    x:Name="PART_Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border.Resources>
                                        <Style TargetType="{x:Type Canvas}">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Style>
                                        <Style TargetType="{x:Type Path}">
                                            <Setter Property="StrokeThickness" Value="10" />
                                        </Style>
                                    </Border.Resources>

                                    <Grid
                                        Width="40"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        </Grid.RenderTransform>

                                        <Canvas x:Name="PART_Canvas0">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="-14" />
                                            </Canvas.RenderTransform>
                                            <Path Data="M 10,0 A 40,40 0 0 1 30,0" Stroke="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas x:Name="PART_Canvas1">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="12" Y="-12" />
                                            </Canvas.RenderTransform>
                                            <Path Data="M 40,14 A 40,40 0 0 0 24,0" Stroke="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas x:Name="PART_Canvas2">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="14" Y="0" />
                                            </Canvas.RenderTransform>
                                            <Path Data="M 40,10 A 40,40 0 0 1 40,30" Stroke="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas x:Name="PART_Canvas3">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="12" Y="12" />
                                            </Canvas.RenderTransform>
                                            <Path Data="M 40,24 A 40,40 0 0 1 24,40" Stroke="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas x:Name="PART_Canvas4">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="0" Y="14" />
                                            </Canvas.RenderTransform>
                                            <Path Data="M 10,40 A 40,40 0 0 0 30,40" Stroke="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas x:Name="PART_Canvas5">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="-12" Y="12" />
                                            </Canvas.RenderTransform>
                                            <Path Data="M 0,24 A 40,40 0 0 0 14,40" Stroke="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas x:Name="PART_Canvas6">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="-14" Y="0" />
                                            </Canvas.RenderTransform>
                                            <Path Data="M 0,10 A 40,40 0 0 0 0,30" Stroke="{TemplateBinding Foreground}" />
                                        </Canvas>
                                        <Canvas x:Name="PART_Canvas7">
                                            <Canvas.RenderTransform>
                                                <TranslateTransform X="-12" Y="-12" />
                                            </Canvas.RenderTransform>
                                            <Path Data="M 0,14 A 40,40 0 0 1 14,0" Stroke="{TemplateBinding Foreground}" />
                                        </Canvas>
                                    </Grid>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SizeStates">
                                            <VisualState x:Name="Large" />
                                            <VisualState x:Name="Small" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="Inactive" />
                                            <VisualState x:Name="Active">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.000"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Canvas0"
                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.100"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Canvas1"
                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.200"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Canvas2"
                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.300"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Canvas3"
                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.400"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Canvas4"
                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.500"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Canvas5"
                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.600"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Canvas6"
                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.700"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Canvas7"
                                                        Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.100" Value="0.3" />
                                                        <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="Ring">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:LoadingIndicator}">
                            <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border
                                    x:Name="PART_Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <atc:GridEx
                                        Width="40"
                                        Height="40"
                                        Background="Transparent"
                                        Columns="*,*,*,*,*"
                                        Rows="*,*,*,*,*">
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type Ellipse}">
                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                                <Setter Property="Width" Value="5" />
                                                <Setter Property="Height" Value="5" />
                                                <Setter Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="0" ScaleY="0" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Grid.Resources>
                                        <Ellipse
                                            x:Name="PART_Ellipse0"
                                            Grid.Row="0"
                                            Grid.RowSpan="1"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="1"
                                            Fill="{TemplateBinding Foreground}" />
                                        <Ellipse
                                            x:Name="PART_Ellipse1"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="3"
                                            Grid.ColumnSpan="2"
                                            Fill="{TemplateBinding Foreground}" />
                                        <Ellipse
                                            x:Name="PART_Ellipse2"
                                            Grid.Row="2"
                                            Grid.RowSpan="1"
                                            Grid.Column="4"
                                            Grid.ColumnSpan="1"
                                            Fill="{TemplateBinding Foreground}" />
                                        <Ellipse
                                            x:Name="PART_Ellipse3"
                                            Grid.Row="3"
                                            Grid.RowSpan="2"
                                            Grid.Column="3"
                                            Grid.ColumnSpan="2"
                                            Fill="{TemplateBinding Foreground}" />
                                        <Ellipse
                                            x:Name="PART_Ellipse4"
                                            Grid.Row="4"
                                            Grid.RowSpan="1"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="1"
                                            Fill="{TemplateBinding Foreground}" />
                                        <Ellipse
                                            x:Name="PART_Ellipse5"
                                            Grid.Row="3"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Fill="{TemplateBinding Foreground}" />
                                        <Ellipse
                                            x:Name="PART_Ellipse6"
                                            Grid.Row="2"
                                            Grid.RowSpan="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="1"
                                            Fill="{TemplateBinding Foreground}" />
                                        <Ellipse
                                            x:Name="PART_Ellipse7"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Fill="{TemplateBinding Foreground}" />
                                    </atc:GridEx>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SizeStates">
                                            <VisualState x:Name="Large" />
                                            <VisualState x:Name="Small" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="Inactive" />
                                            <VisualState x:Name="Active">
                                                <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.000"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse0"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.100"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse1"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.200"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse2"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.300"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse3"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.400"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse4"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.500"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse5"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.600"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse6"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.700"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse7"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>

                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.000"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse0"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.100"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse1"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.200"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse2"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.300"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse3"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.400"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse4"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.500"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse5"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.600"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse6"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames
                                                        BeginTime="0:0:0.700"
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="PART_Ellipse7"
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Mode" Value="ThreeDots">
                <Setter Property="MinWidth" Value="70" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:LoadingIndicator}">
                            <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <Border
                                    x:Name="PART_Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Border.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                            <Setter Property="Width" Value="20" />
                                            <Setter Property="Height" Value="20" />
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="0" ScaleY="0" />
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Resources>

                                    <Border Background="Transparent">
                                        <atc:GridEx
                                            Width="70"
                                            Height="20"
                                            Columns="Auto,5,Auto,5,Auto">
                                            <Ellipse
                                                x:Name="PART_Ellipse0"
                                                Grid.Column="0"
                                                Fill="{TemplateBinding Foreground}" />
                                            <Ellipse
                                                x:Name="PART_Ellipse1"
                                                Grid.Column="2"
                                                Fill="{TemplateBinding Foreground}" />
                                            <Ellipse
                                                x:Name="PART_Ellipse2"
                                                Grid.Column="4"
                                                Fill="{TemplateBinding Foreground}" />
                                        </atc:GridEx>
                                    </Border>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SizeStates">
                                            <VisualState x:Name="Large" />
                                            <VisualState x:Name="Small" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ActiveStates">
                                            <VisualState x:Name="Inactive" />
                                            <VisualState x:Name="Active">
                                                <Storyboard
                                                    RepeatBehavior="Forever"
                                                    SpeedRatio="{TemplateBinding SpeedRatio}"
                                                    Duration="0:0:1.900">
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>

                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.600" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.750" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.850" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:1.350" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                        <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="0" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:1.100" Value="1" />
                                                        <LinearDoubleKeyFrame KeyTime="0:0:1.600" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>