sample/Atc.Wpf.Sample/SamplesWpf/Controls/Inputs/RichTextBoxExView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpf.Controls.Inputs.RichTextBoxExView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sourceCode="clr-namespace:Atc.Wpf.Controls.Documents.TextFormatters.SourceCode;assembly=Atc.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:AutoGrid Columns="*" Rows="*,*">
                    <atc:AutoGrid Columns="*" Rows="Auto,*">
                        <TextBlock Text="XAML in RichTextBoxEx" />
                        <atc:RichTextBoxEx
                            Margin="5,10,5,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Courier New"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            Text="{Binding Path=DataContext.XamlCode, Mode=OneTime}"
                            TextFormatter="{x:Static sourceCode:XamlFormatter.Instance}"
                            VerticalScrollBarVisibility="Auto" />
                    </atc:AutoGrid>

                    <atc:AutoGrid Columns="*" Rows="Auto,*">
                        <TextBlock Text="C# code in RichTextBoxEx" />
                        <atc:RichTextBoxEx
                            Margin="5,10,5,5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            FontFamily="Courier New"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            Text="{Binding Path=DataContext.CSharpCode, Mode=OneTime}"
                            TextFormatter="{x:Static sourceCode:CSharpFormatter.Instance}"
                            VerticalScrollBarVisibility="Auto" />
                    </atc:AutoGrid>
                </atc:AutoGrid>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
