sample/Atc.Wpf.Sample/SamplesWpfControls/ColorControls/HueSliderView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.ColorControls.HueSliderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:colorControls="clr-namespace:Atc.Wpf.Controls.ColorControls;assembly=Atc.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:GridEx Columns="Auto,10,300,10,Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Binding to the first usage 'MyHueSlider1':" />
                <TextBlock
                    Grid.Column="2"
                    Width="100"
                    Height="32"
                    Text="{Binding ElementName=MyHueSlider1, Path=Hue}" />
            </atc:GridEx>
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="10">

                        <colorControls:HueSlider
                            x:Name="MyHueSlider1"
                            Width="50"
                            Height="200" />

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="10">

                        <colorControls:HueSlider Width="50" Height="200" />

                    </atc:UniformSpacingPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
