sample/Atc.Wpf.Theming.Sample/MainWindow.xaml

<atc:NiceWindow
    x:Class="Atc.Wpf.Theming.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Theming.Sample"
    Title="..:: Atc.Wpf.Theming.Sample ::.."
    Width="1500"
    Height="1000"
    MinWidth="1024"
    MinHeight="768"
    d:DataContext="{d:DesignInstance Type=sample:MainWindowViewModel}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding Path=WindowState}"
    mc:Ignorable="d">

    <atc:GridEx Columns="230,5,*,600" Rows="Auto,*,Auto">
        <sample:SampleTreeView
            Grid.Row="1"
            Grid.Column="0"
            BorderThickness="0"
            SelectedItemChanged="TreeViewOnSelectionChanged" />

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10">
            <atc:GridEx Columns="*,10,Auto,Auto" Rows="Auto,*">
                <atc:LabelLanguageSelector
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    LabelWidthNumber="80"
                    LabelWidthSizeDefinition="Pixel"
                    Orientation="Horizontal" />
                <atc:LabelThemeAndAccentColorSelectors
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="500"
                    LabelWidthNumber="50"
                    LabelWidthSizeDefinition="Pixel" />
                <atc:SampleViewerView
                    x:Name="SampleViewer"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    HeaderForeground="{DynamicResource AtcApps.Brushes.Accent}" />
            </atc:GridEx>
        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock Text="." />
            </StatusBarItem>
        </StatusBar>
    </atc:GridEx>

</atc:NiceWindow>