sample/Atc.Wpf.Controls.Sample/Samples/LabelControls/LabelComboBoxView.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.Sample.Samples.LabelControls.LabelComboBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:GridEx Columns="*,*" ShowGridLines="True">

                    <atc:GridEx Grid.Column="0" Rows="Auto,Auto">
                        <atc:LabelComboBox
                            Grid.Row="0"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atc:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyLabel1"
                            Orientation="Horizontal" />
                        <atc:LabelComboBox
                            Grid.Row="1"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atc:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyLabel2"
                            Orientation="Horizontal" />
                    </atc:GridEx>

                    <atc:GridEx Grid.Column="1" Rows="Auto,Auto">
                        <atc:LabelComboBox
                            Grid.Row="0"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atc:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyLabel3"
                            Orientation="Vertical" />
                        <atc:LabelComboBox
                            Grid.Row="1"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atc:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyLabel4"
                            Orientation="Vertical" />
                    </atc:GridEx>

                </atc:GridEx>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
