sample/Atc.Wpf.Controls.Sample/Samples/LabelControls/LabelToggleSwitchView.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.Sample.Samples.LabelControls.LabelToggleSwitchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Margin="10">

                        <atc:LabelToggleSwitch LabelText="MyLabel1" Orientation="Horizontal" />

                        <atc:LabelToggleSwitch
                            InformationText="This is a help text.."
                            LabelText="MyLabel2"
                            Orientation="Horizontal" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">

                        <atc:LabelToggleSwitch LabelText="MyLabel3" Orientation="Vertical" />

                        <atc:LabelToggleSwitch
                            InformationText="This is a help text.."
                            LabelText="MyLabel4"
                            Orientation="Vertical" />

                    </StackPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
