sample/Atc.Wpf.Controls.Sample/Samples/LabelControls/LabelContentView.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.Sample.Samples.LabelControls.LabelContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Margin="10">

                        <atc:LabelContent LabelText="MyLabel1" Orientation="Horizontal">
                            <Label Content="Control-Label" />
                        </atc:LabelContent>

                        <atc:LabelContent
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyLabel2"
                            Orientation="Horizontal">
                            <TextBox Text="Control-TextBox" />
                        </atc:LabelContent>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">

                        <atc:LabelContent LabelText="MyLabel3" Orientation="Vertical">
                            <Label Content="Control-Label" />
                        </atc:LabelContent>

                        <atc:LabelContent
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyLabel4"
                            Orientation="Vertical">
                            <TextBox Text="Control-TextBox" />
                        </atc:LabelContent>

                    </StackPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>