sample/Atc.Wpf.Controls.Sample/Samples/LabelControls/LabelMixBindingsView.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.Sample.Samples.LabelControls.LabelMixBindingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.Sample.Samples.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UcLabelControlToCommandView"
    d:DataContext="{d:DesignInstance Type=labelControls:LabelMixBindingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:GridEx Columns="*,*" ShowGridLines="True">

                    <StackPanel Grid.Column="0" Orientation="Vertical">

                        <atc:LabelCheckBox IsChecked="{Binding ElementName=UcLabelControlToCommandView, Path=DataContext.FieldBool1}" LabelText="Field-Bool-1" />

                        <atc:LabelComboBox
                            IsMandatory="True"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atc:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="Field-Select-1"
                            Orientation="Horizontal"
                            SelectedKey="{Binding ElementName=UcLabelControlToCommandView, Path=DataContext.FieldSelectedKey1}" />

                        <atc:LabelTextBox
                            CharactersNotAllowed="-,x"
                            IsMandatory="True"
                            LabelText="Field-Text-1"
                            MaxLength="5"
                            MinLength="2"
                            Text="{Binding ElementName=UcLabelControlToCommandView, Path=DataContext.FieldText1}" />

                        <atc:LabelTextBox
                            IsMandatory="True"
                            LabelText="Field-Text-2"
                            Text="{Binding ElementName=UcLabelControlToCommandView, Path=DataContext.FieldText2}" />

                        <atc:LabelContent IsMandatory="True" LabelText="Field-Text-3">
                            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=labelControls:LabelMixBindingsView}, Path=DataContext.FieldText3}" />
                        </atc:LabelContent>

                        <atc:LabelWellKnownColorSelector IsMandatory="True" SelectedKey="{Binding ElementName=UcLabelControlToCommandView, Path=DataContext.FieldSelectedKey2}" />

                        <Button Command="{Binding Path=GoCommand}" Content="Go" />

                    </StackPanel>

                </atc:GridEx>

            </ScrollViewer>
        </GroupBox>

    </atc:AutoGrid>

</UserControl>