sample/Atc.Wpf.Controls.Sample/Samples/LabelControls/LabelTextInfoView.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.Sample.Samples.LabelControls.LabelTextInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid
        d:Background="White"
        Columns="*"
        Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:GridEx Columns="*,*" ShowGridLines="True">

                    <atc:GridEx Grid.Column="0" Rows="Auto,Auto,Auto">
                        <atc:LabelTextInfo
                            Grid.Row="0"
                            LabelText="MyLabel1"
                            Orientation="Horizontal" />

                        <atc:LabelTextInfo
                            Grid.Row="1"
                            IsEnabled="False"
                            LabelText="MyLabel2"
                            Orientation="Horizontal" />

                        <atc:LabelTextInfo
                            Grid.Row="2"
                            IsEnabled="False"
                            LabelText="MyLabel3"
                            Orientation="Horizontal"
                            Text="Hello" />
                    </atc:GridEx>

                    <atc:GridEx Grid.Column="1" Rows="Auto,Auto,Auto">
                        <atc:LabelTextInfo
                            Grid.Row="0"
                            LabelText="MyLabel1"
                            Orientation="Vertical" />

                        <atc:LabelTextInfo
                            Grid.Row="1"
                            IsEnabled="False"
                            LabelText="MyLabel2"
                            Orientation="Vertical" />

                        <atc:LabelTextInfo
                            Grid.Row="2"
                            LabelText="MyLabel3"
                            Orientation="Vertical"
                            Text="Hello" />
                    </atc:GridEx>

                </atc:GridEx>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>