sample/Atc.Wpf.Controls.Sample/Samples/LabelControls/LabelTextInfoView.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.Sample.Samples.LabelControls.LabelTextInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Margin="10">

                        <atc:LabelTextInfo LabelText="MyLabel1" Orientation="Horizontal" />

                        <atc:LabelTextInfo
                            IsEnabled="False"
                            LabelText="MyLabel2"
                            Orientation="Horizontal" />

                        <atc:LabelTextInfo
                            IsEnabled="False"
                            LabelText="MyLabel3"
                            Orientation="Horizontal"
                            Text="Hello" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">

                        <atc:LabelTextInfo LabelText="MyLabel1" Orientation="Vertical" />

                        <atc:LabelTextInfo
                            IsEnabled="False"
                            LabelText="MyLabel2"
                            Orientation="Vertical" />

                        <atc:LabelTextInfo
                            LabelText="MyLabel3"
                            Orientation="Vertical"
                            Text="Hello" />

                    </StackPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>