src/Atc.Wpf.Theming/Styles/Themes/Light.Lime.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:markup="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="options">

    <!--  Theming  -->
    <system:String x:Key="Theme.Name">Light.Lime</system:String>
    <system:String x:Key="Theme.Origin">AtcApps.Nice</system:String>
    <system:String x:Key="Theme.DisplayName">Lime (Light)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Light</system:String>
    <system:String x:Key="Theme.ColorScheme">Lime</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">#FFA4C400</Color>

    <!--  Accent Colors  -->
    <Color x:Key="AtcApps.Colors.Highlight">#FF799100</Color>
    <Color x:Key="AtcApps.Colors.AccentBase">#FFA4C400</Color>
    <Color x:Key="AtcApps.Colors.Accent">#CCA4C400</Color>
    <Color x:Key="AtcApps.Colors.Accent2">#99A4C400</Color>
    <Color x:Key="AtcApps.Colors.Accent3">#66A4C400</Color>
    <Color x:Key="AtcApps.Colors.Accent4">#33A4C400</Color>

    <!--  Base Colors  -->
    <Color x:Key="AtcApps.Colors.ThemeForeground">#FF000000</Color>
    <Color x:Key="AtcApps.Colors.ThemeBackground">#FFFFFFFF</Color>
    <Color x:Key="AtcApps.Colors.IdealForeground">White</Color>
    <Color x:Key="AtcApps.Colors.Gray1">#FF333333</Color>
    <Color x:Key="AtcApps.Colors.Gray2">#FF7F7F7F</Color>
    <Color x:Key="AtcApps.Colors.Gray3">#FF9D9D9D</Color>
    <Color x:Key="AtcApps.Colors.Gray4">#FFA59F93</Color>
    <Color x:Key="AtcApps.Colors.Gray5">#FFB9B9B9</Color>
    <Color x:Key="AtcApps.Colors.Gray6">#FFCCCCCC</Color>
    <Color x:Key="AtcApps.Colors.Gray7">#FFD8D8D9</Color>
    <Color x:Key="AtcApps.Colors.Gray8">#FFE0E0E0</Color>
    <Color x:Key="AtcApps.Colors.Gray9">#5EC9C9C9</Color>
    <Color x:Key="AtcApps.Colors.Gray10">#FFF7F7F7</Color>
    <Color x:Key="AtcApps.Colors.Gray">#FFBEBEBE</Color>
    <Color x:Key="AtcApps.Colors.Gray.MouseOver">#FF333333</Color>
    <Color x:Key="AtcApps.Colors.Gray.SemiTransparent">#40808080</Color>

    <!--  Controls Colors  -->
    <Color x:Key="AtcApps.Colors.ProgressIndeterminate1">#33878787</Color>
    <Color x:Key="AtcApps.Colors.ProgressIndeterminate2">#33959595</Color>
    <Color x:Key="AtcApps.Colors.ProgressIndeterminate3">#4C000000</Color>
    <Color x:Key="AtcApps.Colors.ProgressIndeterminate4">#4C000000</Color>

    <!--  Brushes  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.ThemeBackground"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.ThemeForeground"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Text"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.IdealForeground"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.IdealForeground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.IdealForegroundDisabled"
        options:Freeze="True"
        Color="#FFADADAD" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Selected.Foreground"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.IdealForeground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Border.NonActive"
        options:Freeze="True"
        Color="#808080" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Highlight"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Highlight}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Transparent"
        options:Freeze="True"
        Color="Transparent" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.SemiTransparent"
        options:Freeze="True"
        Color="#55000000" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.AccentBase"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.AccentBase}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Accent"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Accent}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Accent2"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Accent2}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Accent3"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Accent3}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Accent4"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Accent4}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray1"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray1}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray2"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray2}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray3"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray3}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray4"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray4}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray5"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray5}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray6"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray7"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray7}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray8"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray8}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray9"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray9}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray10"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray10}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray.MouseOver"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray.MouseOver}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Gray.SemiTransparent"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray.SemiTransparent}" />

    <!--  Brushes: Window  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Window.Background"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.WindowTitle"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Accent}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.WindowTitle.NonActive"
        options:Freeze="True"
        Color="#808080" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Window.CloseButton.Background.MouseOver"
        options:Freeze="True"
        Color="#C42B1C" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Window.CloseButton.Foreground.MouseOver"
        options:Freeze="True"
        Color="#FFFFFF" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Window.CloseButton.Background.Pressed"
        options:Freeze="True"
        Color="#B22A1B" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Window.ButtonCommands.Background.MouseOver"
        options:Freeze="True"
        Color="#66DCDCDC" />

    <!--  Brushes: Dialog  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Dialog.Background"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Dialog.Foreground"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Dialog.Background.Accent"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Highlight}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Dialog.Foreground.Accent"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.IdealForeground}" />

    <!--  Brushes: Control  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Control.Background"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.ThemeBackground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Control.Border"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Control.Disabled"
        options:Freeze="True"
        Color="#A5FFFFFF" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Control.Validation"
        options:Freeze="True"
        Color="#FFDB000C" />

    <!--  Brushes: Button  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Button.Border"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Button.Border.Focus"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Button.Border.MouseOver"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray6}" />

    <!--  Brushes: CheckBox  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.CheckBox"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray5}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.CheckBox.MouseOver"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray2}" />

    <!--  Brushes: ComboBox  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.ComboBox.Border"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.ComboBox.Border.Focus"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.ComboBox.Border.MouseOver"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray2}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.ComboBox.PopupBorder"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray4}" />

    <!--  Brushes: ListView  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.ListView.Border"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray8}" />

    <!--  Brushes: TextBox  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.TextBox.Border"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray6}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.TextBox.Border.Focus"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.ThemeForeground}" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.TextBox.Border.MouseOver"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray2}" />

    <!--  Brushes: Slider  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.SliderValue.Disabled"
        options:Freeze="True"
        Color="#FFBABABA" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.SliderTrack.Disabled"
        options:Freeze="True"
        Color="#FFDBDBDB" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.SliderThumb.Disabled"
        options:Freeze="True"
        Color="#FFA0A0A0" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.SliderTrack.Hover"
        options:Freeze="True"
        Color="#FFD0D0D0" />
    <SolidColorBrush
        x:Key="AtcApps.Brushes.SliderTrack.Normal"
        options:Freeze="True"
        Color="#FFC6C6C6" />

    <!--  Brushes: TextBlock  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.TextBlock.FloatingMessage"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.AccentBase}" />

    <!--  Brushes: TextBlock  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.Thumb"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray5}" />
    <LinearGradientBrush x:Key="AtcApps.Brushes.Progress" options:Freeze="True" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
        <GradientStop Offset="0" Color="{StaticResource AtcApps.Colors.Highlight}" />
        <GradientStop Offset="1" Color="{StaticResource AtcApps.Colors.Accent3}" />
    </LinearGradientBrush>

    <!--  Brushes: TreeView  -->
    <SolidColorBrush
        x:Key="AtcApps.Brushes.TreeView.Border"
        options:Freeze="True"
        Color="{StaticResource AtcApps.Colors.Gray8}" />


</ResourceDictionary>