sample/Atc.Wpf.Sample/SamplesWpfControls/BaseControls/ColorPickerView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.BaseControls.ColorPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:GridEx Columns="Auto,10,300,10,Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Binding to the first usage 'MyColorPicker1':" />
                <Rectangle
                    Grid.Column="2"
                    Width="100"
                    Height="32"
                    Fill="{Binding ElementName=MyColorPicker1, Path=BrushValue}" />
            </atc:GridEx>
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:ColorPicker x:Name="MyColorPicker1" ColorValue="Green" />

                        <atc:ColorPicker BrushValue="Blue" />

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:ColorPicker ColorValue="DarkMagenta" RenderColorIndicatorType="Circle" />

                        <atc:ColorPicker BrushValue="DarkOrange" RenderColorIndicatorType="Circle" />

                    </atc:UniformSpacingPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>