sample/Atc.Wpf.Controls.Sample/MainWindow.xaml

<atc:NiceWindow
    x:Class="Atc.Wpf.Controls.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="clr-namespace:Atc.Wpf.Controls.Sample"
    Title="..:: Atc.Wpf.Controls.Sample ::.."
    Width="1500"
    Height="1000"
    MinWidth="1024"
    MinHeight="768"
    d:DataContext="{d:DesignInstance Type=sample:MainWindowViewModel}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding Path=WindowState}"
    mc:Ignorable="d">

    <atc:GridEx Columns="230,5,*,600" Rows="Auto,*,Auto">
        <sample:SampleTreeView
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            BorderThickness="1"
            SelectedItemChanged="TreeViewOnSelectionChanged" />

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="10">
            <atc:GridEx Columns="*,10,Auto,10,Auto,10" Rows="Auto,*">
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="100"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding Path=Themes}"
                        SelectedValue="{Binding Path=SelectedKeyTheme}"
                        SelectedValuePath="Key" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="4"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="100"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding Path=AccentColors}"
                        SelectedValue="{Binding Path=SelectedKeyAccentColor}"
                        SelectedValuePath="Key" />
                </StackPanel>
                <atc:SampleViewerView
                    x:Name="SampleViewer"
                    Grid.Row="1"
                    Grid.ColumnSpan="5" />
            </atc:GridEx>
        </Grid>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="4">
            <StatusBarItem>
                <TextBlock Text="." />
            </StatusBarItem>
        </StatusBar>
    </atc:GridEx>

</atc:NiceWindow>