sample/Atc.Wpf.Controls.Sample/SampleTreeView.xaml

<TreeView
    x:Class="Atc.Wpf.Controls.Sample.SampleTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <TreeViewItem Header="Label Controls" IsExpanded="True">
        <TreeViewItem Header="Base Selectors" IsExpanded="True">
            <atc:SampleTreeViewItem
                Header="LabelLanguageSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelLanguageSelectorView" />
            <atc:SampleTreeViewItem
                Header="LabelThemeSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelThemeSelectorView" />
            <atc:SampleTreeViewItem
                Header="LabelAccentColorSelector"
                IsExpanded="True"
                SamplePath="LabelControls.LabelAccentColorSelectorView" />
            <atc:SampleTreeViewItem
                Header="LabelThemeAndAccentColorSelectors"
                IsExpanded="True"
                SamplePath="LabelControls.LabelThemeAndAccentColorSelectorsView" />
        </TreeViewItem>
        <atc:SampleTreeViewItem
            Header="LabelComboBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelComboBoxView" />
        <atc:SampleTreeViewItem
            Header="LabelTextBox"
            IsExpanded="True"
            SamplePath="LabelControls.LabelTextBoxView" />
        <atc:SampleTreeViewItem
            Header="Label-MIX"
            IsExpanded="True"
            SamplePath="LabelControls.LabelMixView" />
    </TreeViewItem>

    <TreeViewItem Header="Viewers" IsExpanded="True">
        <atc:SampleTreeViewItem
            Header="JsonViewer"
            IsExpanded="True"
            SamplePath="Viewers.JsonViewerView" />
    </TreeViewItem>

</TreeView>