sample/Atc.Wpf.Sample/SamplesWpfTheming/Layout/GridSplitterView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfTheming.Layout.GridSplitterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">

                    <atc:GridEx
                        Grid.Row="0"
                        Grid.Column="0"
                        Columns="*"
                        Rows="Auto,*,Auto,Auto">
                        <DockPanel Grid.Row="0">
                            <TextBlock Text="Test 1" />
                        </DockPanel>

                        <DockPanel Grid.Row="1">
                            <TextBlock Text="Test 2" />
                        </DockPanel>

                        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />

                        <DockPanel Grid.Row="3">
                            <TextBlock Text="Test 3" />
                        </DockPanel>
                    </atc:GridEx>

                    <atc:GridEx
                        Grid.Row="0"
                        Grid.Column="2"
                        Columns="*"
                        Rows="Auto,*,Auto,Auto">
                        <DockPanel Grid.Row="0">
                            <TextBlock Text="Test 1" />
                        </DockPanel>

                        <DockPanel Grid.Row="1">
                            <TextBlock Text="Test 2" />
                        </DockPanel>

                        <GridSplitter
                            Grid.Row="2"
                            Height="15"
                            HorizontalAlignment="Stretch" />

                        <DockPanel Grid.Row="3">
                            <TextBlock Text="Test 3" />
                        </DockPanel>
                    </atc:GridEx>

                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>