sample/Atc.Wpf.Sample/SamplesWpfTheming/Layout/GroupBoxView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfTheming.Layout.GroupBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <GroupBox Header="Header">
                            Content
                        </GroupBox>

                        <GroupBox atc:ControlsHelper.CornerRadius="0" Header="Header">
                            Content
                        </GroupBox>

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <GroupBox
                            atc:ControlsHelper.ContentCharacterCasing="Upper"
                            atc:ControlsHelper.CornerRadius="0"
                            atc:HeaderedControlHelper.HeaderBackground="BlueViolet"
                            atc:HeaderedControlHelper.HeaderForeground="Goldenrod"
                            Background="Aqua"
                            Foreground="Brown"
                            Header="Header">
                            Content
                        </GroupBox>

                    </atc:UniformSpacingPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>