src/Atc.Wpf.Controls/LabelControls/Selectors/LabelWellKnownColorSelector.xaml

<labelControls:LabelControlBase
    x:Class="Atc.Wpf.Controls.LabelControls.LabelWellKnownColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atcTheming="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labelControls:LabelContent
        HideAreas="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        IsMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsMandatory}"
        LabelText="{atcTranslation:Resx ResxName=Atc.Wpf.Controls.Resources.Miscellaneous,
                                        Key=Color}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        MandatoryColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=MandatoryColor}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}"
        ShowAsteriskOnMandatory="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ShowAsteriskOnMandatory}"
        ValidationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationColor}"
        ValidationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ValidationText}">

        <atcTheming:WellKnownColorSelector
            RenderColorIndicatorType="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelWellKnownColorSelector}}, Path=RenderColorIndicatorType}"
            SelectedKey="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelWellKnownColorSelector}}, Path=SelectedKey, Mode=TwoWay}"
            ShowHexCode="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelWellKnownColorSelector}}, Path=ShowHexCode}" />

    </labelControls:LabelContent>

</labelControls:LabelControlBase>
