src/Atc.Wpf.Controls/LabelControls/Selectors/LabelAccentColorSelector.xaml

<labelControls:LabelControlBase
    x:Class="Atc.Wpf.Controls.LabelControls.LabelAccentColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labelControls:LabelContent
        HideAreas="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        LabelText="{atcTranslation:Resx ResxName=Atc.Wpf.Theming.Resources.Miscellaneous,
                                        Key=Accent}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}">

        <atc:AccentColorSelector RenderColorIndicatorType="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelAccentColorSelector}}, Path=RenderColorIndicatorType}" />

    </labelControls:LabelContent>

</labelControls:LabelControlBase>
