src/Atc.Wpf.Controls/LabelControls/Selectors/LabelThemeSelector.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelThemeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atcTheming="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <labelControls:LabelContent
        HideAsteriskArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAsteriskArea}"
        HideInformationArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideInformationArea}"
        HideValidationTextArea="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideValidationTextArea}"
        InformationColor="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationColor}"
        InformationText="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=InformationText}"
        LabelText="{atcTranslation:Resx ResxName=Atc.Wpf.Theming.Resources.Miscellaneous,
                                        Key=Theme}"
        LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
        LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
        Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}">

        <atcTheming:ThemeSelector RenderColorIndicatorType="{Binding RelativeSource={RelativeSource AncestorType={x:Type labelControls:LabelThemeSelector}}, Path=RenderColorIndicatorType}" />

    </labelControls:LabelContent>

</UserControl>
