src/Atc.Wpf.Controls/LabelControls/Selectors/LabelAccentColorSelector.xaml

<UserControl
    x:Class="Atc.Wpf.Controls.LabelControls.LabelAccentColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parts="clr-namespace:Atc.Wpf.Controls.LabelControls.Parts"
    xmlns:valueConverters="clr-namespace:Atc.Wpf.Controls.LabelControls.Internal.ValueConverters"
    x:Name="UcLabelAccentColorSelector"
    MinWidth="220"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:StringNullOrEmptyToVisibilityCollapsedValueConverter x:Key="StringNullOrEmptyToVisibilityCollapsedValueConverter" />
        <valueConverters:LabelControlOrientationToVisibilityValueConverter x:Key="LabelControlOrientationToVisibilityValueConverter" />
        <valueConverters:LabelControlOrientationToInformationIconMarginValueConverter x:Key="LabelControlOrientationToInformationIconMarginValueConverter" />
    </UserControl.Resources>

    <atc:GridEx Columns="10,*,20" Rows="Auto">

        <atc:GridEx
            Grid.Column="1"
            Columns="0.3*,0.7*"
            Rows="Auto,Auto,10"
            Visibility="{Binding ElementName=UcLabelAccentColorSelector, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Horizontal}, FallbackValue=Visible}">

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{atcTranslation:Resx ResxName=Atc.Wpf.Theming.Resources.Miscellaneous, Key=AccentColor}" />
                <TextBlock Margin="0,0,5,0" Text=":" />
            </StackPanel>

            <atc:AccentColorSelector Grid.Column="1" RenderColorIndicatorType="{Binding ElementName=UcLabelAccentColorSelector, Path=RenderColorIndicatorType}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center" />

        </atc:GridEx>

        <atc:GridEx
            Grid.Column="1"
            Columns="*"
            Rows="Auto,Auto,Auto,10"
            Visibility="{Binding ElementName=UcLabelAccentColorSelector, Path=Orientation, Converter={StaticResource LabelControlOrientationToVisibilityValueConverter}, ConverterParameter={x:Static Orientation.Vertical}, FallbackValue=Collapsed}">

            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="{atcTranslation:Resx ResxName=Atc.Wpf.Theming.Resources.Miscellaneous, Key=AccentColor}" />
                <TextBlock Margin="0,0,5,0" Text=":" />
            </StackPanel>

            <atc:AccentColorSelector Grid.Row="1" RenderColorIndicatorType="{Binding ElementName=UcLabelAccentColorSelector, Path=RenderColorIndicatorType}" />

            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                Visibility="Visible" />

        </atc:GridEx>

        <parts:LabelControlInformationIcon
            Grid.Column="2"
            Margin="{Binding ElementName=UcLabelAccentColorSelector, Path=Orientation, Converter={StaticResource LabelControlOrientationToInformationIconMarginValueConverter}}"
            InformationColor="{Binding ElementName=UcLabelAccentColorSelector, Path=InformationColor}"
            InformationText="{Binding ElementName=UcLabelAccentColorSelector, Path=InformationText}"
            Visibility="{Binding ElementName=UcLabelAccentColorSelector, Path=InformationText, Converter={StaticResource StringNullOrEmptyToVisibilityCollapsedValueConverter}}" />

    </atc:GridEx>

</UserControl>
