src/Atc.Wpf.Controls/LabelControls/Selectors/LabelThemeAndAccentColorSelectors.xaml

<labelControls:LabelControlBase
    x:Class="Atc.Wpf.Controls.LabelControls.LabelThemeAndAccentColorSelectors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Controls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UcLabelThemeAndAccentColorSelectors"
    d:DataContext="{d:DesignInstance Type=labelControls:LabelThemeAndAccentColorSelectors}"
    mc:Ignorable="d">

    <StackPanel Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Orientation}">

        <labelControls:LabelThemeSelector
            HideAreas="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas}"
            LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
            LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
            Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelControlOrientation}"
            RenderColorIndicatorType="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RenderColorIndicatorType}" />

        <labelControls:LabelAccentColorSelector
            HideAreas="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=HideAreas}"
            LabelWidthNumber="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthNumber}"
            LabelWidthSizeDefinition="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelWidthSizeDefinition}"
            Orientation="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=LabelControlOrientation}"
            RenderColorIndicatorType="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RenderColorIndicatorType}" />

    </StackPanel>

</labelControls:LabelControlBase>
