src/Atc.Wpf/SampleControls/SampleViewerView.xaml

<UserControl
    x:Class="Atc.Wpf.SampleControls.SampleViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Atc.Wpf.Helpers"
    xmlns:inputs="clr-namespace:Atc.Wpf.Controls.Inputs"
    xmlns:layouts="clr-namespace:Atc.Wpf.Controls.Layouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mdXaml="https://github.com/whistyun/MdXaml"
    xmlns:sampleControls="clr-namespace:Atc.Wpf.SampleControls"
    xmlns:sourceCode="clr-namespace:Atc.Wpf.Controls.Documents.TextFormatters.SourceCode"
    x:Name="UcSampleViewerView"
    d:DataContext="{d:DesignInstance Type=sampleControls:SampleViewerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Atc.Wpf;component/SampleControls/Styles/ReadmeMarkdownStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <layouts:AutoGrid Columns="*" Rows="Auto,*">
        <TextBlock
            Margin="0,10"
            FontSize="28"
            FontWeight="Bold"
            Foreground="{Binding ElementName=UcSampleViewerView, Path=HeaderForeground}"
            Text="{Binding Path=Header, FallbackValue='Select sample name'}" />
        <TabControl
            helpers:TabControlHelper.UnderlineMargin="0,0,0,10"
            helpers:TabControlHelper.UnderlinePlacement="Bottom"
            helpers:TabControlHelper.Underlined="SelectedTabItem"
            SelectedIndex="{Binding Path=TabSelectedIndex}">
            <TabItem Header="Sample" IsEnabled="{Binding Path=HasSampleContent}">
                <ContentControl
                    Margin="5,10,5,5"
                    Background="Transparent"
                    Content="{Binding Path=SampleContent}"
                    Foreground="{Binding ElementName=UcSampleViewerView, Path=Foreground}"
                    ScrollViewer.CanContentScroll="True" />
            </TabItem>
            <TabItem Header="XAML" IsEnabled="{Binding Path=HasXamlCode}">
                <inputs:RichTextBoxEx
                    Margin="5,10,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    FontFamily="Courier New"
                    Foreground="{Binding ElementName=UcSampleViewerView, Path=Foreground}"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding Path=XamlCode}"
                    TextFormatter="{x:Static sourceCode:XamlFormatter.Instance}"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="CodeBehind" IsEnabled="{Binding Path=HasCodeBehindCode}">
                <inputs:RichTextBoxEx
                    Margin="5,10,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    FontFamily="Courier New"
                    Foreground="{Binding ElementName=UcSampleViewerView, Path=Foreground}"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding Path=CodeBehindCode}"
                    TextFormatter="{x:Static sourceCode:CSharpFormatter.Instance}"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="ViewModel" IsEnabled="{Binding Path=HasViewModelCode}">
                <inputs:RichTextBoxEx
                    Margin="5,10,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    FontFamily="Courier New"
                    Foreground="{Binding ElementName=UcSampleViewerView, Path=Foreground}"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding Path=ViewModelCode}"
                    TextFormatter="{x:Static sourceCode:CSharpFormatter.Instance}"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="Readme" IsEnabled="{Binding Path=HasReadmeMarkdown}">
                <mdXaml:MarkdownScrollViewer
                    Margin="5,10,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ClickAction="SafetyDisplayWithRelativePath"
                    HorizontalScrollBarVisibility="Auto"
                    Markdown="{Binding Path=ReadmeMarkdown}"
                    MarkdownStyle="{StaticResource ReadmeMarkdownStyle}"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </layouts:AutoGrid>

</UserControl>