src/Atc.Wpf/SampleControls/SampleViewerView.xaml

<UserControl
    x:Class="Atc.Wpf.SampleControls.SampleViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputs="clr-namespace:Atc.Wpf.Controls.Inputs"
    xmlns:layouts="clr-namespace:Atc.Wpf.Controls.Layouts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleControls="clr-namespace:Atc.Wpf.SampleControls"
    xmlns:sourceCode="clr-namespace:Atc.Wpf.Controls.Documents.TextFormatters.SourceCode"
    x:Name="UcSampleViewerView"
    d:DataContext="{d:DesignInstance Type=sampleControls:SampleViewerViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <sampleControls:SampleViewerViewModel />
    </UserControl.DataContext>

    <layouts:AutoGrid Columns="*" Rows="Auto,*">
        <TextBlock
            Margin="10"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{Binding ElementName=UcSampleViewerView, Path=HeaderForeground}"
            Text="{Binding Path=Header, FallbackValue='Select sample name'}" />
        <TabControl SelectedIndex="{Binding Path=TabSelectedIndex}">
            <TabItem Header="Sample" IsEnabled="{Binding Path=HasSampleContent}">
                <ContentControl
                    Margin="5,10,5,5"
                    Content="{Binding Path=SampleContent}"
                    ScrollViewer.CanContentScroll="True" />
            </TabItem>
            <TabItem Header="XAML" IsEnabled="{Binding Path=HasXamlCode}">
                <inputs:RichTextBoxEx
                    Margin="5,10,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontFamily="Courier New"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding Path=XamlCode}"
                    TextFormatter="{x:Static sourceCode:XamlFormatter.Instance}"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="CodeBehind" IsEnabled="{Binding Path=HasCodeBehindCode}">
                <inputs:RichTextBoxEx
                    Margin="5,10,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontFamily="Courier New"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding Path=CodeBehindCode}"
                    TextFormatter="{x:Static sourceCode:CSharpFormatter.Instance}"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="ViewModel" IsEnabled="{Binding Path=HasViewModelCode}">
                <inputs:RichTextBoxEx
                    Margin="5,10,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontFamily="Courier New"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    Text="{Binding Path=ViewModelCode}"
                    TextFormatter="{x:Static sourceCode:CSharpFormatter.Instance}"
                    VerticalScrollBarVisibility="Auto" />
            </TabItem>
        </TabControl>
    </layouts:AutoGrid>

</UserControl>