sample/Atc.Wpf.Sample/SamplesWpfControls/LabelControls/LabelTimePickerView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.LabelControls.LabelTimePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Sample.SamplesWpfControls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=labelControls:LabelTimePickerView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:GridEx Columns="Auto,10,300,10,Auto">
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Binding to the first usage 'MyLabel1':" />
                <TextBlock
                    Grid.Column="2"
                    FontSize="24"
                    Text="{Binding ElementName=TpMyLabel1, Path=SelectedTime}" />
                <Button
                    Grid.Column="4"
                    Click="OnClickTpMyLabel1"
                    Content="Clear" />
            </atc:GridEx>
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Margin="10">

                        <atc:LabelTimePicker
                            x:Name="TpMyLabel1"
                            CustomCulture="{Binding Path=DanishCultureInfo}"
                            LabelText="MyLabel1"
                            Orientation="Horizontal"
                            WatermarkText="Hello watermark" />

                        <atc:LabelTimePicker
                            IsEnabled="False"
                            LabelText="MyLabel2"
                            Orientation="Horizontal" />

                        <atc:LabelTimePicker
                            LabelText="MyLabel3"
                            Orientation="Horizontal"
                            Text="14:47" />

                        <atc:LabelTimePicker
                            LabelText="MyLabel4"
                            Orientation="Horizontal"
                            Text="14:47"
                            WatermarkText="Select a time..." />

                        <atc:LabelTimePicker
                            IsMandatory="True"
                            LabelText="MyLabel5"
                            Orientation="Horizontal"
                            Text="14:47"
                            WatermarkText="Select a time..." />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">

                        <atc:LabelTimePicker LabelText="MyLabel6" Orientation="Vertical" />

                        <atc:LabelTimePicker
                            IsMandatory="True"
                            LabelText="MyLabel7"
                            Orientation="Vertical"
                            Text="14:47"
                            WatermarkText="Select a time..." />

                    </StackPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
