sample/Atc.Wpf.Sample/SamplesWpfControls/LabelControls/LabelTextBoxView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.LabelControls.LabelTextBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Margin="10">

                        <atc:LabelTextBox LabelText="MyLabel1" Orientation="Horizontal" />

                        <atc:LabelTextBox
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyLabel2"
                            Orientation="Horizontal"
                            ShowClearTextButton="True"
                            WatermarkText="Fill out with text.." />

                        <atc:LabelTextBox
                            IsMandatory="True"
                            LabelText="Email"
                            Orientation="Horizontal"
                            ShowClearTextButton="True"
                            ValidationFormat="Email"
                            WatermarkText="Email address" />

                        <atc:LabelTextBox
                            IsMandatory="True"
                            LabelText="Ftp(s) url"
                            Orientation="Horizontal"
                            ShowClearTextButton="True"
                            ValidationFormat="FtpOrFtps"
                            WatermarkText="Ftp url" />

                        <atc:LabelTextBox
                            IsMandatory="True"
                            LabelText="Http(s) url"
                            Orientation="Horizontal"
                            ShowClearTextButton="True"
                            ValidationFormat="HttpOrHttps"
                            WatermarkText="Http url" />

                        <atc:LabelTextBox
                            IsMandatory="True"
                            LabelText="IP address (v4)"
                            Orientation="Horizontal"
                            ShowClearTextButton="True"
                            ValidationFormat="IPv4Address"
                            WatermarkText="IP address" />

                        <atc:LabelTextBox
                            IsMandatory="True"
                            LabelText="OpcTcp url"
                            Orientation="Horizontal"
                            ShowClearTextButton="True"
                            ValidationFormat="OpcTcp"
                            WatermarkText="OpcTcp url" />

                        <atc:LabelTextBox
                            HideAreas="All"
                            IsMandatory="True"
                            LabelText="Email"
                            Orientation="Horizontal"
                            ShowClearTextButton="True"
                            ValidationFormat="Email"
                            WatermarkText="Email address" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">

                        <atc:LabelTextBox LabelText="MyLabel3" Orientation="Vertical" />

                        <atc:LabelTextBox
                            InformationColor="Green"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyLabel4"
                            Orientation="Vertical"
                            ShowClearTextButton="True"
                            WatermarkText="Fill out with text.." />

                        <atc:LabelTextBox
                            InformationColor="Chocolate"
                            InformationContent="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyLabel5"
                            Orientation="Vertical"
                            ShowClearTextButton="True"
                            WatermarkText="Fill out with text.." />

                        <atc:LabelTextBox
                            IsMandatory="True"
                            LabelText="MyLabel6"
                            Orientation="Vertical"
                            ShowClearTextButton="True"
                            WatermarkText="Fill out with text..">
                            <atc:LabelTextBox.InformationContent>
                                <StackPanel>
                                    <atc:LabelTextInfo LabelText="Info 1" Text="My Info 1" />
                                    <atc:LabelTextInfo LabelText="Info 2" Text="My Info 2" />
                                    <atc:LabelTextInfo LabelText="Info 3" Text="My Info 3" />
                                </StackPanel>
                            </atc:LabelTextBox.InformationContent>
                        </atc:LabelTextBox>

                    </StackPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
