sample/Atc.Wpf.Sample/SamplesWpfControls/LabelControls/LabelFilePickerView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.LabelControls.LabelFilePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:LabelFilePicker LabelText="MyLabel1" Orientation="Horizontal" />

                        <atc:LabelFilePicker
                            IsMandatory="True"
                            LabelText="MyLabel2"
                            Orientation="Horizontal" />

                        <atc:LabelFilePicker
                            IsMandatory="True"
                            LabelText="MyLabel3"
                            Orientation="Horizontal"
                            ShowClearTextButton="True" />

                        <atc:LabelFilePicker
                            AllowOnlyExisting="True"
                            IsMandatory="True"
                            LabelText="MyLabel4"
                            Orientation="Horizontal"
                            ShowClearTextButton="True" />

                        <atc:LabelFilePicker
                            AllowOnlyExisting="True"
                            Filter="Image Files(*.BMP;*.JPG;*.GIF)|*.BMP;*.JPG;*.GIF|All files (*.*)|*.*"
                            InitialDirectory="C:\Temp"
                            IsMandatory="True"
                            LabelText="MyLabel5"
                            Orientation="Horizontal"
                            ShowClearTextButton="True"
                            UsePreviewPane="True" />

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="10">

                        <atc:LabelFilePicker LabelText="MyLabel3" Orientation="Vertical" />

                    </atc:UniformSpacingPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
