sample/Atc.Wpf.Sample/SamplesWpfControls/LabelControls/LabelComboBoxView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.LabelControls.LabelComboBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Atc.Wpf;assembly=Atc.Wpf"
    x:Name="UcLabelComboBoxView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Margin="10">

                        <atc:LabelComboBox
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type wpf:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyLabel1"
                            Orientation="Horizontal" />

                        <atc:LabelComboBox
                            InformationText="This is a help text..."
                            IsMandatory="True"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type wpf:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyLabel2"
                            Orientation="Horizontal" />

                        <atc:LabelComboBox
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            Items="{Binding ElementName=UcLabelComboBoxView, Path=Items}"
                            LabelText="MyLabel3"
                            Orientation="Horizontal"
                            SelectedKey="{Binding ElementName=UcLabelComboBoxView, Path=MyLabel3HorizontalSelectedKey}"
                            SelectorChanged="MyLabel3HorizontalOnSelectorChanged" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">

                        <atc:LabelComboBox
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type wpf:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyLabel3"
                            Orientation="Vertical" />

                        <atc:LabelComboBox
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type wpf:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyLabel4"
                            Orientation="Vertical" />

                        <atc:LabelComboBox
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            Items="{Binding ElementName=UcLabelComboBoxView, Path=Items}"
                            LabelText="MyLabel3"
                            Orientation="Vertical"
                            SelectedKey="{Binding ElementName=UcLabelComboBoxView, Path=MyLabel3VerticalSelectedKey}"
                            SelectorChanged="MyLabel3VerticalOnSelectorChanged" />

                    </StackPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
