sample/Atc.Wpf.Sample/SamplesWpfControls/LabelControls/LabelMixCompactView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.LabelControls.LabelMixCompactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Margin="10">

                        <atc:LabelCheckBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyCheckBox"
                            Orientation="Horizontal" />

                        <atc:LabelToggleSwitch
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyToggleSwitch"
                            Orientation="Horizontal" />

                        <atc:LabelComboBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atc:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyComboBox"
                            Orientation="Horizontal"
                            SelectedKey="None" />

                        <atc:LabelTextBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyTextBox"
                            Orientation="Horizontal"
                            Text="Hello" />

                        <atc:LabelTextInfo
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyTextInfo"
                            Orientation="Horizontal"
                            Text="Hello" />

                        <atc:LabelTextBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyTextBox"
                            Orientation="Horizontal"
                            ShowClearTextButton="True"
                            Text="Hello" />

                        <atc:LabelWellKnownColorSelector
                            HideAreas="All"
                            InformationText="This is a help text.."
                            Orientation="Horizontal"
                            SelectedKey="Blue" />

                        <atc:LabelContent
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyContent-TextBox"
                            Orientation="Horizontal">
                            <TextBox />
                        </atc:LabelContent>

                        <atc:LabelDecimalBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyDecimalBox"
                            Orientation="Horizontal"
                            PrefixText="P123"
                            SuffixText="S123" />

                        <atc:LabelIntegerBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyIntegerBox"
                            Maximum="10"
                            Minimum="-10"
                            Orientation="Horizontal"
                            PrefixText="P123"
                            SuffixText="S123"
                            Value="3" />

                        <atc:LabelSlider
                            HideAreas="All"
                            LabelText="MySlider"
                            Orientation="Horizontal" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">

                        <atc:LabelCheckBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyCheckBox"
                            Orientation="Vertical" />

                        <atc:LabelToggleSwitch
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyToggleSwitch"
                            Orientation="Vertical" />

                        <atc:LabelComboBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atc:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="MyComboBox"
                            Orientation="Vertical"
                            SelectedKey="None" />

                        <atc:LabelTextBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyTextBox"
                            Orientation="Vertical"
                            Text="Hello" />

                        <atc:LabelTextInfo
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyTextInfo"
                            Orientation="Vertical"
                            Text="Hello" />

                        <atc:LabelTextBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            IsMandatory="True"
                            LabelText="MyTextBox"
                            Orientation="Vertical"
                            ShowClearTextButton="True"
                            Text="Hello" />

                        <atc:LabelWellKnownColorSelector
                            HideAreas="All"
                            InformationText="This is a help text.."
                            Orientation="Vertical"
                            SelectedKey="Blue" />

                        <atc:LabelContent
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyContent-TextBox"
                            Orientation="Vertical">
                            <TextBox />
                        </atc:LabelContent>

                        <atc:LabelDecimalBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyDecimalBox"
                            Orientation="Vertical" />

                        <atc:LabelIntegerBox
                            HideAreas="All"
                            InformationText="This is a help text.."
                            LabelText="MyIntegerBox"
                            Orientation="Vertical" />

                        <atc:LabelSlider
                            HideAreas="All"
                            LabelText="MySlider"
                            Orientation="Vertical" />

                    </StackPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>