sample/Atc.Wpf.Sample/SamplesWpfControls/LabelControls/LabelInputFormPanelView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.LabelControls.LabelInputFormPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Sample.SamplesWpfControls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <labelControls:LabelInputFormPanelViewModel />
    </UserControl.DataContext>

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:GridEx Columns="*,10,*,10,*" Rows="Auto,10,Auto,10,Auto">
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding Path=ShowInputForm1ColumnCommand}"
                    Content="Input Form 1 columns" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding Path=ShowInputForm2ColumnsCommand}"
                    Content="Input Form 2 columns" />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Command="{Binding Path=ShowInputForm3ColumnsCommand}"
                    Content="Input Form 3 columns" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding Path=ShowInputFormAddressWithDataCommands}"
                    Content="Input Form - Address model with data" />
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Command="{Binding Path=ShowInputFormAddressWithoutDataCommands}"
                    Content="Input Form - Address model without data" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Command="{Binding Path=ShowInputFormPersonWithDataCommands}"
                    Content="Input Form - Person model with data" />
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    Command="{Binding Path=ShowInputFormPersonWithoutDataCommands}"
                    Content="Input Form - Person model without data" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Command="{Binding Path=ShowInputFormAccountWithDataCommands}"
                    Content="Input Form - Account model with data" />
                <Button
                    Grid.Row="4"
                    Grid.Column="4"
                    Command="{Binding Path=ShowInputFormAccountWithoutDataCommands}"
                    Content="Input Form - Account model without data" />
            </atc:GridEx>
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>
                <ContentControl Content="{Binding Path=FormPanel}" />
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>