sample/Atc.Wpf.Sample/SamplesWpfControls/LabelControls/LabelDateTimePickerView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.LabelControls.LabelDateTimePickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Margin="10">

                        <atc:LabelDateTimePicker
                            FirstDayOfWeek="Wednesday"
                            LabelText="MyLabel1"
                            Orientation="Horizontal"
                            WatermarkText="Hello watermark" />

                        <atc:LabelDateTimePicker
                            IsEnabled="False"
                            LabelText="MyLabel2"
                            Orientation="Horizontal" />

                        <atc:LabelDateTimePicker
                            LabelText="MyLabel3"
                            Orientation="Horizontal"
                            TextDate="8/25/2023"
                            TextTime="14:47" />

                        <atc:LabelDateTimePicker
                            LabelText="MyLabel4"
                            Orientation="Horizontal"
                            TextDate="8/25/2023"
                            TextTime="14:47"
                            WatermarkText="Select a date" />

                        <atc:LabelDateTimePicker
                            IsMandatory="True"
                            LabelText="MyLabel5"
                            Orientation="Horizontal"
                            TextDate="8/25/2023"
                            TextTime="14:47"
                            WatermarkText="Select a date" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">

                        <atc:LabelDateTimePicker
                            LabelText="MyLabel6"
                            Orientation="Vertical"
                            SelectedDateFormat="Long" />

                        <atc:LabelDateTimePicker
                            IsMandatory="True"
                            LabelText="MyLabel7"
                            Orientation="Vertical"
                            SelectedDateFormat="Long"
                            TextDate="Friday, August 25, 2023"
                            TextTime="14:47"
                            WatermarkText="Select a date" />

                    </StackPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
