sample/Atc.Wpf.Sample/SamplesWpfControls/LabelControls/LabelLanguageSelectorView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.LabelControls.LabelLanguageSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Margin="10">

                        <atc:LabelLanguageSelector Orientation="Horizontal" UpdateUiCultureOnChangeEvent="False" />

                        <atc:LabelLanguageSelector
                            InformationText="This is a help text.."
                            Orientation="Horizontal"
                            UpdateUiCultureOnChangeEvent="False" />

                        <atc:LabelLanguageSelector
                            Orientation="Horizontal"
                            RenderFlagIndicatorType="None"
                            UpdateUiCultureOnChangeEvent="False" />

                        <atc:LabelLanguageSelector
                            DefaultCultureIdentifier="-3"
                            DropDownFirstItemType="PleaseSelect"
                            Orientation="Horizontal"
                            RenderFlagIndicatorType="Shiny16"
                            UpdateUiCultureOnChangeEvent="False" />

                        <atc:LabelLanguageSelector
                            DefaultCultureIdentifier="1031"
                            Orientation="Horizontal"
                            RenderFlagIndicatorType="Shiny16"
                            UpdateUiCultureOnChangeEvent="False"
                            UseOnlySupportedLanguages="False" />

                        <atc:LabelLanguageSelector
                            DefaultCultureIdentifier="de-DE"
                            Orientation="Horizontal"
                            RenderFlagIndicatorType="Shiny16"
                            UpdateUiCultureOnChangeEvent="False"
                            UseOnlySupportedLanguages="False" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10">

                        <atc:LabelLanguageSelector Orientation="Vertical" UpdateUiCultureOnChangeEvent="False" />

                        <atc:LabelLanguageSelector
                            InformationText="This is a help text.."
                            Orientation="Vertical"
                            UpdateUiCultureOnChangeEvent="False" />

                        <atc:LabelLanguageSelector
                            Orientation="Vertical"
                            RenderFlagIndicatorType="None"
                            UpdateUiCultureOnChangeEvent="False" />

                        <atc:LabelLanguageSelector
                            DefaultCultureIdentifier="-3"
                            DropDownFirstItemType="PleaseSelect"
                            Orientation="Vertical"
                            RenderFlagIndicatorType="Shiny16"
                            UpdateUiCultureOnChangeEvent="False" />

                        <atc:LabelLanguageSelector
                            DefaultCultureIdentifier="1031"
                            Orientation="Vertical"
                            RenderFlagIndicatorType="Shiny16"
                            UpdateUiCultureOnChangeEvent="False"
                            UseOnlySupportedLanguages="False" />

                        <atc:LabelLanguageSelector
                            DefaultCultureIdentifier="de-DE"
                            Orientation="Vertical"
                            RenderFlagIndicatorType="Shiny16"
                            UpdateUiCultureOnChangeEvent="False"
                            UseOnlySupportedLanguages="False" />

                    </StackPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>