sample/Atc.Wpf.Sample/SamplesWpfControls/LabelControls/LabelMixBindingsView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.LabelControls.LabelMixBindingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labelControls="clr-namespace:Atc.Wpf.Sample.SamplesWpfControls.LabelControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UcLabelControlToCommandView"
    d:DataContext="{d:DesignInstance Type=labelControls:LabelMixBindingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:ObservableDictionaryToDictionaryOfStringsValueConverter x:Key="ObservableDictionaryToDictionaryOfStringsConverter" />
    </UserControl.Resources>

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <Button
                Width="100"
                Command="{Binding Path=AddCommand}"
                Content="Add F2" />
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">
                    <StackPanel Grid.Column="0" Orientation="Vertical">

                        <atc:LabelCheckBox IsChecked="{Binding Path=FieldBool1}" LabelText="Field-Bool-1" />

                        <atc:LabelComboBox
                            IsMandatory="False"
                            Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atc:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                            LabelText="Field-Select-1"
                            Orientation="Horizontal"
                            SelectedKey="{Binding Path=FieldSelectedKey1}" />

                        <atc:LabelComboBox
                            IsMandatory="True"
                            Items="{Binding Path=FieldItems2, Converter={StaticResource ObservableDictionaryToDictionaryOfStringsConverter}}"
                            LabelText="Field-Select-2"
                            Orientation="Horizontal"
                            SelectedKey="{Binding Path=FieldSelectedKey2}" />

                        <atc:LabelTextBox
                            CharactersNotAllowed="-,x"
                            IsMandatory="True"
                            LabelText="Field-Text-1"
                            MaxLength="5"
                            MinLength="2"
                            Text="{Binding Path=FieldText1}" />

                        <atc:LabelTextBox
                            IsMandatory="True"
                            LabelText="Field-Text-2"
                            Text="{Binding Path=FieldText2}" />

                        <atc:LabelContent IsMandatory="True" LabelText="Field-Text-3">
                            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=labelControls:LabelMixBindingsView}, Path=DataContext.FieldText3}" />
                        </atc:LabelContent>

                        <atc:LabelWellKnownColorSelector IsMandatory="True" SelectedKey="{Binding Path=FieldSelectedKey3}" />

                        <Button Command="{Binding Path=GoCommand}" Content="Go" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10" />
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>

    </atc:AutoGrid>

</UserControl>