src/Atc.Wpf.Theming/Themes/Dialogs/NiceDialogBase.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:dialogs="clr-namespace:Atc.Wpf.Theming.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:theming="clr-namespace:Atc.Wpf.Theming"
    mc:Ignorable="po">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/NiceWindowButtons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="AtcApps.Styles.Button.Dialogs"
        BasedOn="{StaticResource AtcApps.Styles.Button.Square}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="atc:ControlsHelper.ContentCharacterCasing" Value="{DynamicResource AtcApps.CharacterCasing.Button.Dialogs}" />
    </Style>

    <Style
        x:Key="AtcApps.Styles.Button.Dialogs.Accent"
        BasedOn="{StaticResource AtcApps.Styles.Button.Square.Accent}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="atc:ControlsHelper.ContentCharacterCasing" Value="{DynamicResource AtcApps.CharacterCasing.Button.Dialogs.Accent}" />
    </Style>

    <Style
        x:Key="AtcApps.Styles.Button.Dialogs.AccentHighlight"
        BasedOn="{StaticResource AtcApps.Styles.Button.Square.Highlight}"
        TargetType="{x:Type ButtonBase}">
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="atc:ControlsHelper.ContentCharacterCasing" Value="{DynamicResource AtcApps.CharacterCasing.Button.Dialogs.AccentHighlight}" />
    </Style>

    <Storyboard x:Key="AtcApps.Storyboard.Dialogs.Show" po:Freeze="True">
        <DoubleAnimation
            AccelerationRatio=".9"
            BeginTime="0:0:0"
            Storyboard.TargetProperty="Opacity"
            To="1"
            Duration="0:0:0.2" />
    </Storyboard>

    <Storyboard x:Key="AtcApps.Storyboard.Dialogs.Close" po:Freeze="True">
        <DoubleAnimation
            AccelerationRatio=".9"
            BeginTime="0:0:0"
            Storyboard.TargetProperty="Opacity"
            To="0"
            Duration="0:0:0.2" />
    </Storyboard>

    <ControlTemplate x:Key="AtcApps.Templates.NiceDialogBase" TargetType="{x:Type dialogs:NiceDialogBase}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter
                x:Name="PART_Top"
                Grid.Row="0"
                AutomationProperties.Name="Dialog top"
                Content="{TemplateBinding DialogTop}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding DialogContentWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                    <ColumnDefinition Width="{Binding DialogContentMargin, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="{TemplateBinding Padding}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="PART_Title"
                        Grid.Row="0"
                        AutomationProperties.Name="Dialog title"
                        FontSize="{TemplateBinding DialogTitleFontSize}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Title}"
                        TextWrapping="Wrap" />

                    <ContentPresenter
                        x:Name="PART_Content"
                        Grid.Row="1"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.Name="Dialog content"
                        Content="{TemplateBinding Content}"
                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Grid>
            </Grid>

            <ContentPresenter
                x:Name="PART_Bottom"
                Grid.Row="2"
                AutomationProperties.Name="Dialog bottom"
                Content="{TemplateBinding DialogBottom}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Title" Value="{x:Null}">
                <Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource AtcApps.Storyboard.Dialogs.Show}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="AtcApps.Styles.NiceDialogBase" TargetType="{x:Type dialogs:NiceDialogBase}">
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.Dialog.Background}" />
        <Setter Property="DialogButtonFontSize" Value="{DynamicResource AtcApps.Font.Size.Dialog.Button}" />
        <Setter Property="DialogMessageFontSize" Value="{DynamicResource AtcApps.Font.Size.Dialog.Message}" />
        <Setter Property="DialogTitleFontSize" Value="{DynamicResource AtcApps.Font.Size.Dialog.Title}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Dialog.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Padding" Value="0,10,0,0" />
        <Setter Property="Template" Value="{StaticResource AtcApps.Templates.NiceDialogBase}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DialogSettings.ColorScheme, RelativeSource={RelativeSource Self}, Mode=OneWay}" Value="{x:Static theming:DialogColorScheme.Accented}">
                <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.Dialog.Background.Accent}" />
                <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.Dialog.Foreground.Accent}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>