sample/Atc.Wpf.Sample/Samples/Media/ShaderEffects/ContrastAdjustShaderEffectView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.Samples.Media.ShaderEffects.ContrastAdjustShaderEffectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shaderEffects="clr-namespace:Atc.Wpf.Media.ShaderEffects;assembly=Atc.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <atc:AutoGrid
        d:Background="White"
        Columns="*"
        Rows="Auto,*">

        <GroupBox Padding="10" Header="Features">
            <atc:GridEx Columns="Auto,*,Auto,Auto" Rows="Auto,Auto">

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Brightness:" />
                <Slider
                    x:Name="SliderBrightness"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    LargeChange="0.1"
                    Maximum="1"
                    Minimum="-1"
                    SmallChange="0.001"
                    TickFrequency="0.1"
                    TickPlacement="BottomRight"
                    Value="0" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="120"
                    Padding="3"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=SliderBrightness, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Right" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Contrast:" />
                <Slider
                    x:Name="SliderContrast"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Maximum="1"
                    Minimum="-1"
                    TickFrequency="0.1"
                    TickPlacement="BottomRight"
                    Value="0" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="120"
                    Padding="3"
                    VerticalAlignment="Center"
                    Text="{Binding ElementName=SliderContrast, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Right" />

                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Width="100"
                    Height="30"
                    Margin="10,0"
                    Click="ResetOnClick"
                    Content="Reset" />
            </atc:GridEx>
        </GroupBox>

        <GroupBox Header="Usage">
            <atc:GridEx
                Margin="20"
                Columns="*,10,*"
                Rows="Auto,1,Auto">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Original image" />
                <Image
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="640"
                    Source="../../../Assets/road.jpg" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Changed image" />
                <Image
                    x:Name="TestImage"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="640"
                    Source="../../../Assets/road.jpg">
                    <Image.Effect>
                        <shaderEffects:ContrastAdjustShaderEffect Brightness="{Binding Value, ElementName=SliderBrightness}" Contrast="{Binding Value, ElementName=SliderContrast}" />
                    </Image.Effect>
                </Image>
            </atc:GridEx>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
