sample/Atc.Wpf.Sample/Samples/Media/ShaderEffects/FadeShaderEffectView.xaml

<UserControl x:Class="Atc.Wpf.Sample.Samples.Media.ShaderEffects.FadeShaderEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
             xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shaderEffects="clr-namespace:Atc.Wpf.Media.ShaderEffects;assembly=Atc.Wpf"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ListOfColor"
                            MethodName="GetProperties"
                            ObjectInstance="{x:Type Colors}" />
        <atcValueConverters:ColorNameToColorValueConverter x:Key="ColorNameToColorValueConverter" />
    </UserControl.Resources>

    <atc:AutoGrid d:Background="White"
                  Columns="*"
                  Rows="Auto,*">

        <GroupBox Padding="10" Header="Features">
            <StackPanel Orientation="Vertical">
                <atc:GridEx Columns="Auto,*,Auto,Auto" Rows="Auto">

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Strength:" />
                    <Slider x:Name="SliderStrength"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            LargeChange="0.1"
                            Maximum="1"
                            Minimum="0"
                            SmallChange="0.001"
                            TickFrequency="0.1"
                            TickPlacement="BottomRight"
                            Value="0" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Width="120"
                               Padding="3"
                               VerticalAlignment="Center"
                               Text="{Binding ElementName=SliderStrength, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                               TextAlignment="Right" />

                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Width="100"
                            Height="30"
                            Margin="10,0"
                            Click="ResetOnClick"
                            Content="Reset" />
                </atc:GridEx>

                <atc:GridEx Columns="Auto,10,120" Rows="Auto">

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Color:" />
                    <ComboBox x:Name="CbColor"
                              Grid.Row="0"
                              Grid.Column="2"
                              Height="24"
                              ItemsSource="{Binding Source={StaticResource ListOfColor}}"
                              SelectedIndex="50">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15"
                                               Height="15"
                                               Fill="{Binding Path=Name}"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <Label Margin="0,-4" Content="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </atc:GridEx>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Usage">
            <atc:GridEx Margin="20"
                        Columns="*,10,*"
                        Rows="Auto,1,Auto">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Original image" />
                <Image Grid.Row="2"
                       Grid.Column="0"
                       Width="640"
                       Source="../../../Assets/road.jpg" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="Changed image" />
                <Image x:Name="TestImage"
                       Grid.Row="2"
                       Grid.Column="2"
                       Width="640"
                       Source="../../../Assets/road.jpg">
                    <Image.Effect>
                        <shaderEffects:FadeShaderEffect Strength="{Binding Value, ElementName=SliderStrength}" ToColor="{Binding ElementName=CbColor, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorNameToColorValueConverter}}" />
                    </Image.Effect>
                </Image>
            </atc:GridEx>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>