sample/Atc.Wpf.Sample/Samples/Media/ShaderEffects/InvertColorsShaderEffectView.xaml

<UserControl x:Class="Atc.Wpf.Sample.Samples.Media.ShaderEffects.InvertColorsShaderEffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shaderEffects="clr-namespace:Atc.Wpf.Media.ShaderEffects;assembly=Atc.Wpf"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <atc:AutoGrid d:Background="White"
                  Columns="*"
                  Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <atc:GridEx Margin="20"
                        Columns="*,10,*"
                        Rows="Auto,1,Auto">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Original image" />
                <Image Grid.Row="2"
                       Grid.Column="0"
                       Width="640"
                       Source="../../../Assets/road.jpg" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           Text="Changed image" />
                <Image x:Name="TestImage"
                       Grid.Row="2"
                       Grid.Column="2"
                       Width="640"
                       Source="../../../Assets/road.jpg">
                    <Image.Effect>
                        <shaderEffects:InvertColorsShaderEffect />
                    </Image.Effect>
                </Image>
            </atc:GridEx>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>