sample/Atc.Wpf.Sample/Samples/Media/ShaderEffects/MonochromeShaderEffectView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.Samples.Media.ShaderEffects.MonochromeShaderEffectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shaderEffects="clr-namespace:Atc.Wpf.Media.ShaderEffects;assembly=Atc.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:ColorNameToColorValueConverter x:Key="ColorNameToColorValueConverter" />
    </UserControl.Resources>

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox Padding="10" Header="Features">
            <atc:GridEx Columns="Auto,10,120" Rows="Auto">

                <atc:LabelWellKnownColorSelector
                    x:Name="CbColor"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="230"
                    SelectedKey="Gray" />

            </atc:GridEx>
        </GroupBox>

        <GroupBox Header="Usage">
            <atc:GridEx
                Margin="20"
                Columns="*,10,*"
                Rows="Auto,1,Auto">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Original image" />
                <Image
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="640"
                    Source="../../../Assets/road.jpg" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Changed image" />
                <Image
                    x:Name="TestImage"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="640"
                    Source="../../../Assets/road.jpg">
                    <Image.Effect>
                        <shaderEffects:MonochromeShaderEffect FilterColor="{Binding ElementName=CbColor, Path=SelectedKey, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorNameToColorValueConverter}}" />
                    </Image.Effect>
                </Image>
            </atc:GridEx>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
