src/Atc.Wpf.Theming/Themes/Windows/NiceWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="clr-namespace:Atc.Wpf.Theming.Controls"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:controlzEx="urn:controlzex"
    xmlns:images="clr-namespace:Atc.Wpf.Theming.Controls.Images"
    xmlns:primitives="clr-namespace:Atc.Wpf.Theming.Primitives"
    xmlns:windows="clr-namespace:Atc.Wpf.Theming.Controls.Windows"
    xmlns:wpf="clr-namespace:Atc.Wpf;assembly=Atc.Wpf">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Styles/BaseControls/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Atc.Wpf.Theming;component/Themes/Windows/Thumb.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <atcValueConverters:ThicknessBindingValueConverter x:Key="ThicknessBindingConverter" />
    <atcValueConverters:ThicknessToDoubleValueConverter x:Key="ThicknessToDoubleConverter" />

    <ControlTemplate x:Key="AtcApps.Templates.NiceWindow" TargetType="{x:Type windows:NiceWindow}">
        <Grid
            Background="{TemplateBinding Background}"
            LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
            RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            UseLayoutRounding="True">
            <AdornerDecorator>
                <Grid UseLayoutRounding="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static wpf:ThicknessSideType.Left}}" />
                        <!--  Icon  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  Left window commands, title, right window commands  -->
                        <ColumnDefinition Width="*" />
                        <!--  Min, Max, Close buttons  -->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static wpf:ThicknessSideType.Right}}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static wpf:ThicknessSideType.Top}}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle
                        x:Name="PART_WindowTitleBackground"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Fill="{TemplateBinding WindowTitleBrush}"
                        Focusable="False"
                        StrokeThickness="0" />

                    <ContentControl
                        x:Name="PART_Icon"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        MinWidth="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Panel.ZIndex="1"
                        controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                        Content="{TemplateBinding Icon}"
                        ContentTemplate="{TemplateBinding IconTemplate}"
                        Focusable="False"
                        Visibility="{TemplateBinding ShowIconOnTitleBar,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <primitives:NiceThumb
                        x:Name="PART_WindowTitleThumb"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Style="{StaticResource AtcApps.Styles.Thumb.WindowTitle}"
                        UseLayoutRounding="True" />

                    <DockPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Focusable="False">
                        <atc:ContentPresenterEx
                            x:Name="PART_LeftWindowCommands"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            VerticalAlignment="Top"
                            Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            DockPanel.Dock="Left"
                            Focusable="False" />
                        <atc:ContentPresenterEx
                            x:Name="PART_RightWindowCommands"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            VerticalAlignment="Top"
                            Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            DockPanel.Dock="Right"
                            Focusable="False" />
                        <windows:NiceThumbContentControl
                            x:Name="PART_TitleBar"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            HorizontalAlignment="{TemplateBinding TitleAlignment}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding Title}"
                            ContentCharacterCasing="{TemplateBinding TitleCharacterCasing}"
                            ContentTemplate="{TemplateBinding TitleTemplate}"
                            Focusable="False">
                            <ContentControl.Foreground>
                                <MultiBinding Converter="{x:Static atcValueConverters:BackgroundToForegroundValueConverter.Instance}">
                                    <Binding
                                        ElementName="PART_WindowTitleBackground"
                                        Mode="OneWay"
                                        Path="Fill" />
                                    <Binding
                                        Mode="OneWay"
                                        Path="TitleForeground"
                                        RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </ContentControl.Foreground>
                        </windows:NiceThumbContentControl>
                    </DockPanel>

                    <atc:ContentPresenterEx
                        x:Name="PART_WindowButtonCommands"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Content="{Binding WindowButtonCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        Focusable="False" />

                    <windows:NiceContentControl
                        x:Name="PART_Content"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        FocusVisualStyle="{x:Null}"
                        IsTabStop="False"
                        OnlyLoadTransition="True"
                        TransitionsEnabled="{TemplateBinding WindowTransitionsEnabled}"
                        UseLayoutRounding="True">
                        <atc:ContentPresenterEx
                            x:Name="PART_ContentPresenter"
                            Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessBindingConverter}, ConverterParameter={x:Static wpf:ThicknessSideType.Top}}"
                            UseLayoutRounding="False" />
                    </windows:NiceContentControl>

                    <Grid
                        x:Name="PART_NiceInactiveDialogsContainer"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Panel.ZIndex="3"
                        FocusVisualStyle="{x:Null}" />

                    <Grid
                        x:Name="PART_OverlayBox"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Panel.ZIndex="4"
                        Background="{TemplateBinding OverlayBrush}"
                        FocusVisualStyle="{x:Null}"
                        Focusable="False"
                        Opacity="0"
                        Visibility="Hidden" />

                    <Grid
                        x:Name="PART_NiceActiveDialogContainer"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Panel.ZIndex="5"
                        FocusVisualStyle="{x:Null}" />
                </Grid>
            </AdornerDecorator>

            <Border
                x:Name="PART_Border"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                BorderBrush="{Binding Path=GlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static atcValueConverters:ColorToBrushValueConverter.DefaultInstance}}"
                BorderThickness="{TemplateBinding BorderThickness}"
                UseLayoutRounding="True" />

            <ResizeGrip
                x:Name="WindowResizeGrip"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                controlzEx:WindowChrome.ResizeGripDirection="BottomRight"
                IsTabStop="False"
                UseLayoutRounding="True"
                Visibility="Collapsed" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="ShowDialogsOverTitleBar" Value="False">
                <Setter TargetName="PART_NiceActiveDialogContainer" Property="Grid.Row" Value="2" />
                <Setter TargetName="PART_NiceActiveDialogContainer" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_NiceInactiveDialogsContainer" Property="Grid.Row" Value="2" />
                <Setter TargetName="PART_NiceInactiveDialogsContainer" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_OverlayBox" Property="Grid.Row" Value="2" />
                <Setter TargetName="PART_OverlayBox" Property="Grid.RowSpan" Value="1" />
            </Trigger>

            <Trigger Property="UseNoneWindowStyle" Value="True">
                <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <Trigger Property="ShowTitleBar" Value="False">
                <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveGlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static atcValueConverters:ColorToBrushValueConverter.DefaultInstance}}" />
                <Setter TargetName="PART_WindowTitleBackground" Property="Fill" Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="False" />
                    <Condition Property="GlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True" />
                    <Condition Property="GlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="AtcApps.Templates.NiceWindow.Center" TargetType="{x:Type windows:NiceWindow}">
        <Grid
            Background="{TemplateBinding Background}"
            LayoutTransform="{Binding LayoutTransform, RelativeSource={RelativeSource TemplatedParent}}"
            RenderTransform="{Binding RenderTransform, RelativeSource={RelativeSource TemplatedParent}}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            UseLayoutRounding="True">
            <AdornerDecorator>
                <Grid UseLayoutRounding="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static wpf:ThicknessSideType.Left}}" />
                        <!--  Icon  -->
                        <ColumnDefinition Width="Auto" />
                        <!--  Left window commands, title, right window commands  -->
                        <ColumnDefinition Width="*" />
                        <!--  Min, Max, Close buttons  -->
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static wpf:ThicknessSideType.Right}}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, ConverterParameter={x:Static wpf:ThicknessSideType.Top}}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle
                        x:Name="PART_WindowTitleBackground"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Fill="{TemplateBinding WindowTitleBrush}"
                        Focusable="False"
                        StrokeThickness="0" />

                    <ContentControl
                        x:Name="PART_Icon"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        MinWidth="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Panel.ZIndex="1"
                        controlzEx:WindowChrome.IsHitTestVisibleInChrome="True"
                        Content="{TemplateBinding Icon}"
                        ContentTemplate="{TemplateBinding IconTemplate}"
                        Focusable="False"
                        Visibility="{TemplateBinding ShowIconOnTitleBar,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <primitives:NiceThumb
                        x:Name="PART_WindowTitleThumb"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Style="{StaticResource AtcApps.Styles.Thumb.WindowTitle}"
                        UseLayoutRounding="True" />

                    <windows:NiceThumbContentControl
                        x:Name="PART_TitleBar"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        HorizontalAlignment="{TemplateBinding TitleAlignment}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{TemplateBinding Title}"
                        ContentCharacterCasing="{TemplateBinding TitleCharacterCasing}"
                        ContentTemplate="{TemplateBinding TitleTemplate}"
                        Focusable="False">
                        <ContentControl.Foreground>
                            <MultiBinding Converter="{x:Static atcValueConverters:BackgroundToForegroundValueConverter.Instance}">
                                <Binding
                                    ElementName="PART_WindowTitleBackground"
                                    Mode="OneWay"
                                    Path="Fill" />
                                <Binding
                                    Mode="OneWay"
                                    Path="TitleForeground"
                                    RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </ContentControl.Foreground>
                    </windows:NiceThumbContentControl>

                    <DockPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Focusable="False">
                        <atc:ContentPresenterEx
                            x:Name="PART_LeftWindowCommands"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            VerticalAlignment="Top"
                            Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            DockPanel.Dock="Left"
                            Focusable="False" />
                        <atc:ContentPresenterEx
                            x:Name="PART_RightWindowCommands"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            VerticalAlignment="Top"
                            Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            DockPanel.Dock="Right"
                            Focusable="False" />
                        <Grid />
                    </DockPanel>

                    <atc:ContentPresenterEx
                        x:Name="PART_WindowButtonCommands"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Content="{Binding WindowButtonCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                        Focusable="False" />

                    <windows:NiceContentControl
                        x:Name="PART_Content"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        FocusVisualStyle="{x:Null}"
                        IsTabStop="False"
                        OnlyLoadTransition="True"
                        TransitionsEnabled="{TemplateBinding WindowTransitionsEnabled}"
                        UseLayoutRounding="True">
                        <atc:ContentPresenterEx
                            x:Name="PART_ContentPresenter"
                            Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessBindingConverter}, ConverterParameter={x:Static wpf:ThicknessSideType.Top}}"
                            UseLayoutRounding="False" />
                    </windows:NiceContentControl>

                    <Grid
                        x:Name="PART_NiceInactiveDialogsContainer"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Panel.ZIndex="3"
                        FocusVisualStyle="{x:Null}" />

                    <Grid
                        x:Name="PART_OverlayBox"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Panel.ZIndex="4"
                        Background="{TemplateBinding OverlayBrush}"
                        FocusVisualStyle="{x:Null}"
                        Focusable="False"
                        Opacity="0"
                        Visibility="Hidden" />

                    <Grid
                        x:Name="PART_NiceActiveDialogContainer"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Panel.ZIndex="5"
                        FocusVisualStyle="{x:Null}" />
                </Grid>
            </AdornerDecorator>

            <Border
                x:Name="PART_Border"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Null}"
                BorderBrush="{Binding Path=GlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static atcValueConverters:ColorToBrushValueConverter.DefaultInstance}}"
                BorderThickness="{TemplateBinding BorderThickness}"
                UseLayoutRounding="True" />

            <ResizeGrip
                x:Name="WindowResizeGrip"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                controlzEx:WindowChrome.ResizeGripDirection="BottomRight"
                IsTabStop="False"
                UseLayoutRounding="True"
                Visibility="Collapsed" />
        </Grid>

        <ControlTemplate.Resources>
            <Storyboard
                x:Key="OverlayFastSemiFadeIn"
                AccelerationRatio=".97"
                BeginTime="0:0:0"
                SpeedRatio="2.7"
                Storyboard.TargetProperty="Opacity">
                <DoubleAnimation To=".7" />
            </Storyboard>
            <Storyboard
                x:Key="OverlayFastSemiFadeOut"
                AccelerationRatio=".97"
                BeginTime="0:0:0"
                SpeedRatio="2.7"
                Storyboard.TargetProperty="Opacity">
                <DoubleAnimation To="0.0" />
            </Storyboard>
        </ControlTemplate.Resources>

        <ControlTemplate.Triggers>
            <Trigger Property="ShowDialogsOverTitleBar" Value="False">
                <Setter TargetName="PART_NiceActiveDialogContainer" Property="Grid.Row" Value="2" />
                <Setter TargetName="PART_NiceActiveDialogContainer" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_NiceInactiveDialogsContainer" Property="Grid.Row" Value="2" />
                <Setter TargetName="PART_NiceInactiveDialogsContainer" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="PART_OverlayBox" Property="Grid.Row" Value="2" />
                <Setter TargetName="PART_OverlayBox" Property="Grid.RowSpan" Value="1" />
            </Trigger>

            <Trigger Property="UseNoneWindowStyle" Value="True">
                <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <Trigger Property="ShowTitleBar" Value="False">
                <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
            </Trigger>
            <Trigger Property="IsActive" Value="False">
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveGlowColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static atcValueConverters:ColorToBrushValueConverter.DefaultInstance}}" />
                <Setter TargetName="PART_WindowTitleBackground" Property="Fill" Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="False" />
                    <Condition Property="GlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsActive" Value="True" />
                    <Condition Property="GlowColor" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Border" Property="BorderBrush" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                    <Condition Property="WindowState" Value="Normal" />
                </MultiTrigger.Conditions>
                <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
            </MultiTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Storyboard
        x:Key="OverlayFastSemiFadeIn"
        AccelerationRatio=".97"
        BeginTime="0:0:0"
        SpeedRatio="2.7"
        Storyboard.TargetProperty="Opacity">
        <DoubleAnimation To=".7" />
    </Storyboard>
    <Storyboard
        x:Key="OverlayFastSemiFadeOut"
        AccelerationRatio=".97"
        BeginTime="0:0:0"
        SpeedRatio="2.7"
        Storyboard.TargetProperty="Opacity">
        <DoubleAnimation To="0.0" />
    </Storyboard>

    <Style TargetType="{x:Type windows:NiceWindow}">
        <Setter Property="Background" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AtcApps.Brushes.Accent}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.ThemeForeground}" />
        <Setter Property="NonActiveBorderBrush" Value="{DynamicResource AtcApps.Brushes.Border.NonActive}" />
        <Setter Property="NonActiveGlowColor" Value="{DynamicResource AtcApps.Colors.ThemeForeground}" />
        <Setter Property="NonActiveWindowTitleBrush" Value="{DynamicResource AtcApps.Brushes.WindowTitle.NonActive}" />
        <Setter Property="OverlayBrush" Value="{DynamicResource AtcApps.Brushes.ThemeForeground}" />
        <Setter Property="OverlayFadeIn" Value="{StaticResource OverlayFastSemiFadeIn}" />
        <Setter Property="OverlayFadeOut" Value="{StaticResource OverlayFastSemiFadeOut}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource AtcApps.Templates.NiceWindow}" />
        <Setter Property="TextElement.FontSize" Value="{DynamicResource AtcApps.Font.Size.Content}" />
        <Setter Property="TitleForeground" Value="{DynamicResource AtcApps.Brushes.IdealForeground}" />
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock
                        Margin="8,-1,1,0"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource AtcApps.Fonts.Family.Window.Title}"
                        FontSize="{DynamicResource AtcApps.Font.Size.Window.Title}"
                        Text="{TemplateBinding Content}"
                        TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowTitleBrush" Value="{DynamicResource AtcApps.Brushes.WindowTitle}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Icon, Mode=OneWay, Converter={x:Static atcValueConverters:IsNullValueConverter.Instance}}" Value="False">
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <images:MultiFrameImage
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                MultiFrameImageMode="{Binding IconScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:NiceWindow}}}"
                                RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:NiceWindow}}}"
                                RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:NiceWindow}}}"
                                Source="{TemplateBinding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <Trigger Property="TitleAlignment" Value="Center">
                <Setter Property="Template" Value="{StaticResource AtcApps.Templates.NiceWindow.Center}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>