src/Atc.Wpf.Controls/Dialogs/BasicApplicationSettingsDialogBox.xaml

<dialogs:NiceDialogBox
    x:Class="Atc.Wpf.Controls.Dialogs.BasicApplicationSettingsDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Atc.Wpf.Theming.Themes.Dialogs;assembly=Atc.Wpf.Theming"
    xmlns:local="clr-namespace:Atc.Wpf.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsControls="clr-namespace:Atc.Wpf.Controls.SettingsControls"
    x:Name="DialogApplicationSettings"
    Title="{Binding Path=TitleBarText}"
    Width="550"
    Height="360"
    d:DataContext="{d:DesignInstance Type=local:BasicApplicationSettingsDialogBoxViewModel}"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <dialogs:NiceDialogBox.Resources>
        <atcValueConverters:ObjectNotNullToVisibilityVisibleValueConverter x:Key="ObjectNotNullToVisibilityVisibleValueConverter" />
    </dialogs:NiceDialogBox.Resources>

    <DockPanel>

        <Border
            x:Name="ContentTop"
            Height="50"
            Background="{DynamicResource AtcApps.Brushes.ThemeBackground1}"
            BorderBrush="{DynamicResource AtcApps.Brushes.Accent}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top"
            Visibility="{Binding Path=HeaderControl, Converter={StaticResource ObjectNotNullToVisibilityVisibleValueConverter}}">
            <ContentControl Content="{Binding Path=HeaderControl}" />
        </Border>

        <Border
            x:Name="ContentButton"
            Height="50"
            Background="{DynamicResource AtcApps.Brushes.ThemeBackground1}"
            BorderBrush="{DynamicResource AtcApps.Brushes.Accent}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <atc:UniformSpacingPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    Width="100"
                    Height="30"
                    Background="{DynamicResource AtcApps.Brushes.ThemeBackground}"
                    Command="{Binding Path=OkCommand}"
                    CommandParameter="{Binding ElementName=DialogApplicationSettings}"
                    Content="OK"
                    Foreground="{DynamicResource AtcApps.Brushes.Text}"
                    IsDefault="True" />
                <Button
                    Width="100"
                    Height="30"
                    Background="{DynamicResource AtcApps.Brushes.ThemeBackground}"
                    Command="{Binding Path=CancelCommand}"
                    CommandParameter="{Binding ElementName=DialogApplicationSettings}"
                    Content="Cancel"
                    Foreground="{DynamicResource AtcApps.Brushes.Text}"
                    IsCancel="True" />
            </atc:UniformSpacingPanel>
        </Border>

        <ScrollViewer x:Name="ContentCenter" Padding="20">
            <settingsControls:BasicApplicationSettingsView
                Margin="20"
                VerticalAlignment="Center"
                DataContext="{Binding Path=ApplicationSettings}" />
        </ScrollViewer>

    </DockPanel>

</dialogs:NiceDialogBox>