src/Atc.Wpf.Controls/Dialogs/InfoDialogBox.xaml

<dialogs:NiceDialogBox
    x:Class="Atc.Wpf.Controls.Dialogs.InfoDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Atc.Wpf.Theming.Themes.Dialogs;assembly=Atc.Wpf.Theming"
    xmlns:local="clr-namespace:Atc.Wpf.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=Settings.TitleBarText}"
    d:DataContext="{d:DesignInstance Type=local:InfoDialogBox,
                                     IsDesignTimeCreatable=True}"
    d:Height="200"
    d:Width="350"
    mc:Ignorable="d">

    <dialogs:NiceDialogBox.Resources>
        <atcValueConverters:BoolToVisibilityCollapsedValueConverter x:Key="BoolToVisibilityCollapsedValueConverter" />
        <atcValueConverters:ObjectNotNullToVisibilityVisibleValueConverter x:Key="ObjectNotNullToVisibilityVisibleValueConverter" />
    </dialogs:NiceDialogBox.Resources>

    <DockPanel>

        <Border
            Height="50"
            Background="{DynamicResource AtcApps.Brushes.ThemeBackgroundLight}"
            BorderBrush="{DynamicResource AtcApps.Brushes.Accent}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top"
            Visibility="{Binding Path=HeaderControl, Converter={StaticResource ObjectNotNullToVisibilityVisibleValueConverter}}">
            <ContentControl Margin="30" Content="{Binding Path=HeaderControl}" />
        </Border>

        <Border
            Height="50"
            Background="{DynamicResource AtcApps.Brushes.ThemeBackgroundLight}"
            BorderBrush="{DynamicResource AtcApps.Brushes.Accent}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <Button
                Width="100"
                Height="30"
                Background="{Binding Path=Settings.AffirmativeButtonBackground}"
                Click="OnOkClick"
                Content="{Binding Path=Settings.AffirmativeButtonText, FallbackValue=OK}"
                Foreground="{Binding Path=Settings.AffirmativeButtonForeground}"
                IsDefault="True"
                Visibility="{Binding Path=Settings.ShowNegativeButton, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}" />
        </Border>

        <ScrollViewer
            Padding="30"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Path=ContentControl}" />
        </ScrollViewer>

    </DockPanel>

</dialogs:NiceDialogBox>
