src/Atc.Wpf.Controls/Dialogs/QuestionDialogBox.xaml

<dialogs:NiceDialogBox
    x:Class="Atc.Wpf.Controls.Dialogs.QuestionDialogBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Atc.Wpf.Theming.Themes.Dialogs;assembly=Atc.Wpf.Theming"
    xmlns:local="clr-namespace:Atc.Wpf.Controls.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:QuestionDialogBox,
                                     IsDesignTimeCreatable=True}"
    d:Height="200"
    d:Width="350"
    ShowCloseButton="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <dialogs:NiceDialogBox.Resources>
        <atcValueConverters:BoolToVisibilityVisibleValueConverter x:Key="BoolToVisibilityVisibleValueConverter" />
        <atcValueConverters:ObjectNotNullToVisibilityVisibleValueConverter x:Key="ObjectNotNullToVisibilityVisibleValueConverter" />
    </dialogs:NiceDialogBox.Resources>

    <DockPanel>

        <Border
            Background="{DynamicResource AtcApps.Brushes.ThemeBackgroundLight}"
            BorderBrush="{DynamicResource AtcApps.Brushes.Accent}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top"
            Visibility="{Binding Path=HeaderControl, Converter={StaticResource ObjectNotNullToVisibilityVisibleValueConverter}}">
            <ContentControl Margin="30" Content="{Binding Path=HeaderControl}" />
        </Border>

        <Border
            Height="50"
            Background="{DynamicResource AtcApps.Brushes.ThemeBackgroundLight}"
            BorderBrush="{DynamicResource AtcApps.Brushes.Accent}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <atc:UniformSpacingPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20"
                Visibility="{Binding Path=Settings.ShowNegativeButton, Converter={StaticResource BoolToVisibilityVisibleValueConverter}}">
                <Button
                    Width="100"
                    Height="30"
                    Background="{Binding Path=Settings.AffirmativeButtonBackground}"
                    Click="OnOkClick"
                    Content="{Binding Path=Settings.AffirmativeButtonText, FallbackValue=OK}"
                    Foreground="{Binding Path=Settings.AffirmativeButtonForeground}"
                    IsDefault="True" />
                <Button
                    Width="100"
                    Height="30"
                    Background="{Binding Path=Settings.NegativeButtonBackground}"
                    Click="OnOkCancel"
                    Content="{Binding Path=Settings.NegativeButtonText, FallbackValue=Cancel}"
                    Foreground="{Binding Path=Settings.NegativeButtonForeground}"
                    IsCancel="True" />
            </atc:UniformSpacingPanel>
        </Border>

        <ScrollViewer
            Padding="30"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Path=ContentControl}" />
        </ScrollViewer>

    </DockPanel>

</dialogs:NiceDialogBox>