src/Atc.Wpf.Controls/Layouts/Divider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:grid="clr-namespace:Atc.Wpf.Controls.Layouts.Grid"
    xmlns:layouts="clr-namespace:Atc.Wpf.Controls.Layouts">

    <Style x:Key="AtcApps.Styles.DividerBaseStyle" TargetType="{x:Type layouts:Divider}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="0,24" />
        <Setter Property="Padding" Value="24,0" />
        <Setter Property="LineStroke" Value="{DynamicResource AtcApps.Brushes.Accent}" />
        <Setter Property="Foreground" Value="{DynamicResource AtcApps.Brushes.ThemeBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type layouts:Divider}">
                    <grid:Row>
                        <grid:Col x:Name="ColStart" Layout="12">
                            <Line
                                VerticalAlignment="Center"
                                Stretch="Fill"
                                Stroke="{TemplateBinding LineStroke}"
                                StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                                StrokeEndLineCap="Square"
                                StrokeStartLineCap="Square"
                                StrokeThickness="{TemplateBinding LineStrokeThickness}"
                                X2="1" />
                        </grid:Col>
                        <grid:Col Layout="0">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </grid:Col>
                        <grid:Col x:Name="ColEnd" Layout="12">
                            <Line
                                VerticalAlignment="Center"
                                Stretch="Fill"
                                Stroke="{TemplateBinding LineStroke}"
                                StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                                StrokeEndLineCap="Square"
                                StrokeStartLineCap="Square"
                                StrokeThickness="{TemplateBinding LineStrokeThickness}"
                                X2="1" />
                        </grid:Col>
                    </grid:Row>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Padding" Value="0" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Left">
                            <Setter TargetName="ColStart" Property="Layout" Value="0" />
                            <Setter TargetName="ColStart" Property="IsFixed" Value="True" />
                            <Setter TargetName="ColStart" Property="Width" Value="20" />
                            <Setter TargetName="ColEnd" Property="Layout" Value="24" />
                        </Trigger>
                        <Trigger Property="HorizontalContentAlignment" Value="Right">
                            <Setter TargetName="ColEnd" Property="Layout" Value="0" />
                            <Setter TargetName="ColEnd" Property="IsFixed" Value="True" />
                            <Setter TargetName="ColEnd" Property="Width" Value="20" />
                            <Setter TargetName="ColStart" Property="Layout" Value="24" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Content" Value="{x:Null}">
                <Setter Property="Padding" Value="0" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Margin" Value="6,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type layouts:Divider}">
                            <Line
                                HorizontalAlignment="Center"
                                Stretch="Fill"
                                Stroke="{TemplateBinding LineStroke}"
                                StrokeDashArray="{TemplateBinding LineStrokeDashArray}"
                                StrokeEndLineCap="Square"
                                StrokeStartLineCap="Square"
                                StrokeThickness="{TemplateBinding LineStrokeThickness}"
                                Y2="1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="AtcApps.Styles.Divider"
        BasedOn="{StaticResource AtcApps.Styles.DividerBaseStyle}"
        TargetType="{x:Type layouts:Divider}" />

</ResourceDictionary>