sample/Atc.Wpf.Sample/Samples/Controls/Layouts/StaggeredPanelView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.Samples.Controls.Layouts.StaggeredPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UcStaggeredPanelView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:UniformSpacingPanel Orientation="Vertical">
                <atc:LabelSlider
                    x:Name="LsDesiredItemWidth"
                    LabelText="DesiredItemWidth"
                    Minimum="10"
                    Value="50" />
                <atc:LabelSlider x:Name="LsHorizontalSpacing" LabelText="HorizontalSpacing" />
                <atc:LabelSlider x:Name="LsVerticalSpacing" LabelText="VerticalSpacing" />
            </atc:UniformSpacingPanel>
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:StaggeredPanel
                    Padding="50"
                    DesiredItemWidth="{Binding ElementName=LsDesiredItemWidth, Path=Value}"
                    HorizontalSpacing="{Binding ElementName=LsHorizontalSpacing, Path=Value}"
                    VerticalSpacing="{Binding ElementName=LsVerticalSpacing, Path=Value}">
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Blue" />
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Red" />
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Green" />
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Yellow" />
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Blue" />
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Red" />
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Green" />
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Yellow" />
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Blue" />
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Red" />
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Green" />
                    <Rectangle
                        Width="50"
                        Height="50"
                        Fill="Yellow" />
                </atc:StaggeredPanel>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>