sample/Atc.Wpf.Sample/Samples/Controls/Layouts/UniformSpacingPanelView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.Samples.Controls.Layouts.UniformSpacingPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">

                    <atc:UniformSpacingPanel>
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Blue" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Red" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Green" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Yellow" />
                    </atc:UniformSpacingPanel>

                    <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="20">
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Blue" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Red" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Green" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Yellow" />
                    </atc:UniformSpacingPanel>

                    <atc:UniformSpacingPanel Orientation="Vertical" Spacing="20">
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Blue" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Red" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Green" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Yellow" />
                    </atc:UniformSpacingPanel>

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>