sample/Atc.Wpf.Sample/Samples/Controls/Media/SvgImageView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.Samples.Controls.Media.SvgImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:ColorNameToBrushValueConverter x:Key="ColorNameToBrushValueConverter" />
    </UserControl.Resources>

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:UniformSpacingPanel Orientation="Horizontal" Spacing="10">
                <StackPanel Orientation="Vertical">
                    <atc:LabelPixelSizeBox
                        x:Name="TbControlPixelSize"
                        HideAreas="All"
                        LabelText="Size"
                        Maximum="1000"
                        ValueHeight="400"
                        ValueWidth="400" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <atc:LabelComboBox
                        x:Name="CbControlSizeType"
                        HideAreas="All"
                        Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atc:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                        LabelText="Control Size"
                        SelectedKey="ContentToSizeStretch" />
                    <atc:LabelWellKnownColorSelector
                        x:Name="CbColor"
                        HideAreas="All"
                        SelectedKey="Transparent" />
                </StackPanel>
            </atc:UniformSpacingPanel>
        </GroupBox>

        <GroupBox Header="Usage">
            <StackPanel
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <!--  ReSharper disable once MarkupAttributeTypo  -->
                <atc:SvgImage
                    x:Name="MySvgImage"
                    Width="{Binding ElementName=TbControlPixelSize, Path=ValueWidth}"
                    Height="{Binding ElementName=TbControlPixelSize, Path=ValueHeight}"
                    Margin="20"
                    Background="{Binding ElementName=CbColor, Path=SelectedKey, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorNameToBrushValueConverter}}"
                    ControlSizeType="{Binding ElementName=CbControlSizeType, Path=SelectedKey}"
                    Source="/Atc.Wpf.Sample;component/Assets/eggeaster.svg" />
            </StackPanel>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>