sample/Atc.Wpf.Sample/Samples/Controls/Media/SvgImageView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.Samples.Controls.Media.SvgImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:ColorNameToBrushValueConverter x:Key="ColorNameToBrushValueConverter" />
    </UserControl.Resources>

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox Padding="10" Header="Features">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,50,0" Orientation="Vertical">
                    <atc:LabelIntegerBox
                        x:Name="TbControlWidth"
                        LabelText="Width"
                        Maximum="1000"
                        Minimum="0"
                        SuffixText="px"
                        Value="400" />
                    <atc:LabelIntegerBox
                        x:Name="TbControlHeight"
                        LabelText="Height"
                        Maximum="1000"
                        Minimum="0"
                        SuffixText="px"
                        Value="400" />
                </StackPanel>
                <atc:LabelComboBox
                    x:Name="CbControlSizeType"
                    Width="280"
                    Items="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atc:ControlSizeType}, KeyAsString=True, IncludeDefault=True}}"
                    LabelText="Control Size"
                    SelectedKey="ContentToSizeStretch" />
                <atc:LabelWellKnownColorSelector
                    x:Name="CbColor"
                    Width="230"
                    SelectedKey="Transparent" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Usage">
            <StackPanel
                Margin="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <!--  ReSharper disable once MarkupAttributeTypo  -->
                <atc:SvgImage
                    x:Name="MySvgImage"
                    Width="{Binding ElementName=TbControlWidth, Path=Value}"
                    Height="{Binding ElementName=TbControlHeight, Path=Value}"
                    Margin="20"
                    Background="{Binding ElementName=CbColor, Path=SelectedKey, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorNameToBrushValueConverter}}"
                    ControlSizeType="{Binding ElementName=CbControlSizeType, Path=SelectedKey}"
                    Source="/Atc.Wpf.Sample;component/Assets/eggeaster.svg" />
            </StackPanel>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>