sample/Atc.Wpf.Sample/SamplesWpf/Controls/Layouts/GridExView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpf.Controls.Layouts.GridExView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <UniformGrid>
                    <!--  Grid of 4 colors  -->
                    <atc:GridEx
                        Margin="5"
                        Columns="*,*"
                        Rows="*,*">
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Fill="Blue" />
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="1"
                            Fill="Red" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="0"
                            Fill="Green" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="2"
                            Fill="Yellow" />
                    </atc:GridEx>

                    <!--  Colspan Tests (default Orientation)  -->
                    <atc:GridEx
                        Margin="5"
                        Columns="*,*,*"
                        Rows="*,*">
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Fill="Blue" />
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="2"
                            Fill="Red" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="0"
                            Fill="Yellow" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Fill="Green" />
                    </atc:GridEx>
                </UniformGrid>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
