sample/Atc.Wpf.Sample/SamplesWpf/Controls/Layouts/PanelHelperView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpf.Controls.Layouts.PanelHelperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="BaseRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="30" />
        </Style>
        <Style
            x:Key="BlueRectangle"
            BasedOn="{StaticResource BaseRectangle}"
            TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Blue" />
        </Style>
        <Style
            x:Key="RedRectangle"
            BasedOn="{StaticResource BaseRectangle}"
            TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Red" />
        </Style>
        <Style
            x:Key="GreenRectangle"
            BasedOn="{StaticResource BaseRectangle}"
            TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Green" />
        </Style>
        <Style
            x:Key="YellowRectangle"
            BasedOn="{StaticResource BaseRectangle}"
            TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Yellow" />
        </Style>
        <Style
            x:Key="CoralRectangle"
            BasedOn="{StaticResource BaseRectangle}"
            TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Coral" />
        </Style>
        <Style
            x:Key="CyanRectangle"
            BasedOn="{StaticResource BaseRectangle}"
            TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Cyan" />
        </Style>
        <Style
            x:Key="FuchsiaRectangle"
            BasedOn="{StaticResource BaseRectangle}"
            TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Fuchsia" />
        </Style>
        <Style
            x:Key="LimeRectangle"
            BasedOn="{StaticResource BaseRectangle}"
            TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Lime" />
        </Style>
        <Style
            x:Key="OliveRectangle"
            BasedOn="{StaticResource BaseRectangle}"
            TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Olive" />
        </Style>
    </UserControl.Resources>

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:UniformSpacingPanel HorizontalAlignment="Stretch">
                <atc:UniformSpacingPanel Width="300" Orientation="Vertical">
                    <atc:LabelSlider
                        x:Name="LsHorizontalSpacing"
                        LabelText="Horizontal Spacing"
                        Minimum="0"
                        Value="20" />
                    <atc:LabelSlider
                        x:Name="LsVerticalSpacing"
                        LabelText="Vertical Spacing"
                        Minimum="0"
                        Value="30" />
                </atc:UniformSpacingPanel>
            </atc:UniformSpacingPanel>
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,*" ShowGridLines="True">

                    <atc:GridEx
                        Grid.Column="0"
                        atc:PanelHelper.HorizontalSpacing="{Binding ElementName=LsHorizontalSpacing, Path=Value}"
                        atc:PanelHelper.VerticalSpacing="{Binding ElementName=LsVerticalSpacing, Path=Value}"
                        Background="Silver"
                        Columns="Auto,Auto,Auto"
                        Rows="Auto,Auto,Auto">
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource BlueRectangle}" />
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource RedRectangle}" />
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource OliveRectangle}" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource GreenRectangle}" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource YellowRectangle}" />
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource CyanRectangle}" />
                        <Rectangle
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource FuchsiaRectangle}" />
                        <Rectangle
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource CoralRectangle}" />
                        <Rectangle
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource LimeRectangle}" />
                    </atc:GridEx>

                    <WrapPanel
                        Grid.Column="1"
                        Width="200"
                        atc:PanelHelper.HorizontalSpacing="{Binding ElementName=LsHorizontalSpacing, Path=Value}"
                        atc:PanelHelper.VerticalSpacing="{Binding ElementName=LsVerticalSpacing, Path=Value}"
                        Background="Aqua"
                        Orientation="Horizontal">
                        <Rectangle Style="{StaticResource BlueRectangle}" />
                        <Rectangle Style="{StaticResource RedRectangle}" />
                        <Rectangle Style="{StaticResource GreenRectangle}" />
                        <Rectangle Style="{StaticResource YellowRectangle}" />
                    </WrapPanel>

                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
