sample/Atc.Wpf.Sample/SamplesWpf/Controls/Layouts/ReversibleStackPanelView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpf.Controls.Layouts.ReversibleStackPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:UniformSpacingPanel Margin="50" Spacing="50">
                    <atc:ReversibleStackPanel ReverseOrder="False">
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Blue" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Red" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Green" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Yellow" />
                    </atc:ReversibleStackPanel>

                    <atc:ReversibleStackPanel ReverseOrder="True">
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Blue" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Red" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Green" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Yellow" />
                    </atc:ReversibleStackPanel>

                    <atc:ReversibleStackPanel Orientation="Horizontal" ReverseOrder="False">
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Blue" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Red" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Green" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Yellow" />
                    </atc:ReversibleStackPanel>

                    <atc:ReversibleStackPanel Orientation="Horizontal" ReverseOrder="True">
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Blue" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Red" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Green" />
                        <Rectangle
                            Width="50"
                            Height="50"
                            Fill="Yellow" />
                    </atc:ReversibleStackPanel>

                </atc:UniformSpacingPanel>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
