src/Atc.Wpf.Theming/Controls/Selectors/ThemeAndAccentColorSelectors.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Controls.Selectors.ThemeAndAccentColorSelectors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:Atc.Wpf.Theming.Controls.Selectors"
    x:Name="UcThemeAndAccentColorSelectors"
    d:DataContext="{d:DesignInstance Type=selectors:ThemeAndAccentColorSelectors}"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:LabelControlOrientationToMarginValueConverter x:Key="LabelControlOrientationToMarginConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="{Binding ElementName=UcThemeAndAccentColorSelectors, Path=Orientation}">
            <selectors:ThemeSelector
                Margin="{Binding ElementName=UcThemeAndAccentColorSelectors, Path=Orientation, Converter={StaticResource LabelControlOrientationToMarginConverter}, ConverterParameter={x:Static selectors:LabelControlSpacingType.Outside}}"
                HorizontalAlignment="Right"
                Orientation="{Binding ElementName=UcThemeAndAccentColorSelectors, Path=LabelControlOrientation}" />
            <selectors:AccentColorSelector
                Margin="{Binding ElementName=UcThemeAndAccentColorSelectors, Path=Orientation, Converter={StaticResource LabelControlOrientationToMarginConverter}, ConverterParameter={x:Static selectors:LabelControlSpacingType.Outside}}"
                HorizontalAlignment="Right"
                Orientation="{Binding ElementName=UcThemeAndAccentColorSelectors, Path=LabelControlOrientation}" />
        </StackPanel>
    </Grid>

</UserControl>
