src/Atc.Wpf.Theming/Controls/Selectors/ThemeSelector.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Controls.Selectors.ThemeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atcTranslation="https://github.com/atc-net/atc-wpf/tree/main/schemas/translations"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:Atc.Wpf.Theming.Controls.Selectors"
    x:Name="UcThemeSelector"
    d:DataContext="{d:DesignInstance Type=selectors:ThemeSelector}"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:BoolToVisibilityVisibleValueConverter x:Key="BoolToVisibilityVisibleConverter" />
        <atcValueConverters:LabelControlOrientationToMarginValueConverter x:Key="LabelControlOrientationToMarginConverter" />
        <selectors:RenderColorIndicatorTypeToVisibilityValueConverter x:Key="RenderColorIndicatorTypeToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="{Binding ElementName=UcThemeSelector, Path=Orientation}">
            <TextBlock
                Margin="{Binding ElementName=UcThemeSelector, Path=Orientation, Converter={StaticResource LabelControlOrientationToMarginConverter}}"
                VerticalAlignment="Center"
                Text="{atcTranslation:Resx ResxName=Atc.Wpf.Theming.Resource.Miscellaneous,
                                           Key=Theme,
                                           Suffix=':'}"
                Visibility="{Binding ElementName=UcThemeSelector, Path=ShowLabel, Converter={StaticResource BoolToVisibilityVisibleConverter}}" />
            <ComboBox
                Height="22"
                MinWidth="100"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding Path=Items}"
                SelectedValue="{Binding Path=SelectedKey, Mode=TwoWay}"
                SelectedValuePath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle
                                Width="15"
                                Height="15"
                                Margin="0,0,5,0"
                                Fill="{Binding ColorBrush}"
                                Stroke="{Binding BorderColorBrush}"
                                StrokeThickness="1"
                                Visibility="{Binding ElementName=UcThemeSelector, Path=RenderColorIndicatorType, Converter={StaticResource RenderColorIndicatorTypeToVisibilityConverter}, ConverterParameter={x:Static selectors:RenderColorIndicatorType.Square}}" />
                            <Ellipse
                                Width="15"
                                Height="15"
                                Margin="0,0,5,0"
                                Fill="{Binding ColorBrush}"
                                Stroke="{Binding BorderColorBrush}"
                                StrokeThickness="1"
                                Visibility="{Binding ElementName=UcThemeSelector, Path=RenderColorIndicatorType, Converter={StaticResource RenderColorIndicatorTypeToVisibilityConverter}, ConverterParameter={x:Static selectors:RenderColorIndicatorType.Circle}}" />
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>

</UserControl>
