src/Atc.Wpf.Theming/Controls/Selectors/WellKnownColorSelector.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Controls.Selectors.WellKnownColorSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selectors="clr-namespace:Atc.Wpf.Theming.Controls.Selectors"
    x:Name="UcWellKnownColorSelector"
    MinWidth="100"
    d:DataContext="{d:DesignInstance Type=selectors:WellKnownColorSelector}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:BoolToVisibilityVisibleValueConverter x:Key="BoolToVisibilityVisibleConverter" />
        <selectors:RenderColorIndicatorTypeToVisibilityValueConverter x:Key="RenderColorIndicatorTypeToVisibilityConverter" />
    </UserControl.Resources>

    <ComboBox
        IsSynchronizedWithCurrentItem="True"
        ItemsSource="{Binding Path=Items}"
        SelectedValue="{Binding Path=SelectedKey, Mode=TwoWay}"
        SelectedValuePath="Name">
        <ComboBox.ItemContainerStyle>
            <Style TargetType="{x:Type ComboBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ComboBox.ItemContainerStyle>
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <atc:GridEx Columns="Auto,Auto,*">
                    <Rectangle
                        Grid.Column="0"
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Fill="{Binding ColorBrush}"
                        Stroke="{Binding BorderColorBrush}"
                        StrokeThickness="1"
                        Visibility="{Binding ElementName=UcWellKnownColorSelector, Path=RenderColorIndicatorType, Converter={StaticResource RenderColorIndicatorTypeToVisibilityConverter}, ConverterParameter={x:Static selectors:RenderColorIndicatorType.Square}}" />
                    <Ellipse
                        Grid.Column="0"
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        Fill="{Binding ColorBrush}"
                        Stroke="{Binding BorderColorBrush}"
                        StrokeThickness="1"
                        Visibility="{Binding ElementName=UcWellKnownColorSelector, Path=RenderColorIndicatorType, Converter={StaticResource RenderColorIndicatorTypeToVisibilityConverter}, ConverterParameter={x:Static selectors:RenderColorIndicatorType.Circle}}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        Text="{Binding DisplayName}" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontFamily="Courier New"
                        Foreground="{DynamicResource AtcApps.Brushes.Gray2}"
                        Text="{Binding DisplayHexCode}"
                        TextAlignment="Right"
                        Visibility="{Binding ElementName=UcWellKnownColorSelector, Path=ShowHexCode, Converter={StaticResource BoolToVisibilityVisibleConverter}}" />
                </atc:GridEx>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>

</UserControl>