sample/Atc.Wpf.Sample/Samples/Controls/AutoGridView.xaml

<UserControl x:Class="Atc.Wpf.Sample.Samples.Controls.AutoGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atc="https://github.com/atc-net/atc-wpf/schemas"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <atc:AutoGrid d:Background="White"
                  Columns="*"
                  Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <UniformGrid>
                    <!--  Grid of 4 colors  -->
                    <atc:AutoGrid Margin="5"
                                  ChildMargin="2"
                                  ColumnCount="2"
                                  ColumnWidth="*"
                                  Rows="*,*">
                        <Rectangle Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Yellow" />
                    </atc:AutoGrid>

                    <!--  Colspan Tests (default Orientation)  -->
                    <atc:AutoGrid Margin="5"
                                  ChildMargin="2"
                                  ColumnCount="3"
                                  ColumnWidth="*"
                                  RowCount="2"
                                  RowHeight="*">
                        <Rectangle Grid.ColumnSpan="2" Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Yellow" />
                        <Rectangle Grid.ColumnSpan="2" Fill="Green" />
                    </atc:AutoGrid>

                    <!--  Colspan + RowSpan Tests (default Orientation)  -->
                    <atc:AutoGrid Margin="5"
                                  ChildMargin="2"
                                  ColumnCount="3"
                                  ColumnWidth="*"
                                  RowCount="2"
                                  RowHeight="*">
                        <Rectangle Grid.RowSpan="2" Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Yellow" />
                        <Rectangle Grid.ColumnSpan="2" Fill="Green" />
                    </atc:AutoGrid>

                    <!--  RowSpan Tests, second child (default Orientation)  -->
                    <atc:AutoGrid Margin="5"
                                  ChildMargin="2"
                                  ColumnCount="3"
                                  ColumnWidth="*"
                                  RowCount="2"
                                  RowHeight="*">
                        <Rectangle Fill="Blue" />
                        <Rectangle Grid.RowSpan="2" Fill="Red" />
                        <Rectangle Fill="Yellow" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Orange" />
                    </atc:AutoGrid>

                    <!--  RowSpan Tests, third child (default Orientation)  -->
                    <atc:AutoGrid Margin="5"
                                  ChildMargin="2"
                                  ColumnCount="3"
                                  ColumnWidth="*"
                                  RowCount="2"
                                  RowHeight="*">
                        <Rectangle Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Grid.RowSpan="2" Fill="Yellow" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Orange" />
                    </atc:AutoGrid>

                    <!--  RowSpan Tests, (default Orientation)  -->
                    <atc:AutoGrid Margin="5"
                                  ChildMargin="2"
                                  ColumnCount="3"
                                  ColumnWidth="*"
                                  RowCount="2"
                                  RowHeight="*">
                        <Rectangle Grid.RowSpan="2" Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Grid.RowSpan="2" Fill="Yellow" />
                        <Rectangle Fill="Green" />
                    </atc:AutoGrid>

                    <!--  RowSpan Tests, first column (default Orientation)  -->
                    <atc:AutoGrid Margin="5"
                                  ChildMargin="2"
                                  ColumnCount="3"
                                  ColumnWidth="*"
                                  RowCount="2"
                                  RowHeight="*">
                        <Rectangle Grid.RowSpan="2" Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Yellow" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Orange" />
                    </atc:AutoGrid>


                    <!--  Colspan Tests, RowSpan tests (Vertical Orientation)  -->
                    <atc:AutoGrid Margin="5"
                                  ChildMargin="2"
                                  ColumnCount="3"
                                  ColumnWidth="*"
                                  Orientation="Vertical"
                                  RowCount="2"
                                  RowHeight="*">
                        <Rectangle Grid.RowSpan="2" Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Grid.RowSpan="2" Fill="Yellow" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Orange" />
                    </atc:AutoGrid>

                    <!--  Colspan Tests, colspan tests (Vertical Orientation)  -->
                    <atc:AutoGrid Margin="5"
                                  ChildMargin="7"
                                  ColumnCount="3"
                                  ColumnWidth="*"
                                  Orientation="Vertical"
                                  RowCount="2"
                                  RowHeight="*">
                        <Rectangle Grid.ColumnSpan="2" Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Grid.RowSpan="2"
                                   Margin="7"
                                   Fill="Yellow" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Orange" />
                    </atc:AutoGrid>

                    <!--  Binding Test  -->
                    <atc:AutoGrid ChildMargin="5"
                                  Columns="*"
                                  Rows="25*,75*">
                        <ComboBox Name="CbMyBox" SelectedIndex="0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                        </ComboBox>
                        <atc:AutoGrid ChildMargin="1"
                                      ColumnCount="{Binding ElementName=CbMyBox, Path=SelectedItem.Content}"
                                      ColumnWidth="*"
                                      RowCount="4"
                                      RowHeight="*">
                            <Rectangle Fill="Blue" />
                            <Rectangle Fill="Red" />
                            <Rectangle Fill="Green" />
                            <Rectangle Fill="Yellow" />
                        </atc:AutoGrid>
                    </atc:AutoGrid>

                    <!--  Testing collapsed child row  -->
                    <atc:AutoGrid Margin="5"
                                  ChildMargin="2"
                                  ColumnCount="2"
                                  ColumnWidth="*"
                                  Rows="*,*,*">
                        <Rectangle Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Green" Visibility="Collapsed" />
                        <Rectangle Fill="Yellow" Visibility="Collapsed" />
                        <Rectangle Fill="Purple" />
                        <Rectangle Fill="Pink" />
                    </atc:AutoGrid>

                    <!--  Testing single collapsed child element  -->
                    <atc:AutoGrid Margin="5"
                                  ChildMargin="2"
                                  ColumnCount="2"
                                  ColumnWidth="*"
                                  Rows="*,*,*">
                        <Rectangle Fill="Blue" />
                        <Rectangle Fill="Red" />
                        <Rectangle Fill="Green" />
                        <Rectangle Fill="Yellow" Visibility="Collapsed" />
                        <Rectangle Fill="Purple" />
                        <Rectangle Fill="Pink" />
                    </atc:AutoGrid>
                </UniformGrid>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>