sample/Atc.Wpf.Sample/Samples/Controls/SvgImageView.xaml

<UserControl x:Class="Atc.Wpf.Sample.Samples.Controls.SvgImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
             xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ControlSizeTypeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="atc:ControlSizeType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ListOfColor"
                            MethodName="GetProperties"
                            ObjectInstance="{x:Type Colors}" />
        <atcValueConverters:ColorNameToBrushValueConverter x:Key="ColorNameToBrushValueConverter" />
    </UserControl.Resources>

    <atc:AutoGrid d:Background="White"
                  Columns="*"
                  Rows="Auto,*">

        <GroupBox Padding="10" Header="Features">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,50,0" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="Width:" />
                        <TextBox x:Name="TbControlWidth"
                                 Width="50"
                                 HorizontalContentAlignment="Right"
                                 Text="400" />
                        <TextBlock Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="px" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="Height:" />
                        <TextBox x:Name="TbControlHeight"
                                 Width="50"
                                 HorizontalContentAlignment="Right"
                                 Text="400" />
                        <TextBlock Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                   Text="px" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,0,50,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="Control Size:" />
                    <ComboBox x:Name="CbControlSizeType"
                              Width="180"
                              Height="24"
                              ItemsSource="{Binding Source={StaticResource ControlSizeTypeEnum}}"
                              SelectedIndex="0" />
                </StackPanel>
                <StackPanel Margin="0,0,50,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,10,0"
                               VerticalAlignment="Center"
                               Text="Color:" />
                    <ComboBox x:Name="CbColor"
                              Width="180"
                              Height="24"
                              ItemsSource="{Binding Source={StaticResource ListOfColor}}"
                              SelectedIndex="133">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="15"
                                               Height="15"
                                               Fill="{Binding Path=Name}"
                                               Stroke="Black"
                                               StrokeThickness="1" />
                                    <Label Margin="0,-4" Content="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Usage">
            <StackPanel Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <!--  ReSharper disable once MarkupAttributeTypo  -->
                <atc:SvgImage x:Name="MySvgImage"
                              Width="{Binding ElementName=TbControlWidth, Path=Text}"
                              Height="{Binding ElementName=TbControlHeight, Path=Text}"
                              Margin="20"
                              Background="{Binding ElementName=CbColor, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorNameToBrushValueConverter}}"
                              ControlSizeType="{Binding ElementName=CbControlSizeType, Path=SelectedValue}"
                              Source="/Atc.Wpf.Sample;component/Assets/eggeaster.svg" />
            </StackPanel>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>