sample/Atc.Wpf.Theming.Sample/Samples/InputBox/CheckBoxView.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Sample.Samples.InputBox.CheckBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputBox="clr-namespace:Atc.Wpf.Theming.Sample.Samples.InputBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=inputBox:CheckBoxView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid
        d:Background="White"
        Columns="*"
        Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:GridEx
                    Margin="10"
                    Columns="*,10,*"
                    ShowGridLines="True">

                    <atc:GridEx Grid.Column="0" Rows="Auto,10,Auto,10,Auto,10,Auto,10,Auto">

                        <CheckBox Grid.Row="0" />

                        <CheckBox Grid.Row="2" Content="Hello 1" />

                        <CheckBox
                            Grid.Row="4"
                            Content="Hello 2"
                            IsEnabled="True" />

                        <CheckBox
                            Grid.Row="6"
                            Content="Hello 3"
                            IsEnabled="False" />

                        <CheckBox
                            Grid.Row="6"
                            Content="Hello 4"
                            IsChecked="True"
                            IsEnabled="False" />

                    </atc:GridEx>

                    <atc:GridEx Grid.Column="2" Rows="Auto,Auto" />

                </atc:GridEx>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>