sample/Atc.Wpf.Theming.Sample/Samples/InputBox/ComboBoxView.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Sample.Samples.InputBox.ComboBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputBox="clr-namespace:Atc.Wpf.Theming.Sample.Samples.InputBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=inputBox:ComboBoxView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:GridEx Columns="*,10,*" ShowGridLines="True">

                    <atc:GridEx
                        Grid.Column="0"
                        Margin="10"
                        Rows="Auto,10,Auto,10,Auto">
                        <ComboBox
                            Grid.Row="0"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding Path=Items}"
                            SelectedValue="{Binding Path=SelectedKey, Mode=TwoWay}"
                            SelectedValuePath="Key" />

                        <ComboBox
                            Grid.Row="2"
                            DisplayMemberPath="Value"
                            IsEnabled="True"
                            ItemsSource="{Binding Path=Items}"
                            SelectedIndex="0"
                            SelectedValue="{Binding Path=SelectedKey, Mode=TwoWay}"
                            SelectedValuePath="Key" />

                        <ComboBox
                            Grid.Row="4"
                            DisplayMemberPath="Value"
                            IsEnabled="False"
                            ItemsSource="{Binding Path=Items}"
                            SelectedIndex="0"
                            SelectedValue="{Binding Path=SelectedKey, Mode=TwoWay}"
                            SelectedValuePath="Key" />
                    </atc:GridEx>

                    <atc:GridEx
                        Grid.Column="2"
                        Margin="10"
                        Rows="Auto,Auto" />

                </atc:GridEx>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>