sample/Atc.Wpf.Theming.Sample/Samples/InputBox/TextBoxView.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Sample.Samples.InputBox.TextBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputBox="clr-namespace:Atc.Wpf.Theming.Sample.Samples.InputBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=inputBox:TextBoxView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <TextBox />

                        <TextBox IsEnabled="True" Text="Hello" />

                        <TextBox IsEnabled="False" Text="Hello" />

                        <TextBox atc:TextBoxHelper.Watermark="Hello watermark..." />

                        <TextBox atc:TextBoxHelper.ClearTextButton="True">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Escape" Command="{x:Static atc:AtcAppsCommands.ClearControlCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10" />
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>