sample/Atc.Wpf.Theming.Sample/Samples/InputBox/TextBoxView.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Sample.Samples.InputBox.TextBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputBox="clr-namespace:Atc.Wpf.Theming.Sample.Samples.InputBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=inputBox:TextBoxView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:GridEx
                    Margin="10"
                    Columns="*,10,*"
                    ShowGridLines="True">

                    <atc:GridEx Grid.Column="0" Rows="Auto,10,Auto,10,Auto,10,Auto">

                        <TextBox Grid.Row="0" />

                        <TextBox
                            Grid.Row="2"
                            IsEnabled="True"
                            Text="Hello" />

                        <TextBox
                            Grid.Row="4"
                            IsEnabled="False"
                            Text="Hello" />

                        <TextBox Grid.Row="6" atc:TextBoxHelper.Watermark="Hello watermark..." />

                    </atc:GridEx>

                    <atc:GridEx Grid.Column="2" Rows="Auto,Auto" />

                </atc:GridEx>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>