sample/Atc.Wpf.Theming.Sample/Samples/InputButton/ButtonView.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Sample.Samples.InputButton.ButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputBox="clr-namespace:Atc.Wpf.Theming.Sample.Samples.InputBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=inputBox:TextBoxView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <Button Content="Hello" />

                        <Button Content="Hello" IsEnabled="False" />

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Horizontal"
                        Spacing="10">

                        <atc:UniformSpacingPanel
                            ItemWidth="100"
                            Orientation="Vertical"
                            Spacing="10">
                            <Button Content="Default" Style="{StaticResource ButtonDefault}" />
                            <Button Content="Primary" Style="{StaticResource ButtonPrimary}" />
                            <Button Content="Secondary" Style="{StaticResource ButtonSecondary}" />
                            <Button Content="Success" Style="{StaticResource ButtonSuccess}" />
                            <Button Content="Danger" Style="{StaticResource ButtonDanger}" />
                            <Button Content="Warning" Style="{StaticResource ButtonWarning}" />
                            <Button Content="Info" Style="{StaticResource ButtonInfo}" />
                        </atc:UniformSpacingPanel>

                        <atc:UniformSpacingPanel
                            ItemWidth="100"
                            Orientation="Vertical"
                            Spacing="10">
                            <Button
                                Content="Default"
                                IsEnabled="False"
                                Style="{StaticResource ButtonDefault}" />
                            <Button
                                Content="Primary"
                                IsEnabled="False"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                Content="Secondary"
                                IsEnabled="False"
                                Style="{StaticResource ButtonSecondary}" />
                            <Button
                                Content="Success"
                                IsEnabled="False"
                                Style="{StaticResource ButtonSuccess}" />
                            <Button
                                Content="Danger"
                                IsEnabled="False"
                                Style="{StaticResource ButtonDanger}" />
                            <Button
                                Content="Warning"
                                IsEnabled="False"
                                Style="{StaticResource ButtonWarning}" />
                            <Button
                                Content="Info"
                                IsEnabled="False"
                                Style="{StaticResource ButtonInfo}" />
                        </atc:UniformSpacingPanel>

                    </atc:UniformSpacingPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>