sample/Atc.Wpf.Theming.Sample/Samples/InputButton/RadioButtonView.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Sample.Samples.InputButton.RadioButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inputBox="clr-namespace:Atc.Wpf.Theming.Sample.Samples.InputBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=inputBox:TextBoxView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">

                        <RadioButton
                            Content="Options 1a"
                            GroupName="GroupName1"
                            IsChecked="True"
                            IsEnabled="True" />

                        <RadioButton
                            Content="Options 2a"
                            GroupName="GroupName1"
                            IsChecked="False"
                            IsEnabled="True" />

                        <RadioButton
                            Content="Options 3a"
                            GroupName="GroupName1"
                            IsChecked="False"
                            IsEnabled="False" />

                        <RadioButton
                            Content="Options 1b"
                            GroupName="GroupName2"
                            IsChecked="True"
                            IsEnabled="False" />

                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10" />
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>
