sample/Atc.Wpf.Sample/SamplesWpfControls/DialogBoxes/StandardDialogBoxView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.DialogBoxes.StandardDialogBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogBoxes="clr-namespace:Atc.Wpf.Sample.SamplesWpfControls.DialogBoxes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <dialogBoxes:StandardDialogBoxViewModel />
    </UserControl.DataContext>

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">
                        <Button Command="{Binding Path=ShowInfoDialogBoxCommand}" Content="Info" />
                        <Button Command="{Binding Path=ShowQuestionDialogBoxCommand}" Content="Question" />
                        <Button Command="{Binding Path=ShowInputDialogBoxCommand}" Content="Input" />
                        <Button Command="{Binding Path=ShowInputForm1ColumnDialogBoxCommand}" Content="Input Form 1 columns" />
                        <Button Command="{Binding Path=ShowInputForm2ColumnsDialogBoxCommand}" Content="Input Form 2 columns" />
                        <Button Command="{Binding Path=ShowInputForm3ColumnsDialogBoxCommand}" Content="Input Form 3 columns" />
                        <Button Command="{Binding Path=ShowInputFormPersonWithDataDialogBoxCommands}" Content="Input Form - Person model with data" />
                        <Button Command="{Binding Path=ShowInputFormPersonWithoutDataDialogBoxCommands}" Content="Input Form - Person model without data" />
                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10" />
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>