sample/Atc.Wpf.Sample/SamplesWpfControls/DialogBoxes/StandardDialogBoxView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.SamplesWpfControls.DialogBoxes.StandardDialogBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogBoxes="clr-namespace:Atc.Wpf.Sample.SamplesWpfControls.DialogBoxes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <dialogBoxes:StandardDialogBoxViewModel />
    </UserControl.DataContext>

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features">
            <atc:LabelCheckBox
                IsChecked="{Binding Path=ShowResultAsKeyValues}"
                LabelText="Show result as key-values"
                LabelWidthNumber="140" />
        </GroupBox>

        <GroupBox Header="Usage">
            <ScrollViewer>
                <atc:GridEx Columns="*,10,*" ShowGridLines="True">
                    <atc:UniformSpacingPanel
                        Grid.Column="0"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">
                        <Button Command="{Binding Path=ShowInfoDialogBoxCommand}" Content="Info" />
                        <Button Command="{Binding Path=ShowInfoWarningDialogBoxCommand}" Content="Warning" />
                        <Button Command="{Binding Path=ShowInfoErrorDialogBoxCommand}" Content="Error" />
                        <Button Command="{Binding Path=ShowQuestionDialogBoxCommand}" Content="Question" />
                        <Button Command="{Binding Path=ShowInputDialogBoxCommand}" Content="Input" />
                        <atc:UniformSpacingPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="5">
                            <Button
                                Command="{Binding Path=ShowInputForm1ColumnXFieldVerticalDialogBoxCommand}"
                                CommandParameter="1"
                                Content="IF.V. 1col, 1field" />
                            <Button
                                Command="{Binding Path=ShowInputForm1ColumnXFieldVerticalDialogBoxCommand}"
                                CommandParameter="2"
                                Content="IF.V. 1col, 2field" />
                            <Button
                                Command="{Binding Path=ShowInputForm1ColumnXFieldVerticalDialogBoxCommand}"
                                CommandParameter="3"
                                Content="IF.V. 1col, 3field" />
                            <Button
                                Command="{Binding Path=ShowInputForm1ColumnXFieldVerticalDialogBoxCommand}"
                                CommandParameter="4"
                                Content="IF.V. 1col, 4field" />
                        </atc:UniformSpacingPanel>
                        <atc:UniformSpacingPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="5">
                            <Button
                                Command="{Binding Path=ShowInputForm1ColumnXFieldHorizontalDialogBoxCommand}"
                                CommandParameter="1"
                                Content="IF.H. 1col, 1field" />
                            <Button
                                Command="{Binding Path=ShowInputForm1ColumnXFieldHorizontalDialogBoxCommand}"
                                CommandParameter="2"
                                Content="IF.H. 1col, 2field" />
                            <Button
                                Command="{Binding Path=ShowInputForm1ColumnXFieldHorizontalDialogBoxCommand}"
                                CommandParameter="3"
                                Content="IF.H. 1col, 3field" />
                            <Button
                                Command="{Binding Path=ShowInputForm1ColumnXFieldHorizontalDialogBoxCommand}"
                                CommandParameter="4"
                                Content="IF.H. 1col, 4field" />
                        </atc:UniformSpacingPanel>
                        <Button Command="{Binding Path=ShowInputForm1ColumnDialogBoxCommand}" Content="Input Form 1 columns" />
                        <Button Command="{Binding Path=ShowInputForm2ColumnsDialogBoxCommand}" Content="Input Form 2 columns" />
                        <Button Command="{Binding Path=ShowInputForm3ColumnsDialogBoxCommand}" Content="Input Form 3 columns" />
                        <atc:GridEx Columns="*,10,*" Rows="Auto,10,Auto,10,Auto">
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Command="{Binding Path=ShowInputFormAddressWithDataDialogBoxCommands}"
                                Content="Input Form - Address model with data" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Command="{Binding Path=ShowInputFormAddressWithoutDataDialogBoxCommands}"
                                Content="Input Form - Address model without data" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="0"
                                Command="{Binding Path=ShowInputFormPersonWithDataDialogBoxCommands}"
                                Content="Input Form - Person model with data" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Command="{Binding Path=ShowInputFormPersonWithoutDataDialogBoxCommands}"
                                Content="Input Form - Person model without data" />
                            <Button
                                Grid.Row="4"
                                Grid.Column="0"
                                Command="{Binding Path=ShowInputFormAccountWithDataDialogBoxCommands}"
                                Content="Input Form - Account model with data" />
                            <Button
                                Grid.Row="4"
                                Grid.Column="2"
                                Command="{Binding Path=ShowInputFormAccountWithoutDataDialogBoxCommands}"
                                Content="Input Form - Account model without data" />
                        </atc:GridEx>
                        <Button Command="{Binding Path=ShowInputForm1ColumnByLabelControlsDataDialogBoxCommand}" Content="Input Form 1 columns by LabelControlsData" />
                    </atc:UniformSpacingPanel>
                    <atc:UniformSpacingPanel
                        Grid.Column="2"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="10">
                        <atc:JsonViewer BorderBrush="Transparent" Data="{Binding Path=JsonResult}" />
                    </atc:UniformSpacingPanel>
                </atc:GridEx>
            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>