sample/Atc.Wpf.Sample/Samples/Markup/EnumBindingView.xaml

<UserControl
    x:Class="Atc.Wpf.Sample.Samples.Markup.EnumBindingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcClr="clr-namespace:Atc;assembly=Atc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid Columns="*" Rows="Auto,*">

        <GroupBox
            Margin="0,0,0,10"
            Padding="10"
            Header="Features" />

        <GroupBox Header="Usage" />
        <StackPanel Margin="200,20">
            <ComboBox
                Margin="10"
                ItemsSource="{Binding Source={atc:EnumToArrayBindingSource {x:Type atcClr:LeftRightType}}}"
                SelectedIndex="0" />
            <ComboBox
                Margin="10"
                ItemsSource="{Binding Source={atc:EnumToArrayBindingSource {x:Type atcClr:LeftRightType}, PleaseSelect}}"
                SelectedIndex="0" />
            <ComboBox
                Margin="10"
                ItemsSource="{Binding Source={atc:EnumToArrayBindingSource {x:Type atcClr:LeftRightType}, None, False, False}}"
                SelectedIndex="0" />
            <ComboBox
                Margin="10"
                ItemsSource="{Binding Source={atc:EnumToArrayBindingSource {x:Type atcClr:LeftRightType}, IncludeAll, False, True, Descending}}"
                SelectedIndex="0" />

            <ComboBox
                Margin="10"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atcClr:LeftRightType}}}"
                SelectedIndex="0"
                SelectedValuePath="Key" />
            <ComboBox
                Margin="10"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atcClr:LeftRightType}, PleaseSelect}}"
                SelectedIndex="0"
                SelectedValuePath="Key" />
            <ComboBox
                Margin="10"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atcClr:LeftRightType}, None}}"
                SelectedIndex="0"
                SelectedValuePath="Key" />
            <ComboBox
                Margin="10"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Source={atc:EnumToKeyValueBindingSource {x:Type atcClr:LeftRightType}, IncludeAll, False, True, Descending}}"
                SelectedIndex="0"
                SelectedValuePath="Key" />
        </StackPanel>
    </atc:AutoGrid>

</UserControl>
