sample/Atc.Wpf.Theming.Sample/Samples/MixView.xaml

<UserControl
    x:Class="Atc.Wpf.Theming.Sample.Samples.MixView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:samples="clr-namespace:Atc.Wpf.Theming.Sample.Samples"
    d:DataContext="{d:DesignInstance Type=samples:MixView}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <atc:AutoGrid
        d:Background="White"
        Columns="*"
        Rows="Auto,*">

        <GroupBox Padding="10" Header="Features" />

        <GroupBox Header="Usage">
            <ScrollViewer>

                <atc:GridEx
                    Margin="10"
                    Columns="*,10,*"
                    ShowGridLines="True">

                    <atc:GridEx Grid.Column="0" Rows="Auto,10,Auto,10,Auto,10,Auto,10,Auto,10,Auto">
                        <ComboBox
                            Grid.Row="0"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding Path=Items}"
                            SelectedValue="{Binding Path=SelectedKey, Mode=TwoWay}"
                            SelectedValuePath="Key" />

                        <TextBox Grid.Row="2" />

                        <Button Grid.Row="4" Content="Hello" />

                        <CheckBox Grid.Row="6" Content="Hello" />

                    </atc:GridEx>

                    <atc:GridEx Grid.Column="2" Rows="Auto">

                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                DisplayMemberPath="Value"
                                ItemsSource="{Binding Path=Items}"
                                SelectedIndex="0"
                                SelectedValue="{Binding Path=SelectedKey, Mode=TwoWay}"
                                SelectedValuePath="Key" />
                            <TextBox Text="Hello" />
                            <Button Content="Hello" />
                            <CheckBox Content="Hello" />
                        </StackPanel>

                    </atc:GridEx>

                </atc:GridEx>

            </ScrollViewer>
        </GroupBox>
    </atc:AutoGrid>

</UserControl>